WARNING: no script file global.ded
WARNING: no script file wordlist/indonesian.lex.ded
Missing Words
-------------
1945
9
SENT-END
SENT-START
afwamithariq
ahiroti
aib-aib
ajmain
al-assad
alhamdulillaahirabbil'alamiin
alihi
anugerahkanlah
aquamitoriq
asholatu
atina
atu
aylan
azabanar
aziz!
bachir
bahagiakan
berdaampak
bismillahirahmanirrahim
bitaqwallahi
depan!
dilobby
fannys
fidunya
garindo
gawharatal
grogol-kalideres
hadiwijoyo
huuu
ilia
ini!
interupsi!
ipnu
jawa!
joggingnya
kaesang
karubaga
kecewa!
kelua
kemenesdm
kemenkomar
khususdi
krisisyozi
lakal
lapas-lapas
lari!
lilzalali
marda
maroef
mathin
melanjutnya
misbakun
na'imin
ndak!
nggak!
panwascam
patuhilah
putihkanlah
puty
qowi
revita
robbana
sabdatama
saja!
sayang-mu
sekali!
sholi
sinak
subtansial
sulthonik
syakirin
tiyasno
tuntunlah
tutupilah
usikum
waala
wafil
waflahumuafiq
waimuri
wajihikal
wakina
wal'afiat
walhamdulillahirobil'alamin
wallahuma
wanafsi
warrahmatullahi
wasalamu
wasalim
wasohbihi
wassalamu'alaikum
yaazim
yambagi
yuafini'
yuamazidah

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
indonesian.l    179178       7172     182613       7811
        dict      7172       7172       7811       7811

7270 words required, 98 missing

New Phone Usage Counts
---------------------
  1. a     :  8684
  2. b     :  1486
  3. d     :  1650
  4. i     :  4280
  5. ai    :   199
  6. k     :  2598
  7. n     :  3625
  8. ng    :  1188
  9. y     :   375
 10. s     :  2608
 11. @     :  3029
 12. l     :  1931
 13. u     :  2611
 14. h     :  1125
 15. r     :  3166
 16. m     :  2545
 17. p     :  1697
 18. o     :  1954
 19. e     :  2062
 20. g     :   720
 21. ny    :   605
 22. t     :  2424
 23. z     :   183
 24. c     :   409
 25. kh    :   109
 26. w     :   460
 27. j     :   593
 28. f     :   587
 29. sy    :   121
 30. q     :    10
 31. oi    :    21
 32. au    :    79

Dictionary dict created
