SIL
sp
s+e
s-e+r
e-r+i
r-i+b
i-b+u
b-u+s
u-s+e
s-e+m
e-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n+r
n-r+a
r-a+t
a-t+u
t-u+s
e-m+p
m-p+a
p-a+t
a-t+p
t-p+u
p-u+l
u-l+u
l-u+h
u-h+l
h-l+i
l-i+m
i-m+a
m-a
d+u
d-u+a
u-a+g
a-g+e
g-e
t+i
t-i+g
i-g+a
g-a
g-a+g
@+m
@-m+p
a-t+g
t-g+e
a-n
SPN
a+r
a-r+a
r-a+h
a-h+a
h-a+n
NSN
LAU
k+u
k-u+r
u-r+a
r-a+ng
a-ng
a+a
a-a+b
a-b+d
b-d+a
d-a
d-a+t
a-t+a
t-a
a-a+n
a-n+t
n-t+a
a+d
a-d+a
d-a+m
a-m
a+i
a-i+l
l-a+i
a-i+s
i-s+a
s-a+b
a-b+i
l-a
a-i+m
m-a+m
a-i+n
i-n+d
n-d+a
d-a+k
a-k+a
k-a+l
a-l
a+l
a-l+a
a-i
a-i+k
i-k+u
k-u+m
u-m+u
m-u+s
u-s+s
s-s+a
s-a+l
l-a+a
a-a+m
l-a+m
l-a+t
a-t
a+m
a-m+a
m-a+l
a-n+n
n-n+a
n-a+h
a-h
m-a+t
a-r+o
r-o+d
o-d+h
d-h+a
h-a
a+u
a-u+d
u-d+z
d-z+u
z-u+b
u-b+i
i-l+l
l-l+a
l-a+h
a-n+d
n-d+z
d-z+i
z-i+k
i-k+r
k-r+i
r-i
a+b
a-b+g
b-g
a-b+@
b-@+p
@-p+@
p-@+k
@-k+a
k-a+a
a-a+d
a-d
a+c
a-c
a-d+@
d-@+w
@-w+a
w-a+n
a+g
a-g+p
g-p+s
p-s
a+h
a-h+i
h-i+s
i-s+t
s-t+o
t-o+r
o-r+i
r-i+s
i-s
a-k
a+k
a+kh
a-kh+a
kh-a+i
a-i+r
i-r+a
k-a+p
a-p+@
p-@+a
@-a
k-a+w
a-w+@
w-@+k
k-a
a-l+u
l-u+n
u-n+g
n-g
l-u+ng
u-ng+a
ng-a+d
d-a+ng
a-l+i
l-i+n
i-n+e
n-e
a-m+b
m-b+@
b-@
a-m+e
m-e+n
e-n+t
n-t+e
t-e+r
e-r+j
r-j+e
j-e+m
e-m+a
m-a+h
a-h+k
h-k+a
k-a+n
a+ny
a-ny+a
ny-a
a+p
a-p+a
p-a+n
a+s
a-s+t
s-t+a
t-a+r
a-r
a+t
a-t+@
t-@
a+f
a-f+i
f-i+s
a+z
a-z
a-a
a+@
a-@+l
@-l
a-@+n
@-n
a-@+s
@-s
a-u
a+y
a-y+a
y-a+n
a-n+i
n-i
a-c+@
c-@
@-s+g
s-g+@
g-@
a-d+u
u-a+b
a-a+c
c-@+@
@-@+r
@-r
a-a+a
a-a+g
a-g+g
g-g+g
g-g+h
g-h+h
h-h+h
h-h
a-m+i
m-i+n
i-n
b-@+@
@-@+f
@-f
b-@+i
@-i
a-c+i
c-i
c-@+f
@-f+@
f-@+b
@-b+@
d-@
d-@+c
@-c+@
a-a+@
a-@
a-@+c
c-@+p
p-@
a-@+f
a-a+f
a-f+a
f-a
a-g+@
a-g+n
g-n
a-g+o
g-o+n
o-n
a-a+h
a-a+j
a-j+@
j-@
a-j+a
j-a
a-a+k
a-a+kh
a-kh
k-a+i
a-a+l
l-i
a-l+s
l-s+t
s-t
a-l+t
l-t+o
t-o
a-@+m
@-m+i
m-i
m-i+i
i-i+n
@-m+w
m-w+@
w-@
a-a+ng
a-ng+y
ng-y+a
y-a+m
a-n+w
n-w+i
w-i+j
i-j+z
j-z+i
z-i+ng
i-ng
a-@+ny
@-ny+@
ny-@+@
@-@+m
m-i+k
i-k+a
a-a+o
a-o
a-a+p
p-a
p-@+h
@-h+a
p-@+i
a-p+k
p-k+e
k-e
a-p+l
p-l+o
l-o
p-@+@
@-@+s
@-s+o
s-o
a-@+r
@-r+c
r-c+@
c-@+b
@-r+d
r-d+@
@-r+@
r-@+m
@-m
r-o+n
a-a+s
a-s+a
@-s+b
s-b+@
@-s+@
s-@+f
a-s+s
s-a+d
a-a+t
a-t+t
t-t+r
t-r+i
b-u+t
u-t+a
t-a+b
a-b+l
b-l+e
l-e
a-a+u
a-u+k
u-k+a
a-u+p
u-p+@
p-@+p
@-@+l
a-a+y
a-y+@
y-@
a-y+p
y-p
a-b+c
b-c+h
c-h+m
h-m+i
i-n+a
n-a+c
a-c+a
c-a
a-b+a
b-a
b-a+a
b-a+ny
b-a+b
b-@+a
@-a+c
b-a+d
d-a+n
a-d+i
d-i
d-i+a
i-a+h
i-a+t
d-i+k
d-i+ny
i-ny+a
a-d+ny
d-ny+a
b-a+h
h-a+b
a-h+ny
h-ny+a
a-b+ai
b-ai
b-a+i
a-i+a
i-a+n
b-ai+a
ai-a+n
b-ai+k
ai-k+a
a-n+l
n-l+a
ai-k+u
k-u
m-a+n
a-n+a
n-a
b-a+k
a-k+u
k-u+s
u-s
b-a+l
l-a+b
b-a+m
a-m+p
m-p+e
p-e+r
e-r+e
r-e
b-a+n
b-a+ng
a-ng+a
ng-a+b
ng-a+n
a-ng+k
ng-k+u
a-ng+ny
ng-ny+a
i-k
ng-k+a
a-ng+l
ng-l+a
a-ng+m
ng-m+u
m-u
m-u+k
k-a+h
ny-a+l
b-a+r
b-a+s
a-s
b-a+t
a-t+e
t-e
a-t+i
t-i+s
s-a+s
a-s+i
s-i
a-t+o
t-o+a
o-a+r
t-t+o
a-b+au
b-au
b-a+y
a-y
y-a
b-@+b
a-b+b
b-b+a
b-@+d
@-d+@
b-b+d
b-d+u
d-u+l
u-l+a
l-a+k
a-k+b
k-b+a
b-b+e
b-e+m
e-m+u
s-e+u
e-u+m
u-m
b-e+y
e-y
b-b+i
b-i+a
t-i
b-@+k
b-b+o
b-o+t
o-t
o-t+t
t-t
b-b+f
b-f+i
f-i+e
i-e
b-@+c
b-@+s
s-@
c-@+d
s-@+d
b-c+d
c-d+e
d-e
b-c+g
c-g+m
g-m
b-c+n
c-n+e
n-e+w
e-w+s
w-s
b-c+o
c-o+t
o-t+e
t-e+c
e-c+h
c-h+b
h-b+r
b-r+a
r-a+n
n-d+c
d-c+o
c-o+m
o-m
d-a+c
a-c+o
d-a+l
a-l+l
d-a+u
d-a+s
b-d+e
d-e+e
e-e
b-d+@
d-@+l
d-e+l
e-l+k
l-k+a
k-a+d
a-d+e
d-e+r
e-r
e-r+a
r-a+k
e-r+r
r-r+a
a-h+m
h-m+a
a-n+e
d-e+s
e-s+l
s-l+a
b-d+i
i-a+b
k-a+s
d-i+l
i-l
d-i+m
m-a+s
d-i+r
u-l
b-d+o
d-o
d-u+h
u-h
u-l+g
l-g+a
g-a+n
d-o+m
o-m+e
e-n
o-m+i
n-a+l
d-o+n
d-o+u
o-u+l
l-a+y
a-y+e
y-e
u-l+l
d-u
u-h+z
h-z+e
z-e+n
d-u+k
u-k+t
k-t+o
o-r
u-l+j
l-j+a
j-a+b
u-l+m
l-m+u
m-u+t
t-a+l
l-i+b
i-b
l-a+z
a-z+i
z-i+z
i-z
h-i
l-l+l
u-l+r
l-r+a
d-u+r
u-r
r-a+kh
a-kh+i
kh-i+m
i-m
a-kh+m
kh-m+a
u-r+r
h-i+m
a-n+k
n-k+e
k-e+p
e-p+a
p-a+d
r-r+o
r-o+h
o-h+i
d-u+s
u-s+a
b-d+y
d-y
d-y+a
a-b+e
b-e
b-e+b
e-b+o
b-o+o
o-o+k
o-k+s
k-s+c
s-c+o
b-e+d
e-d
e-d+i
e-d+n
d-n+e
n-e+g
e-g+o
g-o
b-e+l
e-l
e-l+a
b-@+n
b-@+ng
@-ng
b-e+n
e-n+o
n-o+m
m-i+c
i-c+s
c-s
@-p+u
p-u+r
r-a
b-e+r
r-a+s
e-r+d
r-d+e
e-e+n
e-r+f
r-f+e
f-e+l
e-l+d
l-d+y
r-f+o
f-o+r
o-r+t
r-t
b-@+r
@-r+s
r-s+o
s-o+n
e-r+s
b-e+s
e-s
b-e+t
e-t
b-@+g
@-g+@
b-g+a
g-a+b
b-@+h
b-i
a-n+b
n-b+a
a-s+e
s-e
b-i+b
b-i+d
i-d
i-d+i
d-i+n
b-i+g
g-a+i
b-i+k
u-s+n
s-n+o
n-o
l-a+w
a-w+a
w-a
i-l+i
l-i+o
i-o
l-i+t
i-t+y
t-y+t
y-t+o
t-o+p
o-p+a
p-a+y
b-i+m
m-a+ny
a-ny+u
ny-u
b-i+o
i-o+g
o-g+@
g-@+n
@-n+@
n-@+s
@-s+i
s-i+s
i-o+t
o-t+i
t-i+k
b-i+p
i-p+r
p-r+a
r-a+y
y-a+d
b-i+s
s-a
i-s+g
s-g+o
g-o+t
i-k+t
k-t+i
t-i+ng
i-s+ny
s-ny+a
b-i+t
i-t+a
i-t+u
t-u+r
u-r+i
r-i+@
i-@+n
b-i+y
i-y+a
y-a+s
b-@+j
@-j+@
a-b+j
b-j+a
j-a+d
k-a+@
b-l
b-l+a
a-i+f
i-f
l-a+s
l-a+u
a-u+t
u-t
l-e+p
e-p+s
p-s+i
s-i+a
i-a
b-l+i
b-l+u
l-u+s
u-s+i
m-p+@
@-@+n
a-b+n
b-n+o
n-o+n
n-o+r
o-r+m
r-m+a
t-a+s
b-n+u
n-u+r
n-u+s
a-b+o
b-o
b-o+a
a-r+d
r-d
b-o+d
o-d+e
d-e+m
e-m+e
a-b+oi
b-oi
b-o+l
o-l+i
l-i+s
i-s+i
b-o+m
o-m+a
a-s+u
s-u+m
b-o+n
o-n+e
n-e+m
e-m+@
m-@+n
@-n+a
n-a+b
@-n+ny
n-ny+a
b-o+ng
o-ng+a
o-ng
b-o+r
o-r+a
r-a+l
r-i+g
i-g+i
g-i+n
o-r+s
r-s+i
s-i+ny
r-t+u
b-o+s
o-s+l
s-l+u
l-u+t
b-o+u
o-u+t
u-t+r
r-i+k
p-@+d
p-@+t
@-t+@
t-@+@
a-b+q
b-q+o
q-o+r
r-i+y
i-y+i
y-i+n
a-b+r
r-a+c
c-a+d
d-a+b
h-a+h
h-a+m
r-a+m
a-m+o
m-o+f
o-f+i
f-i+c
i-c
a-m+s
m-s
r-a+r
s-i+f
i-f+e
f-e+s
b-r+e
r-e+f
e-f+i
f-i+a
i-a+s
b-r+i
r-i+a
a-n+sy
n-sy+a
sy-a+h
r-i+n
r-i+t
t-a+n
b-r+o
r-o+r
r-@+s
s-@+m
a-b+s
b-s+a
b-d
s-a+h
s-a+kh
kh-a+r
a-r+u
r-u+n
u-n
@-s+d
s-d+@
d-@+@
b-s+@
s-@+n
@-n+m
n-m+u
@-n+s
n-s+i
b-s+e
s-e+n
t-e+e
e-e+i
e-i+s
i-s+m
s-m
@-n+t
n-t+@
t-@+i
@-i+s
s-m+e
m-e
n-t+i
t-i+a
s-@+s
s-a+r
b-s+i
s-i+i
i-i
s-i+t
i-t
b-s+o
s-o+l
o-l+e
l-e+m
e-m
o-l+u
u-t+e
u-t+i
u-t+ny
t-ny+a
s-o+r
o-r+b
r-b+a
r-b+e
r-b+s
o-r+p
r-p+s
s-i+o
i-o+m
o-m+@
m-@+t
@-t+e
r-p+t
p-t+a
a-n+s
n-s
r-t+i
t-i+f
i-f+i
f-i+t
@-s+t
s-t+@
b-s+t
@-i+n
t-a+i
s-t+ai
t-ai+n
ai-n
ai-n+ny
s-t+r
t-r+a
a-k+ny
k-ny+a
a-k+s
k-s+i
i-o+n
o-n+i
n-i+s
a-k+t
@-s+u
s-u
b-s+u
s-u+r
u-r+d
r-d+i
d-i+t
a-s+ny
r-d+ny
b-@+t
a-b+t
b-t+a
b-t+b
t-b
a-b+u
b-u
b-u+a
b-u+ny
u-ny+a
u-a+n
b-u+b
u-b+a
k-a+r
u-b+u
b-u+h
u-h+a
b-u+i
u-i
b-u+k
u-k
k-a+b
b-u+l
u-l+h
l-h+a
h-a+y
y-a+t
u-l+y
l-y+a
t-a+m
b-u+m
u-m+a
n-a+n
b-u+n
u-n+a
n-a+w
w-a+s
b-u+ng
u-ng
u-ng+l
b-u+r
r-i+z
i-z+a
z-a+l
b-u+y
u-y+a
a-b+f
b-f
b-@+w
@-w+@
w-@+a
a-b+y
b-y
b-y+a
a-s+@
c-a+c
c-i+a
e-m+i
i-c+i
n-b+u
s-i+n
n-e+s
e-s+s
s-s+g
g-o+f
o-f+e
f-e+r
e-r+n
r-n+m
n-m+e
n-t
s-s+c
o-m+m
m-m+u
m-u+n
u-n+i
n-i+t
t-y
m-i+e
i-e+s
d-@+m
@-m+y
m-y
c-a+h
c-a+k
k-a+c
a-n+ny
c-a+n
c-a+ng
ng-a+c
c-a+p
a-p
p-a+c
p-k+a
c-a+r
r-a+a
r-a+ny
r-a+p
a-p+r
p-r+e
r-e+s
s-s
a-r+ny
r-ny+a
r-o+l
o-l+o
l-o+g
o-g+i
g-i
s-u+s
u-s+o
c-a+t
c-a+u
a-c+au
c-au
c-a+w
a-w+i
w-i
c-@+c
a-c+c
c-c
c-c+e
c-e+l
l-a+r
e-l+e
l-e+r
t-e+d
e-r+o
r-o+m
m-e+t
e-t+e
r-s
c-e+s
e-s+b
s-b+i
l-l+i
i-t+i
t-i+e
s-s+o
r-i+e
o-r+y
r-y
c-c+h
c-h+i
h-i+e
i-e+f
e-f+o
f-o+f
o-n+a
c-@+i
c-c+i
c-i+d
i-d+e
d-e+n
l-l+y
l-y
c-i+p
i-p+i
p-i+t
i-t+o
c-c+o
m-m+o
m-o+d
o-d+a
t-i+o
o-m+o
a-k+o
k-o+r
o-r+e
r-e+d
c-o+r
o-r+h
r-h+o
h-o+t
t-e+l
e-l+s
l-s
k-a+u
a-u+n
e+k
e-k+a
c-o+u
o-u+n
u-n+t
n-t+s
t-s
u-s+t
s-t+i
i-k+m
k-m+o
m-o
e-k+o
k-o+u
o-u+s
c-c+r
c-r+e
t-a+t
c-r+i
a-k+i
k-i
c-c+u
c-u+m
m-u+l
c-u+r
a-c+y
c-y
d-@+a
@-@+d
c-@+h
@-h
@-h+m
h-m+@
m-@+d
@-d+a
a-c+e
c-e+h
e-h+m
h-m+e
m-e+d
e-d+a
u-k+i
k-i+t
i-t+t
t-t+i
i-ng+g
ng-g+i
g-i+b
i-b+e
b-e+ng
e-ng+k
k-u+l
l-u+b
d-a+r
e-h+p
h-p+a
p-a+p
a-p+u
p-u+a
u-a
e-h+s
h-s+u
@-h+l
h-l+a
@-h+ny
e-h+o
h-o+w
o-w+b
w-b+i
b-i+z
c-e+m
c-@+ng
@-p
c-e+r
e-r+b
r-b+i
e-s+h
s-h+o
c-e+t
e-t+a
a-l+d
l-d+e
d-e+h
e-h+y
h-y+d
y-d+e
@-f+o
f-o+a
o-a
@-f+t
f-t+@
t-@+u
@-u
c-@+g
a-c+g
c-g+s
g-s
a-c+h
c-h+a
m-a+d
a-r+y
r-y+a
h-a+s
i-n+t
h-a+t
a-t+z
t-z
i-e+l
e-f+e
f-e+d
f-e+m
h-i+l
l-i+e
i-e+r
l-l+e
l-e+s
kh-i+r
i-r
a-kh+y
kh-y+a
y-a+r
a-kh+n
kh-n+a
n-a+s
c-h+o
h-o+b
o-b+u
u-l+e
h-a+@
a-kh+s
kh-s+a
s-a+n
c-h+s
h-s+a
a-n+u
n-u+l
a-h+w
h-w+a
a-kh+w
kh-w+a
a-h+y
h-y+a
c-h+y
h-y+u
y-u+n
i-a+c
c-i+b
i-b+a
d-i+c
i-d+o
d-o+p
o-p+h
p-h+i
l-l+u
i-l+u
c-i+e
c-i+k
c-i+l
c-i+m
c-i+t
c-@+j
j-@+a
a-c+m
c-m+e
m-e+l
e-l+l
c-m+f
m-f
@-m+g
m-g+@
g-@+@
a-c+n
s-@+ny
@-ny+a
c-@+o
@-o
c-o+a
o-a+c
o-a+n
m-m+e
m-e+r
e-r+c
r-c+e
c-e
c-o+ng
c-o+s
o-s+m
s-m+i
m-i+s
p-@+c
a-c+q
c-q
c-q+u
q-u+i
u-i+s
a-c+r
c-r+a
a-k+r
k-r+o
r-o+b
o-b+a
c-r+o
t-i+c
r-o+s
o-s+s
r-o+y
o-y+o
y-o+g
o-g+a
@-r+p
r-p+@
a-c+s
c-s+e
s-e+t
s-i+c
i-c+@
c-s+s
s-o+a
c-s+t
c-@+t
a-c+t
c-t+a
a-l+o
g-i+c
t-@+h
c-t+i
t-i+n
i-n+i
n-i+u
i-u+m
n-e+n
e-r+t
r-t+a
i-n+m
o-n+d
o-n+ny
o-n+s
i-f+a
f-a+t
f-e
t-y+ny
y-ny+a
t-o+n
c-t+o
c-t+r
t-r+e
s-s+e
t-r+o
r-o+i
o-i+d
c-t+u
t-u+a
u-a+l
l-y+d
y-d+a
a-n+f
n-f+o
f-o+u
o-u+r
a-c+u
c-u
c-u+a
a-n+m
c-u+h
u-h+k
u-h+ny
c-u+ng
u-ng+k
u-ng+i
ng-i
ng-i+n
c-u+t
c-@+w
w-@+w
c-y+l
y-l
c-@+z
@-z+@
z-@+t
@-t
@+d
@-d
m+a
@-d+h
d-h+o
h-o+k
o-k
a-d+h
@-d+o
d-o+k
d-a+a
d-a+ny
t-i+d
i-d+a
a-b
a-b+ny
b-ny+a
d-a+d
d-a+g
a-g+i
g-i+o
g-i+u
d-a+h
a-d+ai
d-ai+b
ai-b+a
d-ai
l-a+ny
k-a+t
t-i+l
l-a+g
a-g
a-l+h
l-h
d-a+p
a-p+t
p-t+e
p-t+i
p-t+o
p-u+n
r-o
i-a+d
a-t+ny
d-a+y
y-a+ng
d-@+b
a-d+b
d-b+l
b-l+o
l-o+c
o-c+k
c-k
a-d+c
c-o+c
@+t
d-@+d
a-d+d
d-d+o
d-d+a
d-d+e
d-e+d
e-n+d
n-d+u
d-u+m
d-d+i
i-c+t
c-t
d-i+s
a-d+r
d-r+@
d-e+b
e-b+a
a-y+o
y-o+r
e-e+b
e-b
d-e+g
e-g+a
n-a+d
d-@+k
@-k
@-k+k
k-k+u
@-k+ny
d-e+k
e-k+u
k-u+a
u-a+t
e-l+@
l-@+i
@-i+d
a-i+d
l-e+y
e-y+a
@-l+f
l-f+a
@-l+i
l-i+a
e-l+m
u-n+d
n-d
e-m+ny
m-ny+a
e-n+a
d-@+n
@-n+d
u-m+ny
@-n+oi
n-oi+d
oi-d
@-n+o
n-o+s
o-s+i
n-o+f
f-i+r
i-r+u
r-u+s
d-e+p
e-p
e-p+t
p-t
d-e+q
e-q+u
q-u+a
u-a+c
e-r+m
r-m+i
d-@+s
e-s+a
s-a+g
e-s+i
f-o
d-@+h
h-a+r
a-r+m
y-a+k
k-s+a
d-h+d
h-d
a-@+@
@-l+@
l-@+n
d-h+@
h-@+s
d-h+e
h-e+s
d-h+f
h-f+i
f-i
d-h+i
h-i+a
n-t+o
h-i+k
a-r+i
h-i+n
n-i+ng
i-ng+r
ng-r+a
h-i+ny
i-ny
h-i+p
p-r+i
r-i+m
d-i+p
i-p+u
p-u+t
h-i+t
t-i+y
h-o+c
o-c
d-h+r
h-r+i
i-a+l
d-h+y
h-y
d-i+y
a-t+m
t-m+a
s-a+m
d-i+b
i-b+i
b-i+n
t-a+ng
n-a+ny
i-p+t
d-i+d
y-a+ny
d-i+e
i-e+z
e-z+t
z-t+y
d-i+g
i-g+u
g-u+n
d-i+h
i-h+a
l-u+r
d-i+i
i-k+k
k-m+u
i-k+ny
i-k+b
k-b+e
r-a+d
a-t+w
t-w+a
w-a+ng
i-k+e
k-e+r
r-t+o
i-k+o
k-o+d
o-d+r
d-r+a
t-i+ny
k-o+e
o-e+s
e-s+o
s-o+e
o-e+m
e-m+o
k-o+ng
i-k+p
k-p+u
i-k+s
u-a+s
i-l+k
i-l+m
l-m+o
i-l+ny
l-ny+a
u-h+u
h-u+ng
u-ng+ny
l-u+l
l-h+u
m-a+j
i-m+u
l-y+o
y-o
g-o+r
o-r+o
d-i+ng
n-i+a
i-ng+s
ng-s+i
s-i+h
i-h
i-n+u
n-u+g
u-g+r
g-r+o
o-h+o
h-o+s
o-s+t
i-p+a
i-p+e
r-d+a
e-r+k
r-k+a
p-i
d-i+q
i-q+u
a-t+n
t-n+a
i-s+e
s-e+l
l-e+k
e-k+t
i-s+h
s-h+w
w-a+r
i-s+w
s-w+a
i-s+u
s-u+c
u-c+i
s-u+j
u-j+i
j-i+p
m-a+r
r-m+o
s-u+t
t-i+p
i-t+h
t-h+a
t-o+k
o-k+o
k-o+h
o-h
a-s+w
i-a+w
d-i+w
i-w+a
a-ng+s
ng-s+a
a-r+n
r-n+a
i-w+e
w-e+r
i-w+i
w-i+d
w-i+n
n-a+r
a-r+t
a-d+j
d-j+a
j-a+n
a+j
j-a+t
d-j+@
j-@+k
@-k+t
d-j+e
j-e+k
f-a+l
a-j+i
j-i
d-j+u
j-u+s
@-m+k
m-k+a
a-d+l
d-l+a
d-l+e
d-l+h
d-l+y
a-d+m
d-m
d-m+e
d-m+f
d-m+i
i-f+ny
f-ny+a
i-n+s
i-t+r
n-s+t
m-i+r
m-i+t
d-m+o
m-o+j
o-j+o
j-o
a-d+n
d-n+a
d-n+i
n-i+l
ny-a+n
a-d+o
d-o+b
o-b+e
d-o+l
o-l+@
l-@+s
@-s+e
o-l+f
l-f
l-f+o
o-p+s
o-p+t
d-o+r
r-a+b
l-e+e
e-e+e
e-e+l
e-l+i
l-i+k
d-@+p
a-d+p
d-p+@
p-@+l
d-p+o
p-o+k
o-k+a
d-r+e
r-e+a
e-a
r-@+n
r-e+n
a-l+e
t-o+m
i-n+k
n-k+u
i-n+ny
n-o+d
o-d+o
e-n+p
n-p
s-a+t
d-r+i
i-a+m
a-m+y
m-y+c
y-c+i
c-i+n
n-n+e
a-n+o
i-a+ny
ny-a+h
a-n+z
n-z+a
z-a
z-a+h
r-i+d
i-d+g
d-g+e
i-n+o
o-f
s-t+y
d-r+o
a-d+s
d-s+e
e-n+s
n-s+e
d-s+h
s-h+i
d-s+k
s-k+o
k-o+m
s-@+l
d-s+o
r-b+@
d-s+t
r-i+ng
i-ng+@
ng-@+n
d-@+t
t-@+p
d-u+d
u-d+o
o-m+b
m-b+a
h-a+i
u-h+ai
h-ai
h-ai+ny
ai-ny+a
u-k+k
k-k+a
u-k+ny
u-l+t
l-t
l-t+s
d-@+i
d-u+n
d-u+ng
d-u+ny
d-u+p
u-p+u
d-@+f
f-@+@
@-@
a-d+f
d-f+a
f-a+n
a-r+c
r-c+a
a-n+c
n-c+e
c-e+d
t-a+g
d-f+@
f-@+n
d-f+e
f-e+n
n-t+u
u-r+e
r-e+m
m-o+b
o-b+i
i-l+e
r-b
f-@+r
@-r+b
r-t+@
t-@+n
s-i+ng
i-ng+ny
d-f+i
i-c+e
n-d+o
@-d+f
d-f+ai
f-ai+s
ai-s+e
i-s+o
d-f+o
f-o+k
f-o+c
o-c+a
a-d+w
d-w+a
a-r+e
d-w+i
w-i+t
i-y+o
t-y+o
a-d+y
a-d+z
d-z+a
z-a+b
z-a+n
a-@+a
@-a+n
a+e
a-e+b
a-e+d
e-d+e
a-@+d
@-d+i
d-i+f
s-i+u
a-@+g
a-e+g
e-g+e
g-e+a
e-a+n
e-g+i
g-i+p
p-t+y
e-g+y
g-y+o
y-o+s
o-s+a
@-g+i
a-@+i
@-i+a
i-a+i
a-@+k
@-k+i
a-e+l
m-p+u
p-u
a-e+n
n-d+e
a-e+o
e-o+n
a-@+p
a-e+p
e-p+e
p-e+d
a-e+r
r-i+c
i-c+a
c-a+l
@-r+o
r-o+a
o-a+s
o-b
b-i+c
i-o+s
o-s+k
k-o+p
o-p
o-d+i
n-a+m
o-d+y
d-y+n
y-n+a
r-o+f
i-o+l
o-f+l
f-l+o
l-o+t
o-f+o
f-o+i
o-i+l
f-o+n
r-o+g
o-g+e
g-e+l
o-g+r
g-r+a
r-a+f
a-f
r-o+k
o-k+i
m-a+g
g-n+e
n-e+t
e-t+i
e-t+@
t-@+r
o-n+au
n-au+t
au-t+i
o-n+o
n-o+t
r-o+p
p-h+y
h-y+t
y-t+e
o-p+l
p-l+a
l-a+ng
a-ng+t
ng-t+o
o-p+o
p-o+r
r-t+s
o-s+o
o-l
o-s+p
s-p+@
r-o+t
o-t+o
r-o+w
o-w+i
w-i+s
a-e+s
e-s+t
s-t+h
t-h+e
h-e+t
a-e+t
e-t+r
@-f+a
f-a+a
f-a+i
n-d+i
f-a+p
f-a+r
f-a+@
f-a+s
@-f+b
f-b+@
@-f+c
f-c+@
a-f+c
f-c+f
c-f+t
f-t+h
t-h+f
h-f+c
f-c
a-f+d
f-d
f-d+a
f-d+e
l-i+ng
f-d+h
h-o+l
f-d+i
f-d+o
f-d+r
d-r+u
r-u+k
f-@
a-f+@
f-@+k
@-k+s
a-f+e
f-e+o
e-o
f-@+f
a-f+f
f-f+a
i-r+s
f-f+e
f-e+c
e-c+t
f-f+i
i-r+m
a-f+l
f-l+@
l-@+k
f-f+l
f-l+i
f-@+m
@-m+a
f-f+o
o-r+d
a-f+g
f-g+a
a-n+p
n-p+a
p-a+k
k-i+s
f-g+o
g-o+o
o-o+y
o-y+e
@-f+h
f-h+a
f-i+k
f-i+d
d-a+f
e-f
f-i+f
i-f+u
f-u+d
u-d+i
k-s
f-i+l
f-i+n
@-f+j
f-j+@
@-f+k
f-k+a
f-@+l
a-f+n
f-n+a
f-n+e
n-e+i
e-i
f-n+i
a-f+o
f-o+t
@-f+p
f-p+@
a-f+p
f-p+m
p-m+h
m-h
f-k+i
a-f+r
f-r
f-r+a
f-r+i
a-m+@
m-@+r
@-r+i
k-a+ny
r-i+l
f-r+o
o-a+m
i-a+k
f-@+s
a-f+s
f-s+e
f-s+u
s-u+n
a-f+t
f-t+a
f-t+e
a-r+k
r-k+e
k-e+t
r-n+o
n-o+o
o-o+n
r-s+a
s-t+e
t-@+k
a-f+u
f-u+a
u-a+h
@-f+w
f-w+@
a-f+w
f-w+a
w-a+h
@-f+y
f-y+@
a-g+a
g-a+c
g-a+h
a-h+ai
g-a+k
k-a+g
g-i+h
a-k+ai
k-ai
g-a+l
g-@+a
@-a+@
g-a+m
m-a+a
m-a+k
a-k+e
c-a+y
y-a+a
m-a+i
a-m+u
m-a+w
m-o+g
g-e+n
e-n+@
g-a+p
a-p+e
p-e
g-a+r
r-a+g
a-r+w
r-w+a
w-a+i
g-a+s
t-y+a
g-a+t
g-@+b
a-g+b
g-b+e
b-e+a
e-a+t
a-t+c
t-c+o
g-b+o
o-n+l
a-h+o
h-o+r
g-@+c
g-@+d
a-g+d
g-d+e
n-a+g
e-n+k
e-n+m
e-n+ny
e-n+c
n-c+i
n-c+y
g-e+ng
e-ng
@-n+k
e-n+r
n-r+u
r-u+g
u-g+b
g-b+y
g-e+o
g-e+r
a-g+f
g-f+a
g-g+a
g-g+i
g-i+e
g-g+r
g-r+e
r-e+e
e-e+m
n-t+ny
r-e+g
g-r+i
a-g+h
g-h+n
h-n+i
g-@+h
g-i+l
g-i+ng
g-@+i
@-i+@
i-@+s
g-i+t
a-g+l
g-l+a
g-l+e
l-e+n
g-l+i
g-l+o
l-o+m
g-l+u
n-a+t
n-i+n
n-o+g
n-e+c
e-c+y
c-y+a
g-n+@
n-@+t
@-t+a
n-e+z
e-z
e-z+m
z-m+o
g-n+i
n-i+e
e-s+z
s-z+k
z-k+a
e-z+k
g-n+o
g-o+d
a-g+u
g-u+s
g-o+g
o-g+o
g-o+l
g-o+ng
f-o+b
g-o+s
g-@+p
a-g+r
g-r+@
r-@+@
@-m+@
t+e
t-e+g
e-g+r
i-m+e
r-@+g
@-g+a
i-f+l
f-l+a
s-i+p
i-p
c-h
i-s+n
s-n+i
i-c+o
c-o+l
i-c+u
c-u+l
l-t+u
i-m+o
m-o+t
r-i+o
i-o+@
o-@+k
@-k+o
k-o+l
r-i+p
i-p+n
p-n+i
i-t+e
c-h+n
n-i+c
a-k+g
k-g+r
g-r
s-h+e
h-e+r
o-i+n
r-o+@
k-o+s
t-e+m
g-@+o
@-o+l
k-i+m
i-m+i
m-i+a
o-k+l
k-l+i
t-o+l
t-@+o
@-o+r
i-a+g
o-g+y
g-y
t-e+k
e-k+n
k-n+o
n-o+l
g-@+t
g-u
g-u+a
u-a+f
g-u+e
u-e+r
g-u+i
u-i+l
i-l+@
l-@+r
@-r+a
u-i+r
i-r+@
r-@
g-u+k
g-u+l
g-u+m
g-u+ng
ng-a+g
ng-k+i
u-ng+m
u-n+k
n-k+a
g-u+r
u-s+m
s-m+a
i-a+r
s-t+u
u-s+d
s-d+e
e-s+e
m-b+e
s-e+p
g-u+t
u-t+u
a-g+w
g-w+u
w-u+n
u-n+o
n-o+b
a-g+y
g-y+a
h-a+d
a-m+d
m-d
a-h+e
h-e+a
e-a+d
h-e+i
a-h+@
h-@+n
e-r+y
y-a+w
a-h+h
i-m+s
m-s+a
h-a+j
a-h+l
m-a+e
a-e
l-i+ny
l-i+w
t-h
h-l+u
u-l+b
l-b+a
a-i+t
u-l+k
l-k+i
l-k+u
k-u+b
u-n+n
n-n+u
n-u+j
u-j+u
j-u+m
u-s+u
s-u+l
l-u+k
n-e+j
e-j+a
y-a+h
h-o
a-h+oi
h-oi
o-k+b
s-u+k
i-t+p
t-p
o-k+m
k-m+e
m-e+ny
e-ny+a
ny-a+t
t-a+k
o-l+d
l-d
h-o+m
h-a+p
a-h+r
h-r+a
h-r+e
n-d+t
d-t+s
h-r+t
a-h+s
a-h+t
h-t+i
a-h+u
h-u
h-u+d
u-d
h-u+m
u-m+m
w-a+t
a-h+z
h-z+a
i-a+a
a-i+b
i-b+@
i-b+b
b-b
i-b+ny
a-i+c
i-c+h
i-d+@
i-d+h
p-e+c
e-c
i-d+s
d-s
i-d+y
a-i+@
i-@+@
s-@+k
i-@+t
t-@+d
i-@+f
i-f+o
i-f+t
a-i+g
i-g+@
a-i+h
a-i+i
i-i+b
i-i+c
i-i+g
i-i+m
i-i+@
a-i+j
i-j+@
i-j+a
j-a+c
j-@+f
a-w+e
w-e
i-k+i
k-i+d
k-m+@
m-@+l
k-o
l-@+f
m-e+e
m-e+i
i-@+m
m-@+f
n-i+k
n-u
n-u+n
u-n+j
n-j+a
j-a+r
a-i+o
a-i+p
i-p+@
i-p+d
p-d+a
p-e+k
e-k
i-p+o
p-o
p-t+u
t-u
r-a+i
i-r+i
n-s+u
i-r+j
r-j+k
j-k+w
k-w
r-m+u
i-r+ny
i-r+k
k-e+d
i-r+b
b-a+g
a-g+ny
g-ny+a
a-g+s
r-b+n
b-n+b
n-b
@+i
@-i+r
r-b+o
b-o+k
r-b+r
b-r+u
u-s+h
s-h
r-b+u
i-r+c
r-c+r
f-t
i-r+f
r-f+a
o-r+c
i-r+g
r-g+u
r-k+u
i-r+l
r-l+a
a-ng+g
ng-g+a
r-l+ai
l-ai+n
r-l+i
n-e+r
ng-s+c
ai-n+s
t-a+ny
r-m+e
i-r+n
n-a+f
i-r+o
r-o+u
o-u
i-r+p
r-p+l
r-p+o
r-t+ny
p-o+t
r-s+e
s-e+b
e-b+e
e-l+u
l-u+m
r-s+h
o-w
i-c+k
c-k+n
k-n+e
s-o+f
o-f+t
r-s+u
s-u+g
u-g+i
i-r+t
r-t+r
r-u+d
i-r+w
r-w+@
w-@+i
r-w+o
w-o+r
r-t+h
t-h+i
s-i+y
i-s+k
s-k+i
a-i+sy
i-sy+a
i-sy+i
sy-i+a
sy-i+y
i-t+@
i-t+k
t-k+e
k-e+n
i-t+s
t-s+a
i-f+@
a-i+w
i-w+@
i-@+k
a-i+y
i-y+u
y-u+b
u-b
j-a+a
j-a+k
a-k+k
k-k+i
k-i+o
j-a+g
j-a+h
j-a+i
i-b+kh
b-kh+a
kh-a+n
n-a+j
k-i+n
a-k+l
k-l+a
j-a+l
a-l+k
a-l+m
a-l+ny
l-u+d
u-d+d
j-a+m
j-a+ng
ng-a+j
ng-g
r-a+j
j-a+y
j-@+b
j-@+d
a-j+d
j-d+i
a-j+e
j-e+g
e-g
j-e+n
j-e+ng
e-ng+a
j-@+@
j-@+g
j-i+a
i-a+j
j-i+b
j-i+d
j-i+m
j-i+n
j-i+ny
j-i+t
j-i+y
a-j+m
j-m+i
a-j+n
j-n+a
a-j+ng
j-ng
a-j+o
j-o+e
o-e+n
j-o+u
j-@+p
a-j+u
j-u
j-u+a
j-u+d
u-d+a
j-u+f
u-f+a
j-u+g
u-g
j-u+k
j-u+n
j-u+ng
m-i+ny
s-m+u
k-a+m
m-i+g
n-a+k
k-a+ng
@-l+a
p-r+o
a-l+@
l-@+p
@-p+s
k-a+y
a-n+j
n-j+u
r-u+l
k-b+i
a-k+c
k-c+a
a-k+d
k-d+e
a-k+@
k-@+c
@-c+i
k-@+m
@-f+d
f-d+@
a-k+f
k-f+i
k-g
a-kh+b
kh-b+a
a-kh+e
kh-e+n
t-e+n
a-kh+@
kh-@+r
a-kh+h
kh-h
kh-i
kh-i+a
a-k+h
k-h+i
h-i+r
t-m+u
a-t+k
t-k+u
a-t+l
t-l+a
r-m+y
m-y+a
r-n+ny
i-r+y
a-kh+l
kh-l+a
a-k+m
kh-l+i
a-kh+r
kh-r+i
r-i+ny
a-kh+t
kh-t+a
k-i+a
k-i+b
t-k+a
h-a+k
k-i+h
i-h+i
i-h+r
h-r+ny
k-i+k
k-i+l
i-n+@
k-i+ng
o-l+a
k-i+ny
k-i+r
k-a+j
k-a+k
k-r+a
k-m+a
k-m+i
m-i+l
m-@+m
a-k+n
k-n+a
o-d
o-e+l
e-l+o
l-a+d
k-o+n
k-a+o
a-o+p
o-p+@
d-@+o
@-o+n
o-s
k-o+t
p-@+b
a-k+p
k-p+e
p-e+n
k-p+i
p-i+n
k-p+o
p-o+l
a-p+o
p-o+f
k-r+e
k-r+@
r-@+d
a-s+m
m-o+s
s-o+m
n-i+m
o-p+e
p-e+t
o-s+@
n-t+r
k-r+t
k-r+u
r-u+a
m-a+y
r-a+w
k-s+e
k-s+@
@-l+e
o-r+ny
s-@+p
@-p+t
s-@+r
s-e+s
s-a+k
s-i+b
i-l+t
l-t+a
@-s+k
s-k+u
@-s+ny
s-e+o
e-o+r
s-e+y
e-y+n
s-i+r
r-@+a
@-a+k
s-i+l
k-s+o
k-t+a
k-t+e
t-e+a
e-a+k
f-a+k
i-f+k
i-ng+k
i-ng+m
n-i+d
o-b+l
m-o+r
o-r+f
r-f+i
t-i+r
a-s+k
k-t+r
k-t+u
u-a+r
t-u+i
k-t+f
t-f+i
u-a+d
u-a+k
r-i+u
k-u+i
u-i+f
u-i+n
u-i+ny
k-u+j
u-g+a
k-u+k
k-u+n
k-u+ng
u-ng+p
ng-p+e
p-e+m
u-n+ny
l-i+l
i-y
k-u+ny
k-u+p
u-p+r
e-s+u
p-u+ng
u-ng+t
ng-t+u
u-r+ny
k-u+t
n-b+i
k-u+w
u-w+u
w-u
k-a+z
a-z+@
@-t+i
a-r+s
a-s+h
s-h+r
h-r
l-a+f
n-i+y
g-w+a
n-s+a
i-y+y
y-y+a
n-a+u
u-t+h
s-h+a
a-m+m
m-m
a-s+b
s-b+a
a-s+f
s-f+a
f-a+h
a-s+l
s-l+i
l-i+y
s-h+m
a-s+n
s-n+a
a-s+r
s-r+a
a-z+h
z-h+a
a-l+b
g-a+w
a-w+t
w-t
g-d+a
d-f
g-y+u
y-u
l-i+g
j-n+e
n-e+h
e-h
s-r+i
s-s+i
l-b+i
l-b+u
a-m+f
l-d+a
h-h+a
l-a+l
a-l+f
a-y+m
y-m
l-d+h
d-h+u
h-u+a
l-d+r
f-a+d
d-l
s-l
t-a+h
a-t+h
f-a+y
a-y+d
y-d
l-f+u
a-y+l
u-d+h
u-d+u
f-u+s
a-l+g
l-g+h
g-h+a
a-m+r
m-r+a
m-r+o
a-r+b
g-a+y
g-a+z
a-z+a
l-g+i
g-h+i
h-i+d
i-d+z
g-i+f
i-f+f
l-g+o
g-o+z
o-z+i
z-i
l-g+u
n-i+r
h-a+f
h-a+sy
a-sy
t-i+m
l-h+i
m-s+i
h-u+s
l-i+kh
i-kh+l
i-kh+s
i-n+f
n-f+i
t-a+a
a-a+r
s-a+f
l-i+r
i-r+sy
r-sy+a
sy-a+d
i-s+l
l-i+sy
i-sy+r
sy-r+o
r-o+q
o-q
a-l+j
j-a+f
m-i+u
i-u+s
j-a+s
l-j+o
j-o+h
o-h+a
l-j+u
a-l+kh
l-kh+a
kh-a+m
l-kh+e
kh-e+l
l-m+a
s-h+u
t-h+u
h-u+r
a-s+o
s-o+d
l-m+i
i-s+r
s-r
m-u+a
h-d+h
h-i+b
m-u+d
m-u+g
g-i+r
u-g+n
m-u+j
u-j+a
m-u+kh
u-kh+t
u-k+m
t-a+kh
kh-a+b
t-a+f
f-i+i
m-u+w
u-w+a
t-t+a
a-l+n
l-n+a
a-l+p
l-p+a
p-a+s
t-u+n
a-l+q
l-q+a
q-a+r
r-n+i
l-q+u
q-u+r
a-l+r
r-a+sy
a-sy+i
sy-i+d
l-r+i
l-r+u
d-a+i
l-s+a
d-d
l-s+h
a-m+t
m-t
l-s+@
s-@+h
@-h+i
l-s+i
l-s+o
o-u+k
l-s+u
s-u+y
u-y+u
y-u+t
u-t+f
t-f
u-t+t
a-l+sy
l-sy+a
sy-a+m
a-r+g
r-g+i
l-t+h
n-f
t-a+y
y-a+l
a-y+y
y-y+i
y-i+b
l-t+i
t-i+w
w-a+l
t-h+o
t-a+d
a-l+w
l-w+a
a-l+z
l-z+a
z-a+@
a-@+t
@-t+u
z-a+g
z-a+w
l-z+ai
z-ai+t
ai-t+u
m-e+ng
ng-a+l
a-l+ai
l-ai
l-ai+b
ai-b+e
e-l+ai
l-ai+h
ai-h
ai-h+i
b-i+h
h-a+l
t-u+l
m-b+ai
a-m+ny
a-m+sy
m-sy+a
ng-k+e
p-a+l
t-o+i
o-i+k
n-t+oi
t-oi+n
oi-n
t-oi+s
oi-s
l-a+p
r-c+o
c-o+n
r-m
r-n
s-a+a
s-a+ny
s-k+a
t-e+ng
e-ng+e
ng-e
w-i+y
b-a+c
a-t+r
l-b+e
b-e+e
e-n+n
d-a+z
a-z+o
z-o+l
l-b+@
@-r+t
r-t+k
n-o+i
l-b+r
r-e+c
c-h+t
h-t
b-u+c
u-c+h
u-m+@
m-@+s
u-m+i
u-m+k
m-k+u
u-m+o
b-u+q
u-q+u
q-u+e
e-r+q
r-q+u
u-e
u-r+n
r-n+u
n-u+m
u-r+q
@-l+c
l-c+@
a-l+c
l-c+a
n-i+z
t-@+l
z-a+r
l-c+o
c-o+h
e-h+i
r-s+j
s-j+o
j-o+t
e-r+w
r-w+e
w-e+i
e-i+r
i-r+e
r-e+l
l-d+i
l-d+j
u-f+r
l-d+o
d-o+f
o-f+u
f-u+r
d-o+s
d-o+t
t-e+t
o-t+r
@-l+d
l-d+@
l-e+a
l-e+c
e-c+i
l-e+g
l-@+g
@-g+o
l-e+i
e-i+k
l-e+j
n-d+r
e-k+s
s-i+d
d-z+e
z-e
l-@+l
l-e+l
r-f
@-l+o
l-@+ng
@-ng+k
e-p+p
p-p+o
@-r+g
r-g+@
g-i+m
g-i+ny
g-i+s
@-s+a
l-@+u
@-u+k
@-u+r
u-r+o
n-d+@
d-@+r
s-@+i
s-i+e
h-e+l
l-i+p
p-o+i
f-a+b
@-t+m
@-t+ny
f-a+m
r-t+b
t-b+b
b-b+m
b-m
m-i+d
n-d+y
i-z+i
z-i+e
i-z+q
z-q+i
q-i
z-q+y
q-y
t-i+h
l-f+i
f-i+sy
n-s+o
f-o+s
l-f+r
f-r+@
f-r+e
e-s+c
c-o
g-a+d
a-r+f
l-g+e
g-e+m
m-d+i
h-i+f
g-o+j
i-t+m
t-m+e
o-t+a
a-b+sy
b-sy+i
sy-i
u-m+d
m-d+u
u-l+i
d-u+i
i-r+r
o-b+b
h-s+e
s-e+k
l-h+m
h-m+d
m-d+l
d-l+l
l-l+h
l-h+o
d-o+o
o-o+o
o-o
i-a+ng
n-z
a-s+j
s-j+a
b-a+sy
a-sy+a
b-i+ny
l-i+c
l-i+@
i-e+n
n-s+k
l-i+f
u-r+u
r-u
i-g+n
g-n+m
l-i+h
i-h+k
i-h+ny
i-h+u
i-m+b
m-b+u
i-m+ny
m-o+e
r-d+o
n-@+a
@-a+a
i-ng+a
i-ng+i
l-i+q
t-u+m
a-h+b
h-b+a
i-s+p
s-p+u
i-s+s
a-h+d
h-d+i
y-a+p
l-i+z
@-l+j
l-j+@
j-a+z
z-a+i
l-j+i
j-i+e
j-i+r
@-l+k
b-i+r
k-a+f
l-o+i
@-t+r
l-k+e
k-e+m
k-e+s
kh-a+d
l-m+e
l-k+m
l-k+o
o-l+ny
k-o+k
o-t+s
l-k+y
k-y
k-y+l
l-l
l-l+n
l-n+e
e-w
l-l+p
l-p+l
l-l+t
m-e+f
e-f+a
f-a+f
l-l+w
l-w+h
w-h+e
h-e+e
a+w
a-w+l
w-l+o
l-o+h
o+w
o-w+l
o-h+l
o-h+u
o+u
u-l+o
m-m+a
l-a+j
r-d+ai
d-ai+s
ai-s
r-g+a
o+l
o-l+l
l-l+d
r-e+t
e-t+t
@-g+r
l-l+@
e-r+g
r-g+y
i-e+d
l-i+u
l-l+k
l-k+p
p-o+p
l-l+o
e-n+i
l-o+s
s-a+u
a-u+r
i-a+p
a-p+h
p-h+a
h-a+g
o-p+i
p-i+c
l-o+w
o-w+a
o-w+f
w-f+u
f-u+l
l-l+s
l-s+c
s-c+r
l-o+y
o-y
l-l+r
l-r+e
m-e+s
r-s+c
l-u
l-w+o
w-o+m
l-k
l-m
m-a+c
c-h+z
h-z+u
z-u+m
e-r+ny
a-r+h
r-h+u
l-m+@
m-@+i
m-o+n
n-d+s
o-n+r
n-r+y
u-a+z
z-a+m
m-u+h
u-h+i
u-kh+l
t-a+z
u-s+l
m-u+z
u-z+a
m-m+i
l-m+y
l-n+i
l-o+b
l-o+e
o-e
o-e+r
o-i
l-o+k
a-r+p
r-p+u
p-u+s
s-i+k
l-o+l
t-o+s
l-o+n
l-o+ng
o-n+z
n-z+o
z-o
l-o+o
o-o+f
o-f+f
l-o+p
l-o+r
o-t+ny
i-p+l
l-o+u
o-y+a
o-y+s
y-s
y-s+i
@-l+p
l-p+@
p-a+ny
p-@+n
l-p+e
e-n+h
n-h+o
o-r+n
t-o+c
p-@+r
l-p+h
u-m+e
p-a+r
p-h+o
h-o+n
l-p+i
p-i+a
l-p+o
l-p+r
r-a+z
l-p+s
l-p+u
p-u+k
q-a+e
l-q+i
q-i+f
l-q+o
q-o+d
d-r+y
l-s+s
a-m+au
m-au+n
au-n
l-t+e
e-t+n
@-l+t
l-t+@
f-u+n
n-n+i
r-p
i-g+r
i-m+@
t-i+t
t-u+d
u-d+e
t-@+j
l-t+m
n-n
o-k+u
l-t+r
t-r+u
r-u+i
l-u+a
l-u+@
u-@
i-u
y-u+m
u-m+n
m-n+i
n-i+ny
m-n+u
l-u+ny
u-t+s
t-s+i
l-u+f
u-f+i
f-i+u
l-u+w
u-w+i
l-f+@
r-e+ng
ng-a
a-r+@
r-@+z
@-z
f-@+o
f-i+o
e-e+d
w-a+y
a-y+s
l-w+i
w-i+r
a-l+y
l-y+s
y-s+s
l-y+u
y-u+s
l-z+h
z-h+@
h-@+i
@-i+m
z-h+e
e-i+m
d-e+a
d-e+u
e-u+s
r-s+@
s-@+y
@-y+a
e-l+ny
m-a+ng
a-ng+i
ng-i+r
n-z+i
h-k+u
h-m+u
i-ng+h
ng-h+e
h-e
r-t+e
r-y+l
y-l+i
y-l+l
a-r+z
r-z+u
z-u+k
a-t+s
s-a+ng
ng-a+t
t-e+u
e-u+r
m-a+u
m-a+f
a-m+ai
m-ai
m-a+z
z-o+n
o-n+c
n-c+o
ai-a+m
b-a+p
r-h+i
m-b+au
@-m+b
@-i+e
b-e+k
e-k+p
k-p+a
r-g+r
e-r+l
m-b+h
b-h+a
b-i+e
u-i+t
b-i+ng
s-i+m
u-s+ny
b-i+f
m-b+l
e-s+ny
b-l+w
l-w+d
w-d
m-b+o
m-b+oi
b-oi+n
oi-n+a
m-b+r
ng-a+m
u-a+m
n-s+ny
u-l+ny
@-m+c
m-c+@
a-m+c
m-c+c
m-c+a
c-a+m
a-m+k
m-k+o
@-m+d
m-d+@
m-d+a
m-d+f
d-@+g
m-d+o
d-o+ng
m-@
m-@+b
@-b+a
@-b+i
@-b+o
b-o+i
@-b+oi
b-oi+d
m-@+k
e-e+r
m-@+h
@-i+o
i-o+r
e+m
n-a+i
n-l+i
c-a+s
c-i+u
r-s+f
s-f+o
f-o+o
o-o+r
s-b+u
u-r+y
e-t+h
t-h+y
h-y+s
y-s+t
e-t+u
t-u+ng
m-f+g
f-g
m-f+i
f-i+b
i-b+o
f-i+m
f-i+p
t-@+a
@-a+t
m-f+o
a-m+h
m-h+a
@-m+h
m-i+j
n-n+o
i-g
i-i+i
i-n+n
n-n+n
i-l+o
l-o+f
o-g+l
u-k+o
n-@+f
m-i+ng
n-o+e
n-o+ny
o-ny+a
n-o+p
o-p+y
p-y+r
y-r+i
n-u+d
m-a+kh
kh-m+u
a-j
@-m+j
m-j+@
a-y+u
@-m+o
m-k+r
a-m+l
m-l+a
m-l+i
m-l+o
m-a+b
k-d+u
m-m+@
@-m+t
m-t+@
t-@+c
a-m+n
m-n+@
m-n+h
n-h
n-i+o
n-@+m
a-m+oi
m-oi
m-o+l
l-e+d
m-o+ng
n-i+f
r-p+h
h-o+p
t-i+z
z-a+t
m-o+u
m-p
m-p+ai
p-ai
p-a+i
p-ai+a
p-a+ng
p-e+l
e-l+g
@-r+e
r-e+j
r-e+k
p-@+g
m-f+@
f-@+t
m-p+h
h-i+o
i-o+k
p-o+d
p-h+u
m-p+i
p-i+b
p-i+ng
m-p+l
p-l+e
k-s+u
p-l+i
i-f+ai
f-ai+y
ai-y+e
y-e+r
p-a+m
o-p+ny
p-ny+a
m-p+o
m-p+t
p-t+p
t-p+i
t-@+t
p-u+h
u-n+m
u-s+@
m-r+e
m-r+i
r-i+h
r-o+z
m-r+u
m-s+t
o-l+t
e-r+u
h-a+a
r-o+ng
m-t+e
@-m+u
m-u+b
u-l+@
l-@+t
m-u+ng
n-t+ai
t-ai
m-u+r
i-ng+p
ng-p+l
e-t+c
a-m+w
m-w+a
w-@+c
m-y+g
y-g+d
m-y+l
y-l+o
o-s+e
m-y+o
y-o+t
h-y+y
y-y+s
a-m+z
m-z+u
z-u+l
a+n
z-i+r
h-d+l
d-l+i
o-r+g
t-@+f
b-@+l
r-k+o
o-n+t
n-a+e
n-a+@
a-g+k
g-k+e
a-n+ai
n-ai
k-c+u
c-u+c
u-c+u
c-u+ny
k-t+n
t-n+k
n-k
k-b+u
n-a+kh
kh-r+o
u-t+o
l-g+@
g-@+s
g-e+s
o-g
g-i+k
l-y+t
y-t+i
n-a+ng
t-a+w
a-w+u
w-u+r
n-a+p
h-y+l
y-l+a
r-c+h
h-o+sy
o-sy+n
sy-n+d
a-r+kh
r-kh+i
kh-i+s
r-k+i
s-c+u
i-o+u
t-a+p
a-p+i
o-m+y
n-a+y
@-n+b
n-b+@
@-n+c
n-c+@
n-c+a
c-a+i
m-n+a
n-c+h
c-h+e
h-o+f
o-f+y
f-y
c-i+ng
n-c+l
c-l+o
o-l+g
@-i+t
i-m+p
t-m+n
n-c+u
c-u+k
a-t+au
t-au
n-d+ai
d-ai+a
d-ai+k
d-ai+ny
d-ai+p
ai-p+u
m-s+u
d-e+ng
r-l+@
l-@+kh
@-kh
@+n
n-t+h
@-w+i
d-e+z
e-z+z
z-z+z
z-z
n-d+h
k-e+e
i-l+au
l-au
w-i+a
d-o+y
o-n+@
o-ng+k
o-ng+m
o-ng+ny
n-r+i
i-n+h
n-h+a
o-r+r
r-e+p
e-p+i
p-i+e
r-r+e
@-a+s
e-e+s
r-i+f
r-@+i
e-j
e-j+z
j-z
r-e+o
e-o+l
r-@+o
@-o+t
r-e+u
e-u
e-u+w
u-w
r-e+y
d-i+j
s-p+k
p-k+j
k-j+f
j-f+a
a-p+m
p-m
a-ny
e-n+e
g-y+ny
y-ny
i-d+ny
o-k+r
p-a+u
a-u+s
u-a+ng
d-y+m
y-m+i
t-t+e
a-n+@
n-@+h
@-h+k
n-e+k
j-@+n
@-n+i
e-k+d
k-d+o
o-t+m
n-e+l
@-m+e
m-o+k
m-o+m
o-s+c
c-o+p
n-@+r
@-r+oi
r-oi+d
t-@+s
t-e+s
i-k+l
n-e+u
n-e+f
n-@+k
n-f+a
f-a+z
i-l+d
a+ng
ng-a+h
ng-a+r
a-ng+d
ng-d+@
a-ng+e
ng-e+k
a-ng+@
ng-@+l
@-n+j
n-j+e
j-e+l
ng-e+l
s-l+o
e-s+p
s-p+e
s-p+r
o-d+u
e-l+f
o-u+u
u-u
ng-e+r
ng-e+t
ng-g+ai
g-ai
g-a+j
g-a+ng
p-m+u
a-p+ny
ng-g+e
ng-g+g
g-g+o
ng-g+h
g-i+a
ng-g+l
ng-g+o
ng-g+r
r-a+@
n-i+j
j-a+w
w-a+b
r-@+k
ng-g+u
ng-a+ng
u-r+k
u-r+l
u-r+m
ng-g+y
a-ng+h
ng-h+u
n-j+i
ng-i+l
n-n+ny
ng-i+o
i-o+p
@-r+m
o-t+@
ng-i+t
s-a+w
ng-k+@
k-@
k-@+l
k-@+t
ng-k+l
k-l+e
k-l+u
ng-k+o
ng-k+r
k-u+d
u-d+@
k-u+h
h-a+ng
u-p
u-p+a
u-t+k
ng-k+y
ng-l+e
ng-l+i
i-ng+d
ng-d+a
ng-l+o
l-o+ny
ng-l+u
ng-m+a
ng-m+e
a-ng+o
ng-o+l
ng-o+n
ng-o+ng
ng-o+t
a-ng+p
ng-p+a
p-a+o
ng-p+au
p-au
a-ng+r
ng-r+y
s-a+j
ng-s+o
s-o+k
ng-s+u
s-u+ng
u-r+b
a-ng+u
ng-u+l
ng-u+s
p-i+l
ng-u+t
@-n+g
n-g+@
@-@+k
@-n+h
a-n+h
n-h+u
h-u+i
n-h+y
y-d+r
i-a+y
n-i+@
m-o+ny
n-i+p
p-i+k
s-m+o
j-i+ng
i-ng+l
n-j+l
j-l+o
o-k+ny
n-j+o
j-o+ng
j-u+r
n-k+i
n-k+l
n-k+y
n-l+e
l-e+h
n-l+o
n-m+o
n-@+n
o-f+a
n-n+d
s-o+p
e-k+e
l-i+d
n-n+@
f-e+b
e-b+r
n-o+y
o-y+i
y-i+ng
n-u+e
u-e+l
n-u+a
i-z+e
z-e+d
n-ny
n-o+a
n-o+c
o-c+@
o-e+t
n-o+k
o-ny+m
ny-m+i
ny-m+o
n-u+p
o-r+@
o-t+h
n-o+u
s-h+k
@-n+p
n-p+@
a-n+q
n-q+i
q-i+u
i-e+t
o-r+u
s-u+a
s-u+p
u-p+l
n-s+f
s-f+i
n-s+w
s-w+e
r-r+d
r-d+q
d-q+u
q-u+o
u-o
sy-a+r
n-sy+o
sy-o+r
t-a+e
a-e+u
h-b+e
a-s+p
s-p+o
e-n+u
r-b+l
b-u+d
d-a+@
r-d+u
r-@+l
r-@+t
@-t+n
t-n+i
r-f+r
r-g+e
r-g+o
i-d+u
a-r+j
e-n+j
b-u+p
a-u+m
k-e+c
e-c+a
e-d+u
u-a+ny
k-e+k
k-e+l
g-a+a
o-m+p
e-r+@
r-k+l
o-m+u
a-r+l
r-l+e
l-@+m
p-@+ng
m-a+sy
e-n+l
n-l+u
r-n+e
r-p+a
r-t+ai
r-p+e
p-e+j
p-@+m
m-i+m
u-k+u
p-e+ng
n-u+t
e-ng+g
n-@+l
r-p+i
p-i+h
p-i+m
r-p+r
p-r+@
u-l+au
a-r+r
r-r+i
r-r+u
r-u+m
s-e+g
u-p+o
w-a+k
r-w+i
w-i+l
n-t+y
k-t+@
r-@+j
@-j+a
k-s+k
r-f+u
f-u+ng
u-ng+s
g-@+ng
l-@+a
kh-l+u
r-m+@
p-e+b
e-b+i
t-a+o
a-o+ng
o-ng+g
r-s+au
s-au+d
au-d+a
r-s+p
p-@+s
s-i+@
n-t+au
t-au+n
n-t+d
t-d+o
t-e+f
e-k+m
@-k+m
@-l+m
n-a+a
@-n+e
e-ng+ny
t-e+p
d-i+u
o-z+o
z-o+i
s-e+d
e-d+@
h-e+m
e-m+s
t-h+h
h-h+o
o-c+y
h-o+ny
o-ny+t
ny-t+o
t-o+w
o-w+n
w-n+s
h-o+z
z-o+a
t-h+r
c-n+o
t-i+b
o-r+j
r-j+u
j-u+i
i-b+r
l-y+i
h-i+ng
r-u+p
u-p+t
e-p+r
t-i+@
i-g+e
i-l+y
i-g+l
i-g+o
o-l+k
i-h+@
h-@+r
r-u+h
t-i+i
n-f+@
n-f+l
i-i+s
t-i+j
k-e+b
m-a+p
u-p+s
m-@+g
k-o+b
ny-a+m
i-ny+e
ny-e+r
u-a+a
p-e+ny
e-ny+i
ny-i+m
p-e+s
p-l+u
r-@+f
e-s+@
i-s+@
s-o+g
g-o+k
s-o+s
t-i+sy
c-k+i
i-w+h
s-a+p
i-a+u
u-k+s
i-c+r
@-p+r
d-i+o
i-d+r
c-o+k
@-n+z
z-i+m
g-i+z
k-e+j
k-s+ny
k-l+o
i-k+n
l-e+ng
n-u+k
u-k+l
i-o+kh
o-kh+u
kh-u+s
ny-i+k
s-p+i
p-i+r
i-p+h
i-p+y
s-u+h
i-s+c
s-c+a
t-c+h
@-r+u
s-p+a
s-u+b
u-b+f
b-f+@
t-r+y
r-y+p
y-p+s
t-o+f
f-a+g
t-o+h
o-h+h
h-o+e
o-e+d
t-r+@
r-@+ny
p-o+g
e-o+g
p-o+m
p-o+n
p-o+s
n-t+t
t-u+k
t-u+p
t-u+t
n-t+w
t-w+e
e-r+p
u-g+e
n-u+i
n-u+ng
n-u+ny
u-s+w
@-n+f
n-w+a
n-k+s
e-t+y
ng-a+ny
ny-a+ng
ny-a+r
a-ny+e
ny-e+l
a-ny+@
ny-@+n
a-ny+i
ny-i+r
a-ny+o
ny-o+n
a-ny+t
ny-t+i
a-ny+w
ny-w+a
n-z+@
z-a+k
t-u+@
u-@+s
a+o
a-o+c
a-o+d
a-o+k
a-o+l
a-o+n
p-@+u
a-o+r
a-o+s
a-o+y
p-e+e
a-t+j
t-j+e
j-e+i
p-a+a
p-a+e
a-e+ng
a-a+i
p-a+b
l-@+h
p-a+h
a-t+d
t-d+@
t-h+@
t-@+b
a-p+b
p-b+d
b-d+p
d-p
b-d+m
p-b+e
p-b+n
b-n+a
b-n
b-n+p
n-p+e
r-u+b
b-@+u
c-@+u
a-p+d
p-d+e
p-d+i
p-d+y
d-y+e
y-e+s
@-a+p
@-g+t
g-t+i
@-p+i
a-p+f
p-f+i
h-a+c
c-@+a
p-h+e
t-a+@
p-h+t
h-t+n
t-n+h
p-i+ny
p-i+p
p-i+u
p-i+g
p-i+o
p-i+s
i-u+n
p-@+j
a-p+j
p-j+a
j-@+i
p-j+i
j-@+j
p-k+i
p-k+o
p-m+a
p-m+e
m-e+g
p-m+i
a-p+n
p-n
p-n+a
p-n+e
n-e+a
p-n+o
o-e+a
p-o+a
e+p
e-p+o
i-p+s
p-o+c
y-s+e
o-c+r
o-d+@
p-o+@
o-@+n
p-o+ng
p-l+@
d-u+c
@-k+e
a-p+p
p-p+c
p-c+e
c-e+n
p-p+a
s-s+u
p-p+@
p-p+e
p-e+a
e-a+l
z-e+r
p-p+i
p-p+l
e-c+o
l-e+w
e-w+h
w-h+i
p-l+y
n-t+m
p-p+r
p-p+s
p-s+c
c-o+o
o-o+t
p-s+e
s-e+c
a-p+s
p-s+ny
p-s+t
p-p+t
p-p+u
a-p+q
p-q
i-l+b
o-k+t
t-o+b
o-b+s
o-p+r
p-s+a
p-s+n
p-s+o
@-s+p
p-s+s
@-@+sy
@-sy+@
sy-@+@
@-f+i
p-t+b
p-t+m
t-m
p-t+r
u-a+p
ng-a+p
p-f
p-f+a
p-@+w
a-p+w
p-w+i
p-k+s
k-s+s
a+q
a-q+a
q-a+d
z-a+d
a-q+i
q-i+d
a-q+u
i-z+k
z-k+i
s-k
b-n+e
kh-a+s
t-p+o
p-o+w
o-w+e
w-e+l
a-r+ai
r-ai
m-c+o
r-u+t
a-sy+k
sy-k+u
r-a+u
a-r+au
r-au
a-u+j
u-j+o
b-e+i
l-o+a
r-@+r
@-a+l
r-b+p
b-p+r
r-k
c-a+a
c-a+ny
c-e+o
e-o+p
r-c+i
p+@
c-i+c
r-d+h
h-i+y
a-h+j
h-j+o
j-o+k
e-j+o
d-i+sy
r-j+a
r-d+y
h+o
@-a+ny
e-a+s
r-@+b
l-u+j
@-o+m
e-u+i
g-e+t
g-@+k
g-o+b
o-b+r
g-e+d
g-o+m
g-o+p
o-p+u
r-g+p
g-p
n-k+o
@-r+h
r-h+a
r-h+y
a-y+i
y-i
w-@+s
b-o+w
o-w+o
w-o
e-f+s
f-s+w
e-s+m
i-f+b
f-b+u
i-i+e
i-g+h
r-i+i
r-i+j
b-a+w
i-l+h
h-a+q
a-q
e-d+j
d-j+o
r-i+r
i-s+b
t-o+t
t-m+i
i-t+ny
u-n+s
i-t+z
r-i+w
w-i+b
i-z+o
i-z+y
z-y+a
ng-u+n
r-j+o
j-o+s
r-k+@
k-@+o
r-kh+a
r-k+t
l-e+t
i-ng+t
r-l+o
l-o+j
o-j+i
j-i+k
r-m+t
m-t+w
t-w+i
i-y+n
y-n
r-m+d
m-d+e
d-e+f
e-ng+o
i-n+sy
r-m+k
m-k+e
k-e+y
e-y+p
y-p+a
r-m+s
r-n+@
n-@
r-n+h
n-h+e
l-d+c
d-c+h
n-o+w
a-p+y
p-y
ny-a+ny
o-n+n
e+r
e-r+au
r-au+n
au-n+d
r-f+@
k-s+h
s-h+@
h-@+d
k-u+e
a-r+q
u-e+t
ng-e+m
r-r+@
r-@+y
@-y
k-r
r-r+m
o-w+s
r-r+t
a-t+y
l-f+e
e-t+o
i-p+ny
a-r+sy
r-s+n
s-n+e
r-s+t
r-s+w
s-w+@
w-@+n
r-sy
j-u+l
r-sy+i
t-a+j
m-i+o
t-e+o
s-k+l
k-l+@
i-t+c
t-c
h-i+c
o-k+e
i-c+l
c-l+e
i-d+j
i-j+o
f-a+c
i-o+d
s-t+s
t-i+u
r-t+p
t-p+r
t-s+o
t-k+s
r-u+f
u-f
u-g+u
u-m+b
r-u+ng
u-t+m
r-f+h
f-h+i
w-e+n
h-u+t
d-u+t
r-y+e
r-y+o
y-o+n
r-y+s
y-s+a
r-z+a
r-z+e
z-e+t
f-e+t
s-a+i
a-s+ai
s-ai
l-ai+k
m-o+a
o-a+h
p-j+k
s-c+i
s-a+z
s-b+e
n-m+a
@-s+c
s-c+@
a-s+c
s-c+e
k-i+i
c-i+s
c-o+j
o-j+a
a-s+d
s-d+b
d-b+a
d-b+s
b-s+p
s-p
s-d+a
s-d+i
s-j+u
s-e+a
e-a+m
s-@+a
n-c+c
c-o+f
c-o+i
o-i+m
t-a+c
n-r+e
e-p+u
p-u+b
u-b+l
g-a+f
e-m+k
s-@+ng
r-@+h
@-h+e
e-s+d
s-@+t
e-t+k
i-l+s
@-t+k
@-t+o
s-k+s
a+sy
f-f
o-l+j
s-h+b
h-b+i
s-h+l
h-l+e
c-i+f
i-a+f
i-ng+c
ng-c+o
i-a+o
u-e+d
u-a+u
w-n
w-i+k
@+s
a-w+o
o-r+l
r-l+d
s-e+h
e-h+a
i-l+ai
i-i+k
i-o+ng
i-p+p
s-s+t
t-e+ny
@-s+j
s-j+@
sy-i+k
m-t+i
i-b+m
b-m+a
s-k+e
s-k+m
o-m+l
m-l+e
s-k+r
s-l+e
e-e+p
s-l+@
ny-a+a
u-b+r
a-u+l
s-m+@
m-i+@
t-u+c
t-u+y
s-o+b
s-o+ng
a-l+au
g-a+u
e-k+ny
e-m+t
p-e+p
p-e+f
s-p+h
u-b+b
p-i+d
d-s+u
i-m+t
r-e+r
g-a+@
s-r+@
o-f+d
d-r+n
s-r+o
s-r+u
s-r+y
t-s+p
i-ng+f
ng-f+a
e-y+h
y-h+i
h-i+g
g-h
s-s+@
s-@+g
b-l+y
@-s+m
s-s+m
s-t+m
e-t+m
e-t+s
s-s+h
i-d+d
i-q
s-t+ny
s-o+c
o-c+i
@-t+s
s-s+s
a-s+sy
s-sy+a
sy-a+b
a-sy+oi
sy-oi
g-f+i
r-o+c
o-c+h
c-h+l
h-l+o
t-h+m
a-c+p
c-p+o
t-r
f-e+i
e-i+d
i-ng+e
ng-e+n
au-t
au-t+a
o-m+ny
u-t+y
t-y+m
y-m+e
w-@+l
u-m+s
u-m+t
@-s+w
w-a+d
s-w+i
w-i+c
h-y+o
j-o+n
w-@+j
a-sy+sy
sy-sy+u
sy-u+h
sy-a+w
sy-i+f
k-a+sy
a-sy+u
sy-u+k
sy-i+r
a-sy+m
sy-m+m
a-sy+r
sy-r+a
f-t+y
a-sy+t
sy-t+a
sy-u+r
t-a+u
a-u+h
a-w+w
w-w+a
h-a+w
t-t+h
h-o+i
o-i+r
t-t+u
a-c+k
c-k+e
a-t+ai
s-p+s
a-u+c
u-c+r
a-u+f
t-au+k
au-k+a
au-k+e
k-e+g
t-au+l
au-l+a
t-au+p
au-p+u
t-e+b
t-@+ng
@-n+u
e-ny
t-@+g
r-i+q
s-c+l
t-h+l
t-l+@
t-j+a
t-j+i
t-j+o
t-k+i
o-a+k
t-l+e
c-o+g
t-l+i
t-l+t
s-u+d
t-m+o
o-s+f
s-f+@
s-f+e
@-r+ny
m-o+w
t-o+ng
t-s+u
s-u+w
u-w+e
w-e+g
c-k+s
t-t+n
t-n
t-u+h
t-w
t-w+o
w-o+o
o-o+d
t-y+p
y-p+i
a-u+a
u-a+y
a-u+b
u-b+@
m-e+y
u-b+e
b-r+y
u-c+@
o+k
u-c+t
d-i+@
c-e+ny
au+d
au-d+i
i-o+f
i-o+b
o-b+o
o-n+f
n-f+e
i-o+ny
r-t+c
u-d+r
u-f+k
f-k+l
a-u+g
u-g+h
u-g+m
g-m+e
u-g+s
g-s+b
u-r+g
r-g
o+g
a-u+i
au+k
au-k
k-s+g
s-g+m
g-m+a
i-l+c
au+l
au-l+i
a-u+ng
au+r
au-r
au-r+a
a-ng+z
ng-z+e
z-e+b
u-r+@
au+s
au-s+ai
s-ai+d
ai-d
a-u+@
u-s+c
au-s+t
au+t
u-t+d
t-d+r
h-e+n
au-t+o
f-i+ny
g-h+t
h-t+h
o-c+l
c-l+a
o-c+o
t-o+d
t-o+e
o-e+f
f-o+l
o-e+k
k-s+p
o-c+u
c-u+s
s-i+g
t-o+g
o-g+u
u-i+d
g-o+u
i-k+@
@-l+l
m-i+z
f-e+w
e-w+o
o-r+k
m-n
a-u+y
a-u+z
u-z+u
au+z
au-z+u
f-@+c
f-e+g
f-@+i
f-e+ng
f-i+g
f-@+p
f-t+u
w-a+a
r-d+s
a-w+ai
w-ai
w-@+@
@-@+i
w-a+m
ng-a+w
e+w
e-w+a
d-a+w
w-@+b
w-@+d
w-e+s
w-@+t
w-@+g
u-h+@
a-w+h
w-i+g
w-o+d
w-@+p
w-u+ng
w-u+t
w-u+i
i-i+o
i-o+o
k-s+l
h-b+u
y-a+i
ng-a+y
y-a+u
a-y+b
y-b
y-@+c
y-@+d
y-e+m
y-e+n
y-@+r
y-e+w
y-e+y
y-i+p
y-l+s
l-s+w
s-w+o
y-m+a
y-o+a
o-a+y
y-o+h
y-o+l
y-o+m
y-o+ng
y-o+f
y-o+z
o-z+e
a-y+r
y-r+t
y-@+@
y-@+t
a-y+t
d-e+w
y-u+a
y-u+d
y-u+h
y-u+k
y-u+ng
ng-t+y
y-u+ny
y-u+r
u-r+f
y-u+u
u-u+u
u-u+k
k-k+k
k-k
y-y
y-y+u
a-i+z
i-z+u
z-a+e
z-a+s
a-z+e
z-e+e
z-e+m
z-@+r
z-h+r
h-r+y
z-i+a
z-i+f
m-i+b
b-b+c
b-c
z-i+s
a-z+k
a-z+l
z-l+a
a-z+m
z-m+a
z-m+i
a-z+n
z-n+a
z-o+f
z-o+t
@-t+p
t-p+@
a-z+p
z-p+i
c-u+e
a-z+r
z-r+i
z-r+u
@-t+t
t-t+@
a-z+t
z-t+a
z-t+@
a-z+u
l-g+r
z-u+r
a-z+w
z-w+a
z-w+i
a-z+y
z-y+u
a-z+z
z-z+a
z-z+@
z-z+u
b+@
b+d
b+c
b+p
b+a
b+h
b-h
b+i
b+l
b-p
b+s
b-s+c
s-c
b+e
a-a+sy
e-a+a
ng-i+d
b-@+ny
b-g+e
@-a+b
h-k+i
u-t+b
t-b+a
b-y+f
y-f+a
b-y+b
y-b+o
o-o+m
b-y+m
y-m+o
m-o+o
c-a+b
c-c+a
c-h+u
c-e+k
b-a+kh
c-h+d
h-d+e
kh-m+i
kh-r+u
h-r+u
u-m+sy
h-s+i
kh-t+i
c-k+ny
c-k+u
c-k+b
k-b+o
c-k+c
k-c+o
c-k+d
k-d+r
c-k+g
n-d+ny
b-@+kh
@-kh+@
kh-@+n
e-k+h
k-h+au
h-au+l
au-l
a-c+kh
c-kh+e
kh-e+e
l-s+ny
c-kh+o
kh-o+e
c-k+l
c-k+p
c-k+r
k-s+t
c-k+y
k-y+a
m-e+m
o-k+k
n-s+m
c-t+e
o-s+oi
s-oi+t
oi-t+o
c-u+n
d-ai+l
ai-l+a
n-p+u
r-u+z
a-d+au
d-au
e-l+j
l-j
a-d+g
b-a+j
j-e+b
a-d+k
d-k+o
d-o+e
d-r
r-u+j
u-z+z
d-u+g
u-ng+b
ng-b+a
d-u+y
u-y
b-a+@
d-o+w
a-@+h
b-a+e
a-e+k
a-e+kh
e-kh+y
kh-y+u
u-n+e
n-e+e
e-e+k
b-a+f
a-g+ai
g-ai+k
g-ai+m
ai-m+a
ai-m+u
i-n+b
g-ai+ny
a-ng+b
a-g+au
g-au
a-g+j
g-j+a
g-g+e
a-g+m
g-n+a
g-p+i
g-s+o
s-o+t
u-i+o
u-s+b
s-s+ny
h-a+u
y-a+b
h-d+a
h-@
a-h+g
h-g+a
h-k
a-h+n
h-n+a
h-t+e
h-t+s
h-u+b
h-u+ny
h-u+k
h-w
w-a+ny
i-a+e
i-d+l
d-l+o
d-o+a
b+ai
b-ai+d
ai-d+u
i-j+i
j-i+u
i-j+u
e-y+s
a-i+q
i-q+m
q-m+a
q-u+n
i-r+d
i-t+b
@-a+j
j-a+j
a-j+ai
j-ai
a-j+ny
j-ny+a
j-a+ny
j-a+u
e-b+@
j-i+g
i-ng+b
a-j+r
j-r+a
j-u+b
j-u+ny
l-au+r
au-r+@
a-t+b
a-k+au
k-au
u-h+e
k-au+ny
au-ny+a
k-d+a
k-d+i
k-e+h
e-h+u
h-u+n
i-n+p
n-p+o
r-y+ny
ng-p+o
kh-i+l
o-r+w
o-s+u
u-r+t
k-p+au
i-e+i
s-o+ny
u-t+@
t-@+m
a-k+w
k-w+a
l-a+c
a-c+l
l-ai+ny
ai-k+o
c-@+s
a-ng+n
ng-n+i
p-b+a
e-p+@
a-s+z
s-z
t-k+o
a-z+s
z-s
l-b+o
l-c+u
l-d+u
l-d+w
l-@
l-@+b
@-a+g
e-a+r
l-@+@
e-s+q
s-q+u
@-t+b
ny-a+k
i-h+o
o-n+b
l-l+b
b-o+y
l-l+m
b+o
o-l+r
o-ng+p
l-s+e
l-u+kh
u-kh+i
l-u+i
m-i+y
j-e+e
c-e+u
c-i+ny
c-u+b
n-d+b
w-e+b
e-l+b
e-ng+b
n-d+l
o-e+ng
u-ng+j
ng-j+a
@-n+w
n-d+w
i-d+t
d-t+h
t-h+ny
t-c+ny
c-ny+a
j-e
a-ng+j
ng-j+e
a-ng+ai
ng-ai
ng-a+k
ng-a+s
a-ng+au
ng-au
ng-au+m
au-m+u
ng-b+u
ng-e+e
e-e+t
e-t+l
t-t+t
g-a+ny
h-u+l
ng-k+ai
k-ai+b
k-ai+ny
k-ai+k
k-ai+m
a-i+ny
k-@+h
i-t+l
o-k+h
k-h+o
o-k+p
s-t+c
o-ng+r
ng-r+e
e-a+ng
u-t+l
ng-l+@
ng-o
ng-o+r
ng-r+d
ng-s+ai
ng-s+r
u-n+b
j-i+w
i-w+o
u-n+l
j-e+t
j-o+l
ng-@+k
@-n+n
n-p+r
o-s+ny
a-@+ng
h-b+@
t-ai+m
ai-m+e
t-ai+a
t-ai+l
g-e+b
u-j+@
t-a+sy
@-ng+b
t-u+b
u-l+d
t-u+ny
n-t+z
u-a+j
n-w+e
ny-i+ny
ny-o
ny-o+l
ny-o+r
ny-u+a
ny-u+b
ny-u+d
ny-u+m
ny-u+n
ny-u+ng
ny-u+p
ny-u+r
ny-u+u
u-u+r
ny-u+w
n-z+e
b-a+o
e-b+t
b-t+i
e-d+d
m-l+k
d-a+j
m-p+r
o-f+g
g-o+i
u-k+e
c-u+d
g-e+u
ng-h+a
t-b+e
t-d+a
a-t+f
t-u+j
r-au+b
au-b+a
c-e+w
r-d+p
d-p+r
b-e+c
e-c+u
b-e+q
b-o+z
o-z+a
r-c+l
r-e+b
e-g+b
b-e+g
e-k+r
e-ng+l
e-ng+i
e-s+k
e-s+r
g-o+w
y-d+t
d-t
d-e+ny
ng-b+i
i-s+f
r-l+y
r-m+b
n-e+b
b-e+u
n-@+i
r-n+s
n-s+l
o-ng+l
o-ng+s
o-n+k
n-q+u
e-t+j
t-@+z
m-@+w
@-w
t-h+s
h-s
r-t+l
m-@+o
m-e+u
r-u+c
u-n+u
r-u+e
i-n+j
r-u+ny
s-a+c
k-o+g
a-s+au
s-au
i-c+ny
c-l+y
s-k+@
s-s+r
i-b+t
b-t+p
sy-a
sy-u+n
s-z+c
z-c+z
c-z+y
z-y+k
y-k+o
k-o+w
w-s+k
m-c+i
s-f+u
k-e+ng
e-r+ai
r-ai+ny
t-g+i
r-l
h-r+o
r-o+o
h-s+h
h-e+b
h-u+p
t-m+@
a-t+sy
t-sy+e
sy-e+b
t-t+l
l-e+f
e-f+r
u-k+b
u-k+p
m-@+j
u-ng+g
t-n+o
b-a+u
u-c+a
o-u+i
a-u+e
t-e+i
e-i+n
u-i+ng
b+au
b-au+k
u-m+g
m-g+a
r-t+n
t-n+e
a-u+ny
b-au+r
a-u+w
a-a+ny
w-a+z
a-w+n
w-n+a
a-w+ng
w-ng
w-o+l
w-o+n
a-w+s
w-u+k
ng-u
a-w
y-a+z
z-i+d
y-e+u
e-u+n
a-y+g
y-g+o
a-y+h
y-h+a
y-i+ny
y-i+k
y-i+m
y-i+s
a-y+k
o-ng+b
ng-b+o
y-o+u
o-u+m
y-t
a-y+f
y-f+i
i-e+w
a-y+w
y-w+a
b-a+z
z-a+a
z-e+s
@-a+z
z-o+k
b+b
b-b+ny
b-b+b
b-c+c
b-c+s
c-s+p
@-i+h
i-@+r
b-b+k
b-k+p
k-p
b-k+s
k-s+d
b-m+ny
b-m+k
b-@+m
b-b+n
b-n+i
b-n+s
b-@+o
b-b+p
b-p+o
b-b+q
b-q
b-b+r
b-b+s
b-s+w
s-w+c
w-c+c
b-b+t
b-t+n
b-b+w
b-w+s
w-s+c
s-c+c
b-@+y
@-y+@
c-c+f
c-f
b-c+@
@-@+@
b-c+f
c-f+d
@-i+p
c-@+k
b-c+l
c-l+s
i-n+c
c-s+a
k-i+p
b-d+k
d-k
b-d+n
d-n+f
e-a+c
u-k+ai
t-b+o
l-e+b
e-a+u
s-e+j
e-a+f
e-s+j
@-a+y
i-z+l
z-l+i
@-b
n-b+e
e-b+b
b-b+y
@-k+b
k-b+@
r-@+p
@-p+a
@-r+k
e-b+u
ng-a+a
u-ny+i
ny-i+a
e-b+y
@-@+c
@-c+a
d-ai+n
i-k+au
k-au+s
au-s
e-c+c
e-c+e
e-n+b
k-k+e
e-c+k
t-l+o
ng-s+t
@-kh+a
k-i+e
k-u+@
u-@+r
z-z+l
z-l+e
@-d+d
ng-f+e
d-d+u
d-@+ng
ng-b+@
@-ng+a
e-d+f
e-d+o
e-d+r
d-r+b
e-d+s
u-c+l
c-l+i
e-e+f
f-s+t
o-f+@
e-e+z
e-z+e
z-e+l
b-e+f
e-g+g
w-e+e
n-i+b
n-i+g
t-u+g
u-i+a
e-g+j
g-j+o
e-g+u
b-e+h
e-h+e
e-h+@
e-h+r
o-o+z
e-i+b
e-i+g
e-i+h
@-i+i
@-i+j
e-i+j
e-i+ng
a-n+kh
n-kh+a
e-i+t
@-@+j
b-e+j
e-j+e
e-j+i
e-j+u
e-k+b
s-i+j
e-k+@
k-@+n
k-@+r
r-e+ny
ny-i+t
j-a+p
r-ny+i
e-k+f
k-f+r
@-kh+e
e-k+i
k-i+c
@-l+b
g-u+ny
a-h+p
h-p+i
l-ai+a
ng-b+e
ng-n
a-k+ng
k-ng+ny
j-u+t
e-l+au
l-@+d
@-k+@
k-@+k
l-m+b
e-ng+s
ng-s+e
@-ng+s
ng-s+@
@-p+o
l-e+q
e-q
@-l+g
l-i+au
i-au
i-e+b
l-i+i
i-ng+u
i-ny+u
i-u+ng
i-u+t
l-a+e
e-f+u
f-u+e
l-l+f
l-f+l
l-u+c
u-c+c
l-y+b
y-b+a
@-l+ny
l-o+d
o-ng+i
ng-i+ng
k-@+ng
e-l+t
@-l+u
l-u+g
u-m+l
w-e+k
f-@+d
@-l+z
m-b+y
@-m+s
e-m+y
m-y+d
y-d+d
ng-p+u
n-a+z
n-c+m
c-m+a
i-b+g
b-g+i
o-o+l
d-s+n
n-e+y
e-y+d
d-t+n
n-e+d
n-@+p
e-n+f
@-ng+c
ng-c+u
@-ng+e
e-ng+@
ng-e+p
@-ng+g
ng-i+k
ng-i+s
ng-k+au
ng-o+h
ng-o+k
@-ng+o
e-ng+t
ng-t
e-ng+u
ng-u+k
ng-u+ng
n-h+i
n-i+h
i-h+b
o-l+b
e-t+b
t-b+r
t-o+u
t-t+b
o-i+s
o-i+t
i-n+l
ng-u+r
@-ng+ny
n-t+l
ny-a+s
b-e+ny
ny-a+i
ny-@+k
e-ny+o
ny-o+h
@-ny+o
ny-o+t
e-n+z
z-@+n
z-o+d
i-a+z
z-e+p
@-o+g
b-e+o
e-o+s
@-@+p
b-e+p
ny-i
k-e+u
e-u+p
u-s+r
s-r+e
o-p+p
u-n+r
r-ai+k
kh-i+t
i-u+j
i-h+l
h-t+a
m-ai+r
ai-r+a
d-ai+r
k-ai+a
ng-t+a
n-j+au
j-au
t-ai+r
t-ai+k
t-ai+ny
g-ai+b
h-a+ny
t-e+h
r-ai+a
r-@+w
@-w+o
w-o+k
r-b+g
r-b+h
b-h+i
b-i+j
c-a+g
k-b+l
b-o+b
b-o+c
b-o+h
h-o+ng
c-e+ng
h-b+o
o-s+b
s-b+o
b-r+@
u-a+i
b-u+ai
u-ai
u-ai+b
ai-b+u
b-u+g
u-i+h
b-u+j
u-j+e
t-b+u
u-n+c
u-s+k
n-u+h
u-h+b
ny-i+b
ny-i+l
u-r+ai
a-ng+c
ng-c+a
y-a+c
a-p+c
p-c+a
u-r+c
i-k+c
a-p+ai
@-k+c
c-e+b
c-e+c
c-@+r
e-k+c
a-h+c
h-c+e
c-e+p
t-c+e
r-ai+b
m-a+@
t-c+i
c-i+r
c-o+d
o-ng+o
e-ng+c
r-@+ng
@-ng+m
ng-m+o
e-ng+m
r-c+u
a-i+ng
p-c+u
t-c+u
c-u+i
c-u+p
u-p+i
r-c+y
i-h+d
m-ai+l
u-ng+d
a-n+au
n-au
ng-d+u
y-a+g
d-e+c
i-t+d
t-d+e
g-u+p
u-p+d
h-@+m
e-k+l
i-k+d
ng-d+e
@-t+d
e-ny+u
ny-u+t
k-d+@
r-ai+d
ai-d+e
@-t+l
e-s+ai
e-s+au
i-s+d
d-e+t
o-a+l
d-o+g
o-ng+d
ng-d+o
o-s+d
s-d+o
r-d+r
m-d+r
d-u+@
u-@+l
d-u+e
u-@+t
u-r+h
u-r+s
s-d+u
r-d+w
w-i+f
r-d+z
e-r+z
r-z+i
e-b+d
@-f+l
@-g+e
r-e+h
r-e+i
@-k+r
@-n+l
s-p+l
ng-a+u
e-ng+au
n-e+ng
e-ng+r
u-ng+r
@-p+l
e-p+l
@-s+l
r-e+z
e-z+o
o-f+s
f-s+k
s-k+y
f-a+e
@-d+e
f-i+h
r-f+l
f-l+u
f-o+y
y-a+f
@-k+u
u-@+n
a-p+g
p-g+a
j-i+h
l-au+l
o-n+g
n-g+a
s-g+a
u-k+g
k-g+a
g-e+g
p-g+e
a-s+g
s-g+e
g-e+j
k-g+e
g-@+l
ng-g+@
@-ng+l
u-t+g
i-t+g
g-e+p
o-k+g
r-ai+g
ai-g+e
a-k+j
k-j+a
g-@+r
e-k+g
g-i+g
@-r+l
r-g+h
g-h+o
g-i+d
g-i+w
g-o+c
k-g+o
o-n+j
e-s+g
ng-r+o
g-o+y
r-g+s
g-s+u
g-u+c
c-i+g
g-u+d
g-u+g
u-s+g
s-g+u
t-g+u
u-m+p
k-g+u
u-r+au
g-u+y
u-y+o
e-r+h
u-n+h
i-l+g
r-h+@
h-@+k
r-h+e
h-e+k
ai-h+e
h-@+l
i-h+e
h-i+j
i-j+r
h-u+j
u-f+h
f-h+u
h-u+y
u-ng+h
d-e+o
i-j+t
j-t+i
r-i+kh
i-kh+t
ny-a+y
k-n+i
i-m+r
i-n+ai
y-o+d
k-o+ny
i-g+f
t-i+kh
i-kh+a
r-i+sy
e-u+t
t-p+e
z-i+n
i-z+z
z-z+o
u-r+j
a-m+j
m-j+a
j-i+l
u-h+j
h-j+a
j-e+d
j-e+j
l-j+e
r-j+@
j-@+r
j-e+r
@-r+j
j-e+h
j-@+ng
e-k+j
k-j+e
i-s+j
s-j+e
r-j+i
d-j+i
i-k+j
k-j+i
j-o+b
j-o+d
d-o+h
j-o+g
j-o+m
o-k+j
k-j+o
j-o+r
j-u+j
j-u+h
u-t+j
t-j+u
u-l+ai
o-j+u
b-ai+j
ai-j+u
u-m+r
j-u+p
u-s+j
f-i+y
i-y+@
y-@+h
l-au+k
ny-e
m-u+f
u-f+l
r-a+o
o-k+@
i-h+s
s-a+y
k-e+a
k-k+@
e-d+ai
e-d+au
d-au+l
i-p+k
k-e+i
n-@+ng
e-p+ai
l-i+j
h-k+e
l-u+y
m-e+j
m-i+h
k-e+ny
@-o+k
k-e+o
e-o+k
k-@+p
@-y+o
m-u+m
u-ny+u
r-u+y
s-u+ai
u-ai+a
k-@+s
i-u+r
g-u+h
e-t+ai
ai-k+e
k-e+w
w-a+j
e-w+e
e-r+kh
kh-a+l
kh-a+w
kh-a+y
kh-i+d
i-d+m
d-m+a
r-kh+o
kh-o+t
o-t+b
r-kh+u
kh-u+t
i-b+l
i-c+au
c-au+a
au-a+n
i-i+ng
l-au+a
i-m+k
m-k+i
k-o+a
k-k+o
k-o+c
k-o+j
n-f+r
u-e+n
n-s+@
n-s+p
n-f+oi
f-oi
k-o+o
h-k+o
r-k+r
b-i+i
i-i+t
r-k+s
k-u+c
l-u+p
u-m+ai
u-s+au
s-au+k
au-k+u
r-k+w
e-ng+h
l-ai+l
b-ai+l
ng-i+a
ng-g+au
n-s+g
r-l+b
@-h+@
l-@+w
h-l+@
g-e+k
i-e+ng
@-k+l
n-o+ng
e-y+e
y-e+h
e-h+l
l-e+z
e-z+a
i-m+au
m-au
h-i+i
t-g+a
i-u+k
r-l+p
r-l+u
a-f+m
f-m+a
n-u+f
u-f+e
m-a+o
z-m+u
m-e+k
i-s+ai
m-o+h
w-l
n-c+r
m-u+sy
u-sy+a
@-r+n
f-s+i
e-i+l
p-s+u
s-c+h
r-n+d
n-@+g
e-r+ng
r-ng+a
n-u+b
ny-a+w
ng-o+m
o-m+s
m-s+e
o-m+z
m-z+@
m-z+e
l-r+o
p-a+g
t-p+a
k-ai+n
u-n+p
ai-p+a
p-a+w
p-e+g
u-h+p
h-p+e
p-i+i
i-i+l
ng-a+i
w-e+t
e-ny+e
ny-e+g
ny-e+j
r-ai+p
ai-p+e
s-ai+p
s-ai+r
ai-r
n-m
t-ai+p
p-i+j
u-l+p
i-h+p
n-p+i
i-s+au
i-u+h
t-f+o
p-o+h
o-n+p
h-p+o
o-g+n
p-u+c
p-u+g
p-u+i
h-p+u
p-u+m
p-u+ny
p-u+p
p-u+y
r-r+f
@-r+r
f-s+a
k-s+au
u-t+p
t-ai+s
ai-s+a
g-e+h
t-s+e
ng-t+e
w-@+r
e-m+ai
ny-i+s
u-y+i
m-e+h
g-s+e
n-d+au
s-e+ng
s-e+ny
p-r+ai
s-e+w
i-g+ai
i-j+e
h-t+u
u-h+r
i-u+l
u-l+s
r-s+k
r-s+l
r-s+m
s-o+j
o-r+ai
s-o+h
u-b+j
b-j+e
u-b+s
s-u+i
u-d+l
u-l+f
u-h+s
u-ng+u
s-u+ny
w-a+f
e-r+sy
sy-a+i
r-sy+k
r-sy+u
m-p+s
i-h+t
a-k+z
k-z+i
ny-a+j
w-i+h
w-u+f
a-sy+d
sy-d+i
a-sy+h
sy-h+i
t-ai+t
ai-t+a
u-h+t
@-k+n
l-au+t
au-t+e
l-@+ny
m-u+ny
ng-t+@
r-t+g
i-k+ai
i-r+ai
i-u+p
o-h+t
h-t+o
o-ng+t
y-@+k
b-i+u
i-u+b
m-g+u
ng-t+i
t-u+z
z-z+i
u-f+u
f-u+k
b-ai+r
ai-r+u
u-n+ai
u-k+r
a-i+u
i-u+ny
r-u+r
w-a+c
w-a+w
w-e+w
e-w+@
d-u+w
r-u+w
r-w+u
w-u+d
w-u+j
k-u+f
r-z+o
z-u+i
ng-e+a
p-u+d
@-s+s
s-e+f
o-f+w
f-w+e
e-b+c
t-u+u
u-b+o
a-ny+y
ny-y+a
b-e+sy
e-sy+a
e-t+au
@-@+t
e-t+w
r-@+u
@-u+@
u-@+h
b-@+f
@-f+e
b-e+w
@-y+e
e-y+l
y-l+e
e-y+i
e-y+o
b-e+z
z-o+s
b+f
b-f+g
f-i+@
i-@
b-f+s
f-s
b+g
b-g+c
g-c+o
b-g+d
g-d
g-@+m
b-g+m
g-m+n
g-m+o
o-g+p
b-g+r
g-r+c
b-g+t
g-t
g-t+u
b-g+u
d-g+i
o-e+g
b-h+e
i-k+kh
k-kh+u
kh-u
kh-u+n
b+u
b-u+w
b+y
e-t+p
t-g+s
o-c+e
@-i+b
t-b+i
@-i+c
i-c+y
c-y+c
y-c+l
n-c
k-b+t
b-t
i-d+n
t-c+c
b-i+@
e-b+z
b-z
i-e+c
c-o+b
i-g+b
g-b+a
ng-u+p
g-f+o
i-g+g
g-g
g-g+s
i-g+m
i-i+p
@-i+k
ai-k
p-t+@
f-e+k
i-@+l
r-r+y
ng-u+a
i-l+q
q-i+s
i-n+au
n-au+r
i-ng+o
n-j+ai
n-j+@
r-o+j
t-u+o
i-n+w
i-o+a
i-o+e
l-u+o
u-o+r
i-o+h
o-p+b
p-b+i
h-n+o
r-m+w
m-w+o
i-o+w
b-i+q
r-c
r-d+m
d-s+@
d-w+e
t-h+d
h-s+t
i-j+au
r-u+u
u-u+ng
u-g+o
c-i+o
b-i+sy
sy-r+i
h-e+ny
e-ny+l
ny-l+s
@-s+h
i-s+q
u-e+s
e-c+l
c-l+u
b-i+w
i-z+r
z-r+e
b+j
b-j+b
j-b
j-b+r
b-r
j-@+c
j-@+h
b-j+h
j-h+a
j-@+l
b-j+ny
b-y+o
j-@+s
j-@+w
b+k
b-k+a
b-k+e
b-k+i
i-p+m
@-l+h
b-k+m
k-m+b
m-b
a-o+@
o-@+m
a-o+w
o-w+@
s-o+i
o-i+@
s-o+w
b-k+t
k-t+b
b-l+@
c-k+o
c-k+a
c-k+f
k-f+l
f-l+y
c-k+j
o-s+j
ng-r+u
r-u+@
ng-p+i
e-t+f
t-f+l
t-l+y
n-k+t
k-t
b-l+au
@-i+z
b-l+d
r-c+z
y-k
e-h+h
l-e+u
e-u+ny
ng-b+l
n-k+b
c-k+w
k-w+o
o-g+b
g-b+l
o-g+ny
g-u+b
o-g+g
o-g+m
g-m+u
k-m
l-o+kh
o-kh+i
kh-i+n
o-k+n
o-d+b
d-b+o
o-d+j
t-s+f
o-w+h
w-h+o
u-c+e
l-u+e
u-e+c
u-e+y
y-e+l
u-e+b
u-e+f
u-e+m
u-e+p
h-w+o
t-o+o
y-t+h
b+m
b-m+e
d-s+c
m-k+g
k-g+c
k-g+g
b-m+o
m-o+i
o-i+w
m-o+p
b-m+r
m-u+@
b-m+w
m-w+t
w-t+f
t-f+s
b-m+z
m-z+a
k-k+y
b+n
b-n+d
n-i+i
b-n+n
n-n+p
n-p+b
p-b
n-p+t
@-n+y
n-y+@
b+ny
b-ny+k
ny-k
o-o+ng
@-o+a
n-p+w
w-i+i
o-a+t
h-e+ng
o-a+f
o-a+z
o-h+b
o-h+ny
@-o+c
o-c+c
c-c+k
k-f+a
b-o+kh
kh-u+m
o-c+j
c-j+i
@-o+d
t-f+a
o-d+l
e-i+a
o-d+w
d-y+ny
d-y+b
y-b+u
d-y+g
y-g+u
d-y+k
y-k+i
d-y+w
y-w+o
o-d+z
d-z
b-o+e
o-e+y
b-o+g
o-g+d
o-h+@
o-h+e
n-j
o-p+sy
p-sy+c
sy-c+h
h-e+d
b+oi
b-oi+k
oi-k+e
o-y+k
oi-k+o
o-i+ng
@-o+j
o-j+@
b-o+j
o-ng+n
o-a+ng
o-k+c
o-k+y
k-y+o
a-e+m
l-d+k
d-k+sy
k-sy
l-d+s
k-y+s
@-h+b
e-h+d
k-o+f
l-y+w
o-l+m
o-l+p
o-l+s
h-e+f
l-s+k
@-o+@
n-b+o
c-@+l
n-d+j
w-o+s
r-z
ng-l+ai
ng-m+@
o-n+h
n-s+ai
o-n+u
n-u+c
b-o+ny
o-ny
o-ny+o
ny-o+k
o-o+b
b-s
i-m+g
m-g
m-s+o
s-o+u
o-o+s
t-h+b
t-s+t
@-o+p
b-o+p
o-p+d
p-d
r-d+t
e-d+p
d-p+a
g-h+e
u-i+k
n-@+o
w-i+ng
i-j
n-g+o
o-s+n
z-e+g
l-ny
s-u+q
u-q+e
q-e
o-s+w
f-o+g
o-t+f
r-y+t
t-s+n
t-s+w
o-t+u
@-o+u
o-u+c
o-u+d
e-w+i
d-o+i
o-u+h
o-u+kh
u-kh+a
o-u+q
q-e+t
r-j
u-o+u
t-i+q
o-u+f
o-u+w
o-u+y
u-y+s
o-u+z
u-z+i
b-o+f
w-i+e
o-w+k
w-k+e
w-l+i
w-o+ng
k-s+f
i-ng+j
ng-j+u
o-y+b
o-y+d
y-e+g
o-y+f
y-f+r
o-y+h
y-h+o
h-o+o
o-y+l
o-i+z
o-z+k
z-k+u
o-z+u
k-a+e
p-e+@
e-@+m
e-a+e
b-p+a
c-e+i
@-p+e
b-p+c
p-c+b
c-b
p-c+@
b-p+d
p-d+p
d-p+k
e-f+c
f-c+e
g-e+e
p-e+h
h-a+e
p-e+i
e-i+e
e-l+p
e-i+p
b-p+i
p-i+w
i-w
b-p+j
p-j+t
j-t
j-e+u
b-p+k
p-k+b
k-b+ny
e-m+d
b-p+l
p-l+h
l-h+d
e-m+g
m-g+e
e-m+c
m-c+e
b-p+m
p-m+p
p-e+o
e-o+a
e-o+c
e-o+d
e-o+e
e-o+w
b-p+p
p-t+k
t-k+g
p-e+w
b-p+s
p-s+p
p-s+d
s-d+m
b-p+t
p-t+h
h-b
p-e+u
e-u+e
u-p+e
b+r
b-r+f
a-b+h
l-@+y
e-d+l
k-@+f
d-b+r
n-s+c
c-h+w
h-w+@
@-i+g
y-@+n
z-i+l
z-u+c
c-e+e
@-a+d
i-k+f
k-f+@
k-t+h
o-u+g
@-a+m
t-c+a
s-t+f
t-f+@
f-i+ng
@-@+z
z-@
ng-@+r
@-m+m
e-n+g
n-g+u
s-a+o
@-u+h
@-u+s
e-f+@
u-w+@
r-e+w
@-y+d
y-d+@
e-z+n
z-n+e
@-z+z
b-r+ai
r-ai+y
ai-y+@
i-b+d
c-k+m
ai-d+@
d-g+@
g-@+ny
i-j+s
j-s+t
d-g+w
i-g+d
g-d+@
i-g+s
r-ai+t
ai-t
i-g+j
g-j+e
i-g+k
g-k+a
i-g+p
g-p+o
i-ng+y
ng-y+o
t-o+j
i-o+z
q-u+@
i-t+n
b-r+m
b-r+n
d-b+e
o-a+d
d-b+i
o-d+k
d-k+e
o-d+m
d-m+u
o-b+@
c-h+@
h-@+t
o-m+h
m-h+i
m-o+c
o-m+w
m-w+i
o-ng+kh
ng-kh+o
kh-o+r
o-n+kh
n-kh+i
n-kh+u
o-n+w
n-w+y
w-y+n
ng-s
r-o+ny
u-k+@
o-m+r
b-r+au
r-au+w
au-w+@
w-n+@
au-w+n
w-n+i
w-s+@
w-s+i
ng-b+r
b-r+p
b-r+r
r-r+r
r-r+g
b-r+s
b-r+t
u-@+c
@-c+k
c-k+@
u-g+@
u-g+g
g-g+@
g-g+m
n-ai+g
g-e+i
u-n+@
@-l+s
l-y+h
u-y+n
y-n+@
r-y+d
y-d+i
y-d+o
b-r+z
b-s+d
s-d+c
d-c+i
s-d+p
b-s+k
s-k+k
e-s+w
w-e+d
d-e+i
b+t
b-t+@
b-t+k
t-k+f
k-f
b-t+e
b-t+r
b-t+s
t-s+b
s-b+t
t-s+ny
r-t+m
e-u+u
e-u+a
u-ai+ny
b-b+@
b-b+l
@-g+u
b-u+kh
u-kh+o
u-c+k
k-@+y
y-@+s
m-s+h
d-a+kh
e-u+d
t-e+z
e-z+i
z-i+p
o-l+z
l-z+@
u-d+g
j-@+t
i-k+w
@-t+y
b-u+@
b-u+e
b-u+f
u-f+f
f-f+b
f-b+r
f-f+@
u-g+d
g-g+y
u-g+l
g-l+@
d-y+@
u-i+p
u-j+t
e-u+k
u-k+au
l-b
d-o+z
o-z+@
l-e+ny
l-r+@
m-i+p
e-m+j
m-j+e
m-n+b
m-n+k
m-n+l
m-p+y
u-ng+@
ng-@+@
ng-k
u-ng+o
u-h+m
u-h+d
b-u+o
u-o+l
u-o+y
u-i+c
i-c+c
@-a+u
r-n+l
n-l+@
r-n+t
h-p+@
@-ng+u
u-j
s-@+@
u-s+f
s-h+kh
h-kh+a
s-s+d
n-m+@
n-t+c
s-s+n
s-n+@
n-@+w
@-w+s
o-f+c
f-c+i
u-s+q
s-t+l
w-e+y
y-t+u
b-u+sy
u-sy+e
sy-e+t
u-sy+r
g-u+@
i-i+r
c-r+@
@-r+f
l-y+f
@-r+w
@-r+y
t-n+@
u-u+d
b-u+u
u-w+o
u-y+b
u-y+@
y-i+l
b-u+z
z-z+m
g-p+c
p-c+o
z-z+f
z-f+@
@-d+c
f-e+a
b-f+k
f-k
f-e+e
b+w
b-w+a
w-e+c
b-w+c
w-c+f
w-c+h
e-i+i
b-w+f
w-f
b-w+i
w-e+j
b-w+e
b-y+@
y-@+b
@-b+y
b-y+k
b-ai+p
b-y+r
y-r+n
y-r+o
b-y+s
y-s+o
b-y+t
b-y+u
b+z
c+e
c+c
c-c+l
c+d
c-d
c+g
c-g+@
c+h
c-h+r
c+m
c+ny
c+t
c-e+q
e-q+i
c+a
c-a+f
c-e+a
e-a+b
c-a+o
a-o+t
k+a
c-a+@
c-a+e
a-e+f
a-f+k
f-g+u
f-u
e-a+g
k+e
d-u+f
l-y+n
t-y+l
y-l+n
l-n
e-a+j
c-a+j
k-@+ny
@-p+d
p-d+@
u-ng+c
ng-c+i
u-p+m
p-m+@
k-w+@
l-c+i
f-u+g
d-w+@
@-b+s
@-g
@-g+ny
h-o+u
c-l+@
t-o+y
i-f+r
l-@+j
@-j+o
@-c+h
l-z+o
z-o+u
o-d+g
@-g+n
m-p+b
p-b+@
p-@+o
m-r+y
f-t+s
d-l+@
d-o+c
ng-j+i
i-h+m
u-l+c
n-o+@
o-@+i
@-i+ng
o-@+w
i-k+h
k-h+a
e-a+o
p-ai+c
ai-c+a
p-ai+k
p-ai+n
p-ai+ny
e-a+p
e-k+k
p-g+o
p-i+au
w-a+p
r-@+c
l-a+o
o-h+y
r-d+b
d-@+kh
@-kh+o
kh-o
@-f+u
kh+a
l-o+z
o-z
r-l+s
l-s+b
r-l+t
g-i+@
o-l+y
g-h+@
i-@+a
o-z+z
o-o+p
r-s+s
n-s+z
f-a+j
s-h+f
h-f+l
d-d+y
n-@+d
@-d+r
u-r+w
w-u+l
u-t+c
l-k+ny
f-f+s
@-y+s
s-@+w
w-a+g
e-a+y
y-e+c
y-e+e
c-a+z
z-o+r
c+b
c-b+ny
c-b+c
b-c+a
c-b+n
b-n+@
c-b+o
b-o+@
o-@
c-b+p
c-b+s
b-s+n
c-b+t
c-c+@
c-e+g
e-i+c
e-l+c
l-c+e
c-c+p
c-p+p
p-p
s+i
c-c+t
c-t+f
t-f+ny
t-f+k
k-s+r
c+i
c-d+c
d-c+c
c-d+@
@-c
c-d+n
d-n
c+@
@-b+u
e-e+c
k-c+@
@-p+y
@-c+s
@-c+u
u-k+c
@-d+u
c-e+f
k-c+e
@-r+au
ng-c+@
h-c+@
@-b+r
l-@+c
@-c+t
s-@+j
e-h+k
e-h+ny
u-m+c
u-p+k
c-@+m
e-e+h
m-@+ng
o-o+h
@-r+ai
c-@+n
@-ng+@
ng-@+h
ng-e+ng
ng-@+ng
ng-@+s
@-ng+i
k-au+a
k-@+d
k-u+y
@-ng+t
n-k+@
ng-p+@
@-o+ny
t-c+@
@-p+h
ai-b+@
r-ai+m
g-y+r
s+@
e-t+ny
r-m+ai
o-ng+c
@-l+ai
r-t+f
i-@+d
e-s+n
@-t+ai
c-o+w
@-w+k
w-k
c-@+y
@-y+c
y-c+o
@-z+a
c+f
c-f+a
e-f+d
f-e+f
e-f+j
f-j+e
e-f+k
e-f+p
f-p+e
e-f+t
g-e+c
c-g+k
g-k+j
o-g+j
c-g+f
g-f
a-@+b
kh-a+e
h+a
kh-a+f
f-s+o
h+ai
h-ai+r
ng-m+y
m-y+@
y-@+o
d-z+@
ng-@
y-b+i
y-t+@
n-s+h
n-s+s
n-d+n
l-c+h
ng-@+o
ng-@+d
@-l+n
l-n+@
w-s+a
o-y+u
t-s+@
ny-@+o
h-a+o
a-o+u
e-p+m
c-t+@
h-@+@
kh-a+t
o-o+g
l-k+s
k-s+w
kh-a+u
f-e+z
@-a+h
h-@+a
h-@+b
a-e+c
h-@+c
s-@+c
@-sy
@-z+y
z-y
h-@+f
f-c+h
o-u+@
f-c+u
@-f+s
@-i+l
m-@+z
@-z+o
r-y+@
h-@+ng
@-ng+d
h-@+ny
@-ny+u
h-@+o
j-o+o
@-o+ng
h-@+p
p-h+r
h-r+@
@-p+p
p-p+y
h-@+q
@-q+u
k-@+@
r-y+b
y-b+@
r-y+c
y-c+r
u-i+y
y-s+c
y-s+h
s-t+n
t-n+u
@-t+w
t-w+y
y-n+d
h-@+u
@-u+l
@-u+ng
@-f+r
h-@+w
@-w+b
w-b+a
@-w+y
w-y
h-@+y
@-y+n
c-h+h
k-p+@
h-i+@
i-@+h
i-e+k
c-i+h
h-i+h
ng-u+ny
n-a+o
r-g+c
g-c+n
c-n
w-n+ny
i-p+c
p-c+h
p-s+@
g-i+j
i-j+n
j-n+h
p-h+@
h-i+w
c-i+y
l-o+@
kh+l
kh-l+o
c+o
h-o+d
kh+o
kh-o+d
h-o+@
o-@+r
a-o+g
c+oi
c-oi
o-i+c
kh-o+i
h+oi
h-oi+r
oi-r+i
oi-r+u
kh+oi
kh-oi+r
@-c+y
c-y+s
kh-o+l
kh-o+m
o-m+sy
kh-o+n
o-ng+q
ng-q+i
q-i+ng
c+u
kh-o+s
o-s+sy
s-sy
kh-o+u
o-w+d
w-d+@
w-d+h
kh-o+z
c-h+p
h-p
kh+r
k+r
i-s+sy
p-h
i-sy+@
sy-@
sy-@+a
o-m+ai
m-ai+t
y-s+l
h-t+@
u-b+y
h-u+c
kh+u
kh-u+d
u-n+y
n-y+i
h-u+o
u-o+i
s-n+u
h-y+i
h-y+n
y-n+t
s-i+ai
i-ai+e
ai-e
ng-k+w
k-w+e
c-i+au
y-o+c
@-u+m
@-u+ny
ny-i+ng
@-u+p
i-c+m
c-m+s
m-s+r
s-r+s
i-ai+d
ai-d+i
i-d+f
e+n
c-i+@
i-@+c
@-u+t
c-i+i
i-i+a
c-i+j
o-ng+w
ng-w+e
@-k+p
k-i+j
k-i+w
i-w+u
w-u+a
i-l+j
u-@+ng
i-e+m
m-@+ny
n-@+y
e-m+w
m-w+e
n-c+au
u-g+p
g-p+u
@-u+n
d-@+u
@-u+y
@-m+ai
i-m+m
s-@+u
o-u+p
i-z+@
@-j+i
r-o+e
t-y+c
y-c+a
t-y+kh
y-kh+u
t-y+u
y-u+j
i-u+d
u-ng+w
ng-w+a
z-@+d
c-i+w
d-e+y
c-e+j
c+j
c-j+@
j-@+m
j-e+p
c-j+r
j-r
c+k
c+l
k+l
r-c+k
s-d
a-y+n
@-a+r
l-@+o
c-u+z
z-i+o
@-t+h
p-o+ny
o-ny+u
e-m+f
m-f+e
u-d+b
u-d+s
c-l+r
u-b+m
u-@+ny
u-@+i
c-m+d
c-m+@
m-f+a
m-g+i
e-m+h
e-m+l
m-l
c-m+o
c-m+p
m-p+d
c+n
c-n+a
h-c
c-n+b
n-b+l
c-n+@
@-t+c
n-g+e
c-n+r
n-r
c-n+t
n-t+f
k+o
c-o+@
o-@+d
l-t+d
t-d
o-b+h
i-o+i
c-c+y
c-y+g
y-g+@
c-k+t
t-s+c
c-o+e
o-@+l
n-z+y
z-y+m
y-m+@
u-t+z
t-z+@
e-o+i
o-i+e
k-o+i
o-i+q
o-l+c
l-d+p
d-p+l
o-l+n
o-ng+@
s-f+m
f-m
l-s+p
d+o
o-t+k
b-ai+n
ai-n+@
ai-n+i
o-m+c
m-c
@-d+y
d-y+s
y-s+@
s-@+o
o-m+f
@-r+z
r-z+b
z-b+a
n-w+@
t-y+s
@-l+y
p-o+u
m-sy+s
sy-s
o-m+t
sy-@+n
d-d+@
n-f+u
f-u+c
o-ng+e
ng-e+h
h-c+a
i-au+t
au-t+au
ng-r+@
o-n+m
n-@+c
c-t+m
s-l+y
n-u+@
n-u+o
n-u+u
u-u+m
o-h+c
h-c+o
o-h+k
e-n+sy
n-sy+@
f-@+y
n-f+n
f-n+@
o-o+c
k-i+@
l-s+m
t-p+h
r-e+sy
e-sy+@
p-y+p
c-o+q
o-q+u
u-i+m
d-u+o
m-e+p
c-g+p
r-r+s
@-f+f
o-u+a
o-u+b
l-d+n
d-n+t
k+au
k-au+n
r-y+m
n-n+h
w-b+o
o-w+c
w-c+o
w-l+ny
c-o+y
o-y+n
c-o+z
o-z+y
c+p
c-p+a
c-p+d
c-p+n
p-n+s
e-o+b
e-o+t
c-p+s
c-p+u
c+q
c-q+j
q-j
c-q+k
q-k
c+r
c-r+f
c-r+z
s-h+t
f-t+i
f-t+m
i-o+sy
sy-n+o
s-h+n
h-n+@
s-h+p
u-f+o
z-i+@
c-r+c
r-c+c
n-@+u
i-t+f
t-f+r
s-s+w
k+@
ai-m
m-@+a
s-p+y
c-r+j
c-r+m
d-y+l
y-l+u
o-c+s
r-t+y
s-s+p
w-d+f
d-f+u
w-d+l
w-d+s
c-r+r
r-r+c
c-r+sy
r-sy+t
c-r+u
c-t+h
c-h+c
h-c+l
u-y+f
y-f
u-z
u-z+@
c-r+y
y-o+p
y-p+t
c+s
s-a+e
c-s+@
e-f+b
f-b+e
c-s+g
c-s+m
c-s+o
w-c
c-s+r
s-r+ny
e-s+f
c-t+b
t-r+l
c-t+s
t-e+w
e-u+c
u-c+o
c-u+@
u-e+k
u-@+k
e-u+f
c-u+f
c-u+g
g-h+u
u-p+ny
m-@+p
ng-i+p
c-u+o
u-o+n
u-p+ai
u-p+c
u-p+p
p-r+u
n-t+g
t-g+@
r-y+y
y-y+o
u-s+p
c-u+w
c-f+m
f-m+u
c-f+ny
f-e+p
c-f+k
f-k+s
k-s+n
s-n
c+w
c-w+a
c-w+@
c-w+i
w-i+@
w-e+p
c+y
c-y+b
@-c+r
s+ai
s-ai+b
k-r+ai
s-ai+k
ai-k+@
c-y+d
c-y+n
y-n+i
c-e+y
y-e+o
c-y+p
y-p+r
c-y+r
y-r+u
c-e+z
c+z
c-z+@
z-@+c
z-@+i
d+@
d+e
d+a
d+f
d+i
d+k
d+m
d-m+@
d+t
d-t+@
d-t+r
d-e+@
d+b
d+c
d-c+u
d+l
d-c
d+w
d-w
d-a+ai
a-ai
b-h+o
d-a+e
a-e+i
a-@+j
j-@+o
@-j+u
h-l
h-j+k
a-e+w
e-w+u
a-h+sy
h-sy+a
sy-a+t
@-c+o
l-y+@
l-y+m
b-t+u
i-m+l
m-l+@
i-m+y
d+ai
ai-s+i
d-ai+w
ai-w+a
d-ai+z
ai-z+o
a-j+j
j-j+a
a-kh+u
kh-u+r
@-ng+h
m-s+@
s-@+b
l-b+y
l-l+g
l-g+n
m-ai+k
m-ai+ny
p-i+@
m-sy+i
n-au+d
c-@+ny
ng-d+i
o-m+d
n-r+@
n-u+w
ny-@+i
d-a+o
o-s+h
p-h+n
h-s+@
o-t+z
r-k+n
k-n+@
n-s+j
j-o+j
a-d+t
a-r+oi
r-oi
r-y+n
h-f+a
l-a+kh
s-h+h
h-h+u
a-s+y
s-y+a
l-t+b
d-a+sy
a-m+g
o-w+r
w-r+o
u-k+d
f-a+o
e-i+f
f-o+m
a-f+y
w-ai+d
ai-d+a
w-u+h
w-w+i
y-@+u
i-l+f
d-b+@
d-b+u
d-c+m
d-c+s
c-s+c
d+d
d-d+n
d-d+k
d-n+s
d-l+ai
n-@+ny
p-o+o
@-a+f
@-a+sy
@-b+b
@-c+c
@-c+l
@-d+ai
@-@+h
@-@+g
p-a+f
f-@+a
f-f+y
e-f+l
f-t+o
@-g+d
e-g+@
@-m+ny
@-h+h
@-h+y
@-i+y
e-e+j
d-e+j
kh-a
i-ng+n
ng-n+@
l-f+t
e-l+h
m-w
ng-o+p
e-l+r
@-n+ai
d-y+o
y-o+k
k-@+g
k-@+z
ng-i+h
@-ng+n
ng-n+a
s-q+i
q-i+b
@-n+ng
n-ng+a
e-@+n
o-k+w
k-w+i
d-@+ny
@-ny+i
@-ny+s
ny-s+@
e-e+o
o-k+sy
k-sy+r
e-p+d
g-k+o
e-p+h
e-b+h
b-h+u
u-b+t
e-p+k
p-k+@
p-k+u
o-y+m
e-p+n
@-p+n
t-o+ny
r-b+y
b-y+c
f-y+a
@-s+au
s-au+ny
@-s+f
o-y+@
ai-l
ai-l+ny
i-f+d
f-k+u
i-f+m
n-e+sy
k-d
k-f+o
i-kh+@
kh-@+a
i-kh+o
t-k
j+u
@-u+d
o-p+m
ai-s+ny
f-i+z
z-@+s
@+w
d-@+y
d-f+b
f-b+p
d-f+k
d+g
d-g+a
d-g+l
g-l
d+h
d-h
a-e+e
d-h+m
h-m
t-k+p
o-p+g
p-g+i
@-a+w
d+y
d-c+a
i-b+y
b-y+p
w-n+l
k-i+g
@-d+g
k-l+ai
l-ai+m
k-@+u
p-h+k
h-u+f
i-@+w
b-m+i
w-i+p
u-p+g
p-g+r
i-a+kh
d-ai+y
y-@+l
i-h+f
h-f+u
i-n+g
g-d+i
o-g+k
r-s+ny
@-p+k
a-p+ng
p-ng+g
ng-i+ny
d-i+au
i-b+ai
n-s+d
t-b+@
o-t+d
t-d+i
ng-i+m
i-b+oi
u-ai+k
m-u+p
i-n+y
n-y+a
p-t+s
t-s+k
i-u+g
o-a+i
d-z+o
i-@+b
i-@+g
i-e+g
i-e+j
i-@+ng
n-k+r
i-@+ny
@-s+n
s-k+p
i-kh
@-t+z
i-@+u
f-f+u
l-m+k
g-a+e
p-ai+g
ai-g+a
g-b+i
g-@+g
k-g+@
o-i+ny
g-o+@
l-au+ny
r-p+k
h-e+g
k-h+@
n-h+@
j-au+k
j-au+ny
i-r+au
r-au+k
u-p+h
ng-h+i
i-h+y
k-sy+p
sy-p+h
@-ny+l
ny-l
i-i+d
i-g+au
i-i+h
i-i+j
b-au+ny
ng-@+t
sy-a+f
m-e+w
i-i+sy
i-i+u
i-i+y
i-i+z
k-au+k
j-i+j
j-i+i
i-j+d
j-d+w
@-b+l
@-ng+j
ng-j+@
j-e+w
i-j+l
j-l+n
i-j+m
j-m+p
j-r+@
c-au+b
c-au+k
c-au+ny
k-n+ny
n-l
k-@+b
t-k+@
@-c+e
l-k+@
k-@+e
@-e+s
k-@+j
m-u+i
i-k+g
d-i+kh
i-kh+i
i-kh+u
ai-m+k
ai-m+ny
k-n+s
k-o+y
k-u+g
i-k+y
m-p+au
p-au+i
au-i
au-i+ny
n-m+s
y-l+@
y-k+a
ny-a+p
ng-i+u
l-l+c
i-l+p
i-l+w
u-d+k
d-k+a
u-d+ny
r-d+j
sy-h+u
i-m+n
m-n+t
o-ny+e
ny-e+t
a-kh+o
f-o+ny
n-h+z
r-r
o-h+m
i-o+c
o-j+e
o-ny+s
ny-s+i
o-p+n
p-y+o
p-a+j
a-b+k
r-b+t
@-r+sy
p-l
p-o+j
p-r+d
y-e+k
p-r+t
p-u+j
l-au+p
k-n
c-t+k
f-l+e
n-ai+n
e-f+y
f-y+u
i-r+h
ng-r+i
g-o+h
o-h+r
h-g+u
i+s
u-d+p
s-k+au
@-g+m
g-m+@
@-s+ai
w-e+ng
w-o+t
u-b+k
b-k+o
u-b+ny
ai-m+@
@-y+l
b-f+e
p-l+ai
s-u+f
u-f+@
sy-a+k
i-sy+u
sy-u+t
@-j+n
j-n
i-b+k
t-p+k
i-t+j
t-j+@
t-k+r
m-@+u
@-u+i
t-u+ai
n-n+y
h-k+@
n-ai+k
ng-g+t
r-n+k
i-t+w
o-b+t
i-u+a
i-u+f
u-g+k
j-i+c
i-u+y
i-z+n
e-i+y
i-y+e
d-i+z
z-z+y
z-y+i
d+j
d-j+d
j-d+j
d-j
d-j+ny
j-e+a
j+a
j-a+e
s-@+z
@-z+i
d-j+b
j-e+c
j+@
j+e
j-@+u
j+i
j-i+@
i-@+p
j-i+s
j+o
j-o+y
j-o+p
d-j+p
j-p+b
j-p+p
p-r
j-u+w
d-j+w
j-w+w
w-w
d-k+i
d-k+k
a-e+a
d-k+l
k-l
e-n+y
n-y+e
d-k+u
d-l+m
d-l+n
d-l+s
s-b
d-l+t
d-m+d
e-m+z
d+n
e-e+ng
d+ng
d-ng+a
o-a+a
o-a+ny
o-c+d
s-a+@
o-c+t
d-o+d
o-d+d
o-d+s
d-o+@
o-@+s
o-@+t
o-g+f
o-g+s
e-o+h
o-i+p
d-o+j
o-k+d
o-j
m-ai+n
n-@+kh
k-j+@
m-h+n
ng-o+s
ng-u+@
ng-@+z
o-m+ng
m-ng+u
u-@+z
e-t+d
f-a+u
o-ng+h
ng-h+o
ng-ny+o
ng-s+h
ng-w+o
o-ng+y
n-k+k
n-ny+b
ny-b+u
c-t+w
n-o+h
h-u+@
d-o+ny
r-a+e
o-t+c
o-u+ng
d+au
d-au+n
w-n+f
o-w+ng
w-ng+r
w-n+p
w-n+t
d+p
d-p+d
p-d+d
d-d+p
d-p+e
d-p+i
d-p+ny
d-p+p
p-p+ny
p-p+h
p-p+k
p-r+r
r-d+k
d-p+s
p-s+b
s-b+k
b-k+k
d-m+k
m-k
p-s+h
h-k+g
i-c+n
p-s+m
s-t+p
p-e+y
d+r
d-r+c
d-r+d
d-r+r
d-r+k
r-k+h
k-h
d-r+l
d-r+m
a-f+ny
g-a+o
d-r+ai
r-ai+n
ai-n+a
d-r+g
d-r+h
r-h
r-ai+f
ai-f+@
p-d+o
p-b+o
d-r+p
d-r+s
d-r+w
r-w+t
d+s
d-s+d
d-s+s
d-s+b
d-s+l
s-l+r
l-r
d-s+p
k-i+u
d-s+f
s-f+s
d-s+w
s-w
e-e+sy
e-sy+e
sy-e
d-t+c
d-t+g
t-g
d-t+i
d-t+p
p-h+b
h-b+h
d-t+k
l-c+l
l-f+f
f-f+t
d-u+b
u-b+ai
u-b+c
b-c+e
u-c+s
u-i+u
d-u+j
u-j+k
j-k+o
l-u+u
u-u+j
m-b+b
m-m+y
m-t+r
w-i+ny
u-o+d
u-o+p
u-y+t
y-t+r
o-r+q
r-q
d-u+u
u-u+h
y-f+k
f-k+@
f-b+s
d-f+p
f-p
d-f+r
k-l+y
u-i+j
k-@+w
w-i+m
w-i+w
d-w+o
w-e+u
d-w+y
w-y+a
d-k+s
y-k+@
m-i+q
y-n+o
y-s+m
y-s+p
d+z
z-@+k
z+i
d-z+s
z-s+u
z-s+a
z-s+k
z-u
z-u+h
i-j+j
z-u+ng
@+a
i+b
@+b
@+c
i+d
@+@
@+f
i+g
@+h
h-y+b
y-b+r
@+k
i+k
@+l
i+m
i-m+ai
@+p
i+p
i+r
i+t
@+u
i+f
w-k+m
d-m+g
m-g+o
e+g
@-s+r
e+a
i+y
@+r
t-h+q
h-q+u
h-s+k
i+z
sy-t+u
e+b
@-b+d
@-b+h
@-b+t
e+c
t+@
e-a+i
e+kh
e-kh+o
@-c+m
c-m
o-f+r
c-o+sy
o-sy+s
sy-s+t
w-e+a
@-c+z
z-@+m
e+d
e-d+b
@-l+w
l-w+@
d-@+z
e-d+g
d-g+b
d-g+y
@-d+l
@-d+m
e-d+m
@-d+n
@-d+t
e-y+t
e-d+w
@-d+w
r-d+l
e+e
e-e+g
e+f
k-e+f
i-f+s
f-s+@
e-f+f
z-u+d
@+g
@-g+g
i-@+j
g-g+n
@-g+h
e-g+oi
g-oi+s
oi-s+m
oi-s+t
g-o+ny
@-g+y
g-y+p
e+h
h-l+s
h-l+f
m-m+m
@-h+o
e+i
@-i+f
h-t+y
t-y+@
y-@+i
h-t+k
i-n+z
e+j
@+j
e-j+@
j-i+o
k-c+i
k-p+l
k-p+r
k-s+j
k-s+m
s-l+p
e+s
@-d+s
d-s+i
@-k+d
p-l+oi
l-oi+t
oi-t+a
oi-t+i
f-l+k
e-k+sy
k-sy+@
k-u+o
u-o+t
e+l
l-f+n
o-h+n
h-n
@-i+kh
l-c
c-y+t
o-a+g
t-r+r
@-ny
f-r+u
i-a+q
l-y+l
e-l+n
l-n+u
@-l+r
e-l+sy
l-sy+@
l-t+y
l-f+y
y-f+@
e-l+y
y-s+u
e-l+z
a-w+y
m-g+r
i-r+z
e-m+m
m-m+p
p-h+h
@-m+n
@-m+ng
m-ng
m-n+m
@-m+oi
u-m+y
e-m+r
@-m+r
m-r+@
m-t+k
@-n+au
d-t+o
t-o+@
s-s+l
o-w+m
w-m+@
n-d+p
g-@+y
e+ng
@+ng
k-j+u
n-@+@
ng-f+u
f-u+@
k-au+l
n-j+oi
j-oi
k-@+i
n-o+kh
o-kh
@-n+q
n-k+f
@-n+r
n-r+g
n-r+o
s-e+i
t-oi
t-o+z
o-z+oi
z-oi+k
oi-k
@+ny
z-o+o
i+o
@+o
e+o
d-b
e-o+m
@-o+s
s-h+d
@-o+z
@-p+c
p-c
i-c+d
c-d+a
p-i+f
p-t+l
p-h+s
p-i+z
p-e+z
@+q
q-u+u
u-u+s
s-o+o
l-y+z
y-z+a
ng-p+r
g-i+q
s-k+ai
s-ai+ny
s-ai+s
d-m+s
s-h+y
s-k+t
m-@+@
s-n+ny
s-p+n
p-n+f
n-f+c
f-c+c
s-i+z
s-p+t
@-s+q
s-q
s-t+d
h-y+p
f-@+z
@+sy
e+t
p-@+ny
ng-u+i
@-t+sy
t-sy
w-a+u
e+u
@-u+b
@-u+f
@-u+g
e-u+h
@-u+j
y+u
u-r+p
u-y+y
f-a+ng
r-g+l
s-l+ai
l-ai+g
ai-g
y-h+@
@-f+g
f-g+@
l-u+sy
u-sy+@
f-o+q
c-t+l
c-l
s-r+d
n-sy+s
@-d+ny
s-s+j
n-c+t
f-@+h
ng-@+f
t-y+n
@-k+sy
k-sy+n
e+y
ng-e+y
@+y
ng-n+y
y-e+d
y-@+p
y-@+f
e+z
@+z
z-@+q
u-i+@
@-z+p
z-p+@
@-z+r
z-r
z-r+o
@-z+t
@-z+w
z-w+@
e-z+@
f+a
f+d
f+g
f+k
f-k+p
f-k+t
f+p
f-p+d
f-p+g
p-g
f-p+p
f+s
f-s+p
f+t
y-p+@
f+r
i-d+w
f+e
@-o+f
f-a+kh
k-h+r
i-n+kh
n-kh
c-s+i
d-j+r
j-r+i
j-r+u
a-h+f
h-h+r
h-z+i
f+ai
f-ai+l
u-r+sy
l-a+q
l-k+l
o-p+c
f-a+ny
a-o+m
r-o+kh
r-u+kh
u-kh
f-e+sy
s-s+b
s-t+b
t-f+u
f-a+sy
sy-a+n
s-j+i
a-t+kh
t-kh+u
kh-u+l
f+au
f-au+z
au-z+i
z-i+y
f-a+w
f+b
f-b+l
b-l+p
l-p
f+c
f-c+a
f-d+b
d-r+t
f-d+t
f+@
f+i
@-@+ny
@-@+a
@-d+b
f-@+g
f-e+h
l-d+m
l-t+z
@-m+l
n-f+t
f-@+ny
@-ny+r
ny-r
y-d+j
u-m+f
f-@+sy
f-e+u
f-@+u
f-@+w
f-e+y
f+f
e-f+g
f-g+e
f-g+d
f-g+i
g-i+i
f-g+n
e-f+h
f+h
f-h+d
f-ai+b
d-d+l
i-e+p
i-f+g
f-g+r
h-t+r
f-i+j
i-k+sy
@-m+f
l-m+f
l-m+ny
l-m+m
l-m+n
l-m+s
u-f+ny
i-m+d
i-m+f
c-p
n-c+k
n-d+m
d-m+y
f-ai+n
ai-n+h
s-h+ny
m-@+c
n-s+b
f-i+q
i-q+r
q-r+i
u-n+f
a-u+u
@-@+y
s-t+t
y-p+n
t-z+g
z-g+e
t-z+w
j-e+o
f+kh
f-kh+k
kh-k
a-i+e
m-y+e
s-s+k
s-c+m
f+l
g-s+h
t-s+h
w-l+@
e-g+m
f-l+ai
l-ai+t
i-p+f
p-f+l
f-l+l
f-l+ng
l-ng
o-w+ny
w-ny+a
o-w+y
y-d+m
y-w+@
f-l+p
l-p+p
u-o+k
y-n+n
e-f+m
f-m+i
f+m
f-m+r
f-m+s
f-m+f
m-f+s
f-s+s
f+o
f-o+d
l-k+g
f-o+e
f-o+ng
o-d+c
o-d+f
f+u
o-t+p
o-t+l
@-g+s
o-t+w
t-w+@
f-o+p
o-r+z
z-a+f
o-s+g
o-a+u
k-b+r
r-w+h
w-h+@
r-t+w
f-p+c
p-c+i
a-a+e
f-p+k
f-p+u
f-r+s
a-s+q
k-f+u
a-ng+f
z-@+@
@-@+b
@-b+c
t-m+c
m-c+m
e-k+w
h-s+s
r-@+q
f-r+g
r-g+d
b-t+j
t-j
h-t+g
u-@+g
f-r+y
i-b+n
f-s+r
s-r+f
u-i+e
s-u+e
sy-e+a
f-t+c
t-c+t
f-u+b
u-d+j
f-u+h
f-u+i
u-i+b
u-i+i
f-u+j
j-i+f
l-c+r
f-u+m
u-n+w
s-m+p
m-p+p
f-u+p
r-q+o
q-o+n
u-o+s
f-u+sy
f-u+t
f-u+u
u-u+i
f-u+y
f-u+z
u-z+e
u-z+h
z-h+o
f+w
f-w
f-w+d
f-w+i
f-w+f
w-f+g
f-y+e
f+y
f-y+k
f-y+o
f+z
f-z
g+e
g+s
g-s+a
g+d
g-d+r
g+f
g-f+r
g+p
g-p+l
g-s+p
g-s+t
g+a
g+c
g-c+d
g+r
b-ai+g
a-n+g
g-g+u
r-d+n
d-n+@
g-a+kh
l-e+o
l-u+z
a-y+ny
ny-o+ng
a-o+z
z-o+ng
p-a+@
p-ai+l
z-u+n
s-b+r
g-a+sy
sy-i+m
t-@+w
t-h+n
s-b+y
g+au
w-t+a
y-r+@
g-@+u
y-@+ng
y-o+o
g-e+y
z-p+a
g+b
g-b+p
g+@
g-b+@
g-b+k
b-k
g-c+g
c-g
c-g+u
g-u+j
g-c+h
c-h+q
h-q
g-d+g
e-e+a
ng-u+j
e-b+l
@-b+z
b-z+@
@-@+kh
kh-o+w
o-w+t
w-t+o
r-t+z
g-e+f
g-@+f
p-g+@
g-@+j
h-g+@
o-b+y
n-f+m
o-t+g
n-j+r
ny-@+m
g-e+ny
e-o+f
f-r+oi
g-l+y
l-y+p
y-p+h
g-r+f
@-o+h
@-o+i
s-t+au
g-@+e
@-e+o
ai-g+@
ny-a+u
ny-@+ng
ny-@+t
a-ny+s
ny-s
u-h+g
t-t+y
o-o+a
h-y+@
g-e+w
g-@+w
g-@+z
@-z+s
g-f+m
g-f+k
k-s+b
g+g
g-g+l
g-l+s
g-g+f
g+h
h-a+z
z-n+i
g+i
g+o
o-i+b
g-h+r
g+u
g-u+f
u-i+g
i-b+s
i-e+h
r-z+t
z-t
g-g+sy
g-sy
j-z+@
z-@+l
n-e+p
ng-i+f
n-o+z
r-d+f
i-ny+o
r-l+f
r-l+g
g-r+u
t-e+j
g-i+y
i-z+c
z-c+h
z-i+ny
i-z+m
g+j
g-j+t
j-t+l
t-l
g+k
g-k+m
a-o+i
g-k+t
g+l
t-h+k
h-k+l
g-l+c
g-l+g
l-g+g
l-t+f
l-y+c
g+m
g-m+b
g-m+k
m-k+t
g-m+p
g-m+t
m-t+d
g-m+f
g+ng
g-ng
g+n
g-n+n
n-n+t
g-n+r
e-n+w
g-o+a
s-g+r
o-d+n
g-o+e
o-e+i
j-o+a
o-h+z
o-i+a
o-j+l
l-d+b
l-d+f
s-h+s
h-s+w
m-s+c
d-s+m
l-d+t
@-f+ny
p+a
o-f+k
m-h+u
r-r+h
ny-e+h
n-z+l
z-l+@
l-@+z
y-@+a
t-@+y
o-h+g
r-@+e
@-e+ng
r-k+y
i-n+r
r-y+u
m-g+y
g-y+m
y-e+t
o-z+n
g-p+t
g-p+sy
p-sy+a
g-p+k
l-g+y
o-i+o
m-s+k
n-d+f
p-@+f
h-g+r
t-g+o
n-d+d
e-g+s
r-@+sy
@-sy+a
g-r+h
i-@+z
@-z+m
g-r+m
r-m+n
g-r+au
au-n+s
w-t+h
g-r+y
y-p+o
g-r+z
r-z+@
z-@+g
g-s+n
g-s+r
g-s+f
s-f+l
g-s+k
s-r+r
g+t
g-t+r
g-t+a
g-t+b
g-t+@
g-t+j
g-t+k
ng-k+s
ng-z+o
ng-z+h
u-h+y
u-g+ny
u-@+d
u-e+ny
u-@+p
u-@+y
u-i+z
i-z+h
l-f+s
m-i+w
u-n+z
n-z+b
z-b+u
g-u+o
r-au+a
r-au+m
u-r+kh
g-u+u
g-u+z
u-z+m
g+w
ng-j+o
g-w+e
g-w+i
g-w+@
w-e+h
g-w+y
g+y
g-y+@
g-y+l
y-l+f
y-m+k
y-m+kh
m-kh+a
g-y+n
y-u+l
g-e+z
h+b
h+c
h+@
h+g
h+j
h-j+h
j-h+@
h+l
h+m
h-m+p
h+p
h+r
h-r+h
h+s
h-s+o
s-o+@
b-ai+b
ai-b
i-@+q
@-q+sy
q-sy+i
sy-i+h
h+e
u-@+b
k-o+@
m-o+@
o-@+b
u-ny+o
s-b+h
h-ai+l
ai-l+ai
m-l+t
j-j
j-j+i
i-m+h
i-m+j
k-i+y
f-k+o
t-@+ny
m-d+h
m-c+k
d-p+h
s-f+r
ng-o+u
ng-o+f
n-i+w
p-j+@
h-e+p
p-y+h
p-y+f
r-d+d
r-d+c
m-k+s
m-au+ny
i-q+o
q-o
y-a+j
n-o+j
s-o+y
u-m+h
r-u+sy
w-o+j
sy-m+i
s-j+r
sy-r+u
sy-r
t-c+b
c-b+a
k-r+n
n-m+g
m-g+k
g-k+n
k-n+t
t-l+h
t-h+c
h-c+b
a-w+f
w-f+i
a-w+k
w-k+@
w-k+i
w-k+s
a-z+b
h-c+g
h-c+i
h-c+m
h-c+t
c-t+p
t-p+s
h+d
h-d+m
h-d+t
t-f+e
h-e+h
a-d+q
f-f+f
h+i
f-y+c
f-y+w
h-h+e
e-f+n
@-f+n
h-@+g
h-@+h
m-k+@
@-h+r
s-i+oi
i-oi+h
oi-h+e
ai-h+@
l-r+y
e-l+w
i-ng+w
s-c+y
m-s+w
r-y+k
@-s+sy
ng-s+f
@-p+b
p-b+u
n-sy+u
@-n+sy
@-z+c
z-c+o
r-n+n
e-r+oi
r-oi+k
r-oi+n
r-oi+s
r-p+y
r-t+t
z-o+g
l-oi+d
z-i+g
ng-m+i
h-e+w
e-w+l
@-y+m
y-n+c
h-e+y
h-e+z
e-z+b
z-b+o
h+f
h-f
h-g+l
h-g+m
h+h
h-h+@
ng-s+w
h-h+i
i-c+kh
c-kh+a
i-e+e
g-h+d
h-d+@
g-h+f
g-h+l
g-h+p
h-p+r
g-h+b
h-ai+b
g-h+w
i-g+ng
g-ng+a
j-au+n
h-ai+j
ai-j+e
a-o+j
b-au+a
m-g+g
d-d+h
i-n+ng
m-n+e
o-m+n
i-p+w
h-i+sy
t-z+f
h-i+u
y-a+y
h-i+z
i-z+b
h-j+u
h+k
h-m+g
m-g+n
g-n+c
h+n
h-n+d
h-n+m
h-n+p
n-p+p
p-w+e
h-o+a
b-y+ny
e-d+h
d-g+k
g-k+i
d-g+s
h+u
h-u+g
n-c+w
u-s+ai
ai-ny
f-f+m
o-f+m
h-o+g
o-g+w
h-o+h
h-l+r
k+h
m-e+o
m-@+y
o-m+oi
m-oi+o
oi-o+t
s-u+@
m-o+z
m-y+p
o-n+ai
@-y+w
ng-y+u
h-u+h
o-p+k
r-n+ai
w-@+f
t-t+s
w-r+a
h-o+y
h-p+d
p-d+s
h-p+h
p-h+ny
h-p+f
h-r+f
h-r+l
h-r+w
r-w+g
w-g
h-s+m
h+sy
h+t
h-t+m
u-a+w
y-r+a
u-b+d
u-ng+n
u-d+t
h-u+e
u-f+m
u-h+o
u-j+j
l-a+@
h+y
c-w+e
w-e+ny
ng-w+@
r-ai+r
n-u+z
s-q+f
q-f+a
u-s+sy
a-s+oi
oi-t
h-u+u
h-u+w
w-a+@
h-u+z
u-z+r
h+w
h-w+e
h-w+i
h-y+g
y-g+i
ai-l+i
h-y+m
y-m+n
m-y+s
y-o+w
y-p+b
i+l
i+i
i-i+f
m-m+d
i+n
i+a
i+c
i-c+f
i+@
i-f+j
f-j
g-k
i+q
i+u
a-b+w
b-w
i+au
i-b+c
b-c+m
i-b+f
b-f+n
f-n
b-n+l
c-d+i
b-t+y
ai+s
i-c+b
k-i+z
i+kh
i-kh+y
i+h
i-kh+r
kh-r+a
i-kh+w
i-ai
i-c+j
c-j+s
j-s+c
c-kh+w
c-l+m
c-m+i
ai+k
i-c+p
c-p+m
i-c+q
c-q+c
q-c+c
t-e+y
ai+d
d-t+u
d-m+c
n-t+k
t-k+n
o-w+w
w-w+h
w-h+a
i-d+p
d-r+f
i-d+k
i+e
i-e+a
l+e
i-e+u
i-e+y
i-@+y
@-y+i
f-@+ng
a-q+kh
q-kh+a
kh-a+h
e-f+w
i-f+y
g-au+a
i-h+c
h-c+s
h-k+t
h-p+s
i-h+w
i-h+z
i+j
j-m+a
k-@+a
i-kh+b
i-kh+d
kh-d+a
n-i+kh
k-n+b
m-e+a
m-b+ny
b-au+l
m-d+b
m-h+o
m-m+s
c-t+ny
e-g+n
m-t+ny
m-t+a
n-au+g
au-g+u
n-b+r
n-b+f
i+ng
c-h+ny
a-ng+w
d-c+@
t-b+l
s-b+l
o-a+q
r-l+m
o-l+ai
l-ai+f
ai-f
@-a+i
l-ai+s
d-o+sy
sy-n+t
t-r+s
d-y+c
d-y+r
n-f+k
t-r+t
g-r+s
n-k+ai
n-k+j
p-b+r
ng-s+k
w-s+d
o-u+e
n-p+h
i-n+q
s-ai+t
i-ny+@
ny-@
n-s+n
s-n+s
sy-a+o
sy-a+a
sy-a+l
n-sy+i
ng-i+b
s-k+sy
k-sy+a
@-j+e
g-n+u
g-h+g
@-w+ny
t-s+r
i-z+t
n-u+y
i+ny
i-ny+i
n-z+p
y+o
p-@+y
p-m+g
p-n+u
p-s+w
ai-k+y
k-y+u
i-q+ny
q-ny+a
i-q+a
q-a+m
i-q+@
q-@
i-r+kh
r-c+t
c-t+c
g-c
n-@+j
@-j
n-w+o
r-t+d
s-d+s
s-f+h
m-o+y
s-n+t
i-f+h
i-q+l
q-l+a
s-q+a
q-a
q-a+ny
s-q+o
w-o+y
i+sy
i-sy+f
sy-f
i-sy+o
sy-o+w
sy-u
t-d+p
t-m+g
t-m+s
i-t+q
t-q+i
q-i+y
i-u+c
i-u+i
i-u+u
u-u+f
ai+f
ai-f+i
i+w
w-o+b
y-@+m
z-a+z
i-z+d
z-d+h
z-d+i
z-r+a
j+h
j-h+y
j+l
j+s
j+y
j-y+o
j+k
j-k
j-s+h
j-a+kh
y+a
j-e+s
j-a+@
a-@+y
h-g+i
a-b+m
@-y+j
y-j+a
s-u+z
f-c+o
i-c+z
c-z
a-o+f
h-k+p
k-p+k
p-k
ng-h+au
h-au
n-t+j
z-a+j
j-a+o
u-m+j
i-u+w
b-k+u
b-m+u
b-n+ny
y-e+ng
@-ng+r
z-i+i
j-e+z
z-z+w
z-w+w
w-w+w
w-w+j
w-j+a
j+b
j-b+t
j+c
j-c+o
o-t+y
j-c+w
c-w
j+d
j-d+c
n-m+i
@-b+ai
@-b+j
b-j+@
@-c+b
c-b+i
j-e+f
f-f+r
@-f+m
l-a+sy
sy-a+ng
h-j+@
h-ny
n-@+z
ng-u+h
u-k+j
g-n+ny
e-o+ng
o-ng+j
r-au+s
r-i+au
l-r+m
l-f+c
j-@+y
j-@+z
j+f
j-f+f
j-f+w
j+g
j-g+a
j-g+n
j+au
j-h+o
j-h+u
j+ai
j-ai+k
i-g+ny
m-j+i
ng-o+i
i-ng+z
e-i+o
t-m+m
j-i+z
j+j
j-j+f
j-f
i-@+o
j-k+n
j-k+t
k-t+s
j-l+c
j-l+d
j-l+g
j-l+j
j-l+k
l-k+r
j-l+m
j-l+p
j-l+r
j-l+s
j-l+a
d-g+o
a-w+r
w-r+@
j-l+b
j-l+@
j-l+l
j+m
j-m+f
j-m+o
w-e+o
j+n
j-n+@
j+ng
j-ng+a
j-o+w
o-a+o
o-b+d
j-o+c
j-o+@
o-@+j
o-@+y
@-t+j
h-n+ny
h-n+s
o-h+s
h-s+n
j-o+i
e-o+j
i-j+k
j-k+j
o-ng+u
j-o+ny
j-o+f
y-f+u
y-o+b
j-o+z
z-e+f
j+p
j-p+c
p-c+c
j-p+@
j-p+m
p-m+o
j-p+n
p-n+n
j-p+r
j-p+w
p-w
j+r
j-r+m
j-s+f
s-f+f
j-s+m
s-m+r
m-r
j+t
j-t+t
j-u+c
l-h+e
j-u+e
j-u+@
u-k+n
u-k+y
ng-h+w
ng-w+i
ng-w+r
w-r+i
j-u+o
s-f
j-u+y
j-u+z
j+w
j-w+c
j-y+j
y-j
j-y+l
j-y+p
k+c
k+d
k+f
k+p
k+g
k-g+b
g-b
k-r+y
k+w
k-w+h
w-h
k+t
u-u+n
g-p+@
b-ai+t
u-o+a
c-au+l
a-c+f
d-z+n
f-e+ny
k+ai
k-ai+ng
ai-ng
i-w+ai
i-u+z
ng-m+b
au-a
au-s+a
t-u+sy
u-sy+sy
sy-sy+a
y-u+g
l-k+au
k-j+k
u-l+z
m-c+j
c-j+d
j-d
ny-@+ny
m-p+ny
m-t+o
m-u+c
m-u+u
ng-@+a
s-r+k
n-l+p
ny-o+m
n-z+u
a-p+au
p-o+e
o-l+w
b-f+o
ng-d+h
ng-n+u
r-k+au
r-l+h
l-h+@
i-b+h
e-n+oi
p-u+kh
r-s+d
s-d+r
h-y+k
r-n+b
t-l+u
t-z+k
s-oi+d
k-au+m
au-m+ny
u-w+c
w-c+u
a-a+w
w-r+u
k-ng+@
a-y+au
y-au
k-ai+l
y-u+w
z-a+kh
kh-s+t
z-u+o
z-u+y
k+b
k-b+d
k-b+m
b-m+m
k-b+p
p-p+p
h-d+c
k-b+s
k-c+j
c-j
@-a+ng
k-@+au
@-au+s
@-b+e
j-k+a
ng-@+c
i-l+r
u-@+a
m-ai+a
@-d+au
ng-u+d
ng-w+u
@-e+f
@-e+g
@-e+k
@-e+l
@-e+m
@-e+n
k+i
@-@+ng
@-g+l
@-h+au
h-au+s
j-au+h
au-h+i
i-l+ng
l-ng+a
@-h+u
e-i+z
ng-@+j
k-@+kh
@-kh+i
@-kh+u
kh-u+sy
u-sy+u
@-k+j
b-k+@
@-l+au
au-a+t
m-b+g
@-p+ai
i-h+ai
h-ai+a
e-l+oi
l-oi+s
oi-s+i
a-sy+g
sy-g+u
o-l+h
n-r+b
m-l+u
m-ng+k
u-sy+k
sy-k+i
ny-@+r
ny-i+p
ny-u+k
b-y+e
o-g+h
k-@+oi
@-oi+a
oi-a+t
@-p+au
p-au+s
w-ai+a
o-m+g
a-k+y
r-b+au
au-k+@
p-y+a
n-ny+@
r-ny+u
ny-i+h
r-oi+a
oi-a+l
r-p+ai
r-s+ai
s-ai+a
@-w+e
k-@+sy
h-d+u
@-sy+u
@-t+au
t-au+h
ng-n+ny
e-t+g
t-i+au
k-k+p
k-k+s
ng-u+m
m-b+ng
b-ng
ny-u+h
u-h+n
s-i+kh
u-ng+au
@-u+a
@-u+c
@-u+w
w-@+u
@-u+z
ng-i+w
w-@+ng
@-w+u
w-u+s
@-y+b
w-o+a
k-e+z
e-z+l
@-z+u
k-f+f
k-g+l
k-g+i
k-g+m
y-e+a
k-g+p
g-p+m
kh-a+a
u-r+z
z-b
z-i+b
kh-a+@
kh-a+g
kh-a+k
l-g
kh-a+ng
kh-a+o
k-i+f
w-t+i
kh+ai
kh-ai
y-r
kh-a+z
ng-h
kh+c
kh-c
kh+d
kh-d+u
kh+e
kh-e
kh+@
kh-@+d
kh-@+i
kh-e+k
kh-@+l
kh-@+m
kh-e+ng
kh-@+t
kh+i
kh-i+e
kh-i+k
kh-i+ng
kh-i+u
kh-i+y
kh+m
kh-m+e
kh-o+a
kh-o+@
kh-o+f
i-q+p
q-p+r
kh-o+ng
o-s+r
kh+s
kh-s+u
kh-u+b
u-b+h
u-u+l
kh-u+f
u-z+o
kh-u+w
kh-u+z
kh+w
n-s+r
kh-ai+b
kh+y
kh-y+i
kh-i+p
i-y+ai
y-ai
i-m+c
m-c+h
i-m+kh
r-n+j
ng-s+l
ng-s+m
i-n+oi
n-oi
ny-o+ny
s-i+au
p-u+w
r-kh
i-s+z
s-z+a
k+j
k-j+c
j-c
k-j+p
j-p
k+k
k-k+b
k-k+f
k+kh
k-kh+p
kh-p+r
p-r+g
k-k+n
k-n+p
p-p+m
k-p+m
k-k+r
f-f+n
m-k+l
k-l+au
l-au+s
k-l+c
l-c+m
@-p+ny
k-l+g
k-l+h
l-h+k
a-n+y
n-y
k-k+l
t-z+i
k-l+m
k-l+s
u-a+@
b-k+l
ny-a+d
s-u+o
k-l+k
l-y+ng
y-ng+@
k+m
k-m+d
k-m+h
m-h+@
k-m+k
m-k+p
k-p+s
k-m+l
k-m+p
k+n
ng-t+h
h-t+l
i-g+t
g-t+h
k-n+l
w-l+a
k-n+u
k+ny
o-b+oi
d-y+h
o-@+c
o-@+f
g-s+@
n-y+o
u-s+y
g-d+o
k-u+u
u-d+n
h-z+o
k+oi
k-oi+m
oi-m+e
k-oi+n
oi-n+s
w-a+o
o-k+ai
o-k+ng
k-ng+a
k-o+q
k-o+z
@-j+c
j-c+z
c-z+a
o-m+k
y-i+t
i-i+w
o-m+j
a-o+e
p-a+sy
p-i+y
w-@+h
c-o+ny
o-ng+z
z-h+u
ng-e+s
w-k+o
ng-t+r
e-p+ny
t-u+e
s-k+w
ny-u+i
t-r+f
o-ny+@
ny-@+p
e-g+t
g-t+e
ng-@+m
u-r+oi
e-a+ny
r-n+f
t-s+l
u-p+sy
s-t+k
o-t+ai
w-l+u
o-z+l
z-l+o
k-p+b
k-p+c
k-p+d
k-p+g
k-p+j
k-p+p
p-k+l
p-k+n
p-l+d
m-u+e
p-r+f
p-r+ny
k-p+t
m-t+u
n-j+k
z-@+b
k-r+c
r-c+b
j-c+i
ny-@+s
k-r+h
s-t+w
i-sy
k-r+m
u-e+ng
p-y+u
y-c+h
r-y+g
y-g+y
g-y+s
r-y+f
y-f+c
k+s
s-l+h
l-h+n
e-s+y
s-y+e
k-t+l
k-t+m
t-m+ny
k-t+p
t-p+ny
k-u+ai
ng-y+i
k-u+au
u-au
u-c+ai
c-ai
@-c+w
u-c+m
u-d+ai
u-e+h
u-e+i
@-g+b
k-u+kh
l-n+o
u-m+au
m-k+m
u-m+q
m-q+u
u-ng+f
f-u+ny
u-ny+c
ny-c+o
n-z+r
u-o+b
u-o+m
r-ai+h
a-n+ng
n-ng+y
k-u+sy
u-u+b
u-u+c
u-u+t
y-u+p
k-u+z
u-z+n
f-e+ai
e-ai
k-f+y
k-w+c
k-k+w
w-i+z
k-w+u
k-w+t
k+y
k-y+ai
y-ai+k
k-y+c
y-c
k-y+h
y-e+i
i-l+kh
l-kh+o
k-y+k
y-e+p
k-y+r
y-r+g
l+a
l+@
l-@+q
l+o
l+t
l-t+w
l+c
l+h
l+i
l+k
l+p
l+s
b-k+r
u-ny
d-y+f
d-y+j
y-j+@
kh-i+j
f-s+f
s-f+k
y-i+@
a-i+kh
l+ai
ny-a+b
ny-a+c
@-z+f
z-f+a
kh-s
o-w+u
ny-@+l
m-b+d
m-h+ai
m-i+f
m-ny+o
ny-o+g
p-au+ny
p-o+y
p-u+u
r-k+ny
d-s+a
t-y+k
p-a+z
sy-k+a
s-z+l
t-u+f
f-f+c
u-d+y
l+au
l-au+h
au-h
t-z+e
au-t+@
w-@+y
au-s+o
w-y+@
n-k+ny
n-b+ai
z-u+a
z-y+r
l+b
l-b+f
b-f+t
l-b+b
l-b+l
l-b+n
l-b+s
l-c+g
c-g+c
l-c+p
c-p+i
c-r+h
l-c+f
l+d
l-d+l
d-l+p
l-p+f
p-f+c
b-l+h
o-@+u
u-@+u
l-e+kh
e-kh
e-ng+p
f-t+l
i-p+z
p-z+i
@-ng+au
ng-k+p
@-ny+ai
ny-ai
i-r+oi
@-t+f
k-sy+m
sy-m+a
l+f
f-c+n
c-n+u
l-f+p
f-p+o
l+g
l-g+f
k-p+n
z-h+i
e-h+ai
h-t+d
t-d+u
h-t+w
t-w+u
r-k+z
k-z
y-w+h
m-n+o
a-@+u
p-o+b
i-p+sy
p-sy+n
sy-n+c
u-@+f
i-d+c
r-f+c
i-s+oi
s-oi
t-r+k
l+j
l+u
b-l+j
l-k+f
a-e+h
p-j
l+l
y-i+d
l+m
l-m+d
l-m+g
l-m+w
m-w+m
w-m+w
l+n
l-n+d
l-n+f
e-l+ng
l-n+s
l-n+sy
l-n+t
i-y+s
b-y+i
kh-i+i
k-y+i
z-o+c
g-s+i
g-f+y
f-y+n
ng-d+r
ng-i+c
p-m+b
z-o+y
z-o+m
r-ny+e
o-t+au
f-@+j
n-c+s
w-d+o
w-n+d
y-o+ny
l-p+d
p-d+u
l-p+t
l-p+b
l-p+c
p-c+k
p-d+b
l-p+k
p-k+r
l-p+m
p-p+f
p-s+l
l+r
r-m+l
l-r+s
l-s+l
l-t+c
l-t+l
t-l+s
l-t+p
t-p+d
u-c
k-y+ny
c-u+u
u-c+y
u-d+w
u-h+c
i-u+o
n-c+ai
o-kh+o
u-ny+ai
l-u+q
l-f+g
f-g+s
l+w
l+y
l-y+k
y-k+k
y-m+p
y-n+l
m+b
m+f
m+k
m+t
m+d
m+@
m+h
m+i
i-q+b
q-b+a
m+m
m+o
m+p
m-p+c
m+r
m+s
m-s+n
o-@+h
m+y
f-m+@
f-m+e
m+e
a-c+b
a-c+d
c-d+o
c-g+y
g-y+f
a-kh+f
kh-f+u
c-h+f
i-d+b
d-z+h
a-@+z
a-f+h
@-p+m
c-j+o
s-m+n
g-s+ai
ai-s+ai
a-j+g
j-g+u
s-i+w
z-h
@-h+j
h-p+n
m+ai
m-ai+e
ai-e+s
m-ai+d
ai-d+z
a-j+l
j-l+i
j-m+u
a-kh+d
k-n+y
k-l+f
k-ny+u
ny-u+s
s-@+kh
u-d+m
k-z+u
k-s+z
s-z+i
ai-h+o
t-n+y
ng-p
e-a+kh
l-f+oi
i-q+i
@-h+s
n-n+s
s-u+kh
p-f+r
p-f+u
r-c+m
g-r+t
r-h+s
c-h+k
t-z+a
u-s+z
t-p+l
r-k+p
q-u
@-z+l
z-m+@
s-d+y
l-l+ny
t-l+r
r-u+q
u-q+@
q-@+z
s-m+l
o-o+q
s-ai+l
i-s+ng
s-ng
a-sy+c
sy-c+u
o-kh+a
s-a+sy
s-t+g
k-t+ny
sy-h+a
sy-i+t
a-sy+o
sy-u+d
sy-u+m
t-sy+a
t-t+c
t-c+l
w-s+p
u-l+w
m+au
m-au+s
m+u
e-y+c
e-y+@
y-i+y
m-ai+j
a-y+j
y-j+e
y-k+u
a-z+d
z-d+a
m-b+p
m+c
m-c+b
m-c+d
m-c+f
c-f+c
c-f+@
c-f+l
m-c+g
c-g+o
@-o+w
m-c+l
c-m+u
m-c+n
m-c+p
c-p+h
m-d+g
m-e+z
n-w+h
m-e+b
i-m+q
m-q
e-d+k
@-i+q
i-q+k
q-k+s
@-i+sy
a-l+oi
k-au+i
a-n+oi
oi-d+i
ny-@+h
m-au+i
l-y+g
l-y+ny
h-k+k
u-z+k
s-k+n
d-ai+m
u-kh+k
kh-k+a
n-b+t
b-@+z
u-ng+ai
m-b+w
b-w+r
w-r
m-c+u
m-f+u
m-n+c
p+o
@-k+g
@-r+ng
m-@+e
y-@+g
d-b+y
i-h+n
u-t+n
b-h+k
m-y+i
y-i+z
ng-g+p
i-kh+k
n-a+sy
n-au+l
d-au+r
au-n+l
u-k+ng
k-ng
n-@+b
e-ng+n
ng-n+e
d-d+r
ng-c+r
ng-e+d
u-ng+ng
ng-ng+a
ng-a+@
ng-a+f
s-ng+a
i-t+ng
t-ng+a
a-r+ng
ng-a+kh
a-ng+ng
u-d+ng
d-ng
ng-a+o
ng-a+sy
h-s+g
s-g
u-r+ng
au-m
u-m+ng
m-ng+a
ng-au+ng
au-ng
ng-a+z
ng-@+b
p-ng+@
ng-e+c
ng-e+f
ng-@+g
ng-e+g
ng-e+j
r-ng+@
@-k+ng
i-p+ng
ng-e+ny
e-ny+c
ny-c+e
ng-@+ny
ng-e+o
ng-@+p
a-l+ng
l-ng+@
u-t+ng
t-ng+@
ng-@+y
g-l+k
s-g+i
ng-h+d
ng-h+@
r-ng+i
a-s+ng
s-ng+i
ng-i+g
ng-i+j
ng-i+kh
a-h+ng
h-ng+i
a-t+ng
t-ng+i
i-k+ng
k-ng+i
o-i+g
r-f+s
ng-i+sy
i-sy+t
sy-t+i
ng-i+y
ng-i+z
@-ng+kh
ng-kh+a
ng-kh+i
ng-kh+u
ng-kh+w
ng-k+t
ng-n+s
ng-ny+i
ny-i+n
ng-o+a
ng-o+b
o-b+j
o-l+ng
l-ng+o
ng-o+c
k-ng+o
ng-o+d
ng-o+g
ng-o+j
ng-o+ny
ng-o+o
e-k+ng
ng-o+y
@-ng+p
@-ng+q
ng-q+a
q-a+s
k-ng+u
ng-u+b
ng-u+c
ng-u+f
ng-u+g
r-ng+u
t-ng+u
ng-u+y
@-ng+f
ng-f+@
@-ng+w
u-l+n
u-p+n
n-j+d
o-h+j
n+m
n-l+h
n-m+p
n-ng+u
o-p+au
au-s+@
n-r+r
n-u+ai
h-n+u
n-g+r
t-n+ny
ny-a+f
ny-a+g
@-ny+b
ny-@+b
@-b+k
t-ny+@
ny-@+d
ng-ny+@
ny-@+g
@-ny+e
ny-@+j
ny-e+k
r-ny+@
k-ny+@
ny-e+n
l-ny+@
ny-e+p
m-p+k
t-ny+e
i-ng+ai
ng-ai+k
u-ny+@
ny-@+w
ny-e+w
k-ny+i
ny-i+c
ny-i+d
ny-i+f
ny-i+g
i-ny+c
ny-c+i
n-ng
ny-i+u
ny-o+a
ny-o+b
k-ny+o
ny-o+c
ny-o+d
ny-o+j
ny-o+p
ny-o+s
ny-o+y
ny-u+c
t-ny+u
ny-u+g
ny-u+j
ny-u+l
h-ny+u
ny-u+ny
h-m+o
r-au+ng
ai-s+@
ai-z
g-p+p
ng-@+u
e-t+z
ng-u+e
r-s+b
y-s+ai
r-u+o
m-@+sy
s-o+z
oi-k+u
sy-u+a
u-@+m
y-l+m
l-s+f
s-f+c
s-p+d
@-y+r
@-y+u
m-f+t
f-t+b
t-b+c
m+g
m-g+p
g-p+f
c-l+d
m-h+ny
m-h+t
m-h+k
m-i+au
i-au+w
au-w
m-ai+s
l-j+f
j-f+o
m-i+kh
g-y+g
w+a
ai-k+r
a-y+c
d-n+ai
n-ai+t
d-t+j
t-j+y
n-l+ai
k-r+oi
oi-n+t
w-e+f
ai-l+@
r-r+p
n-e+o
i-l+n
ng-c+h
t-e+kh
u-y+k
m-i+sy
ai-t+i
i-z+w
m+j
m-j+d
j-d+u
m-j+o
m-k+d
k-d+b
m+kh
m-kh+i
m-k+n
m-k+k
m+l
m-l+b
w-o+p
m-l+p
m+n
n-c+n
m-n+d
d-p+t
m+ng
m-ng+@
m-ng+h
m-n+j
n-j+g
m-n+n
n-n+c
m+ny
m-n+z
o-b+k
o-b+n
m-o+kh
o-kh+t
n-ai+s
f-ai+d
c-h+g
u-kh+r
u-kh+s
kh-s+i
u-f+t
n-g+l
u-w+s
u-z+b
u-z+w
h-m+m
r-ai+s
y-b+d
n-g+t
g-t+o
@-y+p
ai-p
h-l+y
o-d+ny
m-o+q
f-m+o
o-t+n
g-p+y
g-p+b
o-f+b
f-b+i
w-s+g
p-h+m
m-p+m
p-m+t
m-p+f
p-f+ny
m+q
m-q+b
q-b
m-q+i
q-i+h
m-r+b
m-r+c
c-c+c
m-r+j
m-r+k
m-r+p
p-t+n
m-r+q
m-r+s
s-e+e
i-h+h
m-s+m
m-s+s
m+sy
m-t+h
m-t+l
m-t+p
m-y+u
u-f+c
h-ai+m
ai-m+i
u-h+h
b-b+u
h-j+i
j-t+a
u-kh+@
u-kh+y
u-kh+z
kh-z+a
d-n+o
u-l+kh
l-ai+@
ai-@+r
y-p+u
h-b+m
u-n+sy
m-u+q
u-q+a
u-q+o
w-i+o
t-a+q
@-d+j
b-a+q
a-q+o
q-o+h
s-a+q
q-a+t
q-i+n
u-sy+t
m-u+y
u-z+d
u-z+t
m+w
m-w+h
m-w+ng
w-ng+h
m-y+h
m-y+n
m-y+r
ai-r+o
y-r+k
m-y+t
m-y+z
y-z+w
z-w+o
n+d
n+g
n+z
n+h
n+l
n-l+f
n+o
n+f
n+a
u-w+l
c-h+j
n+e
j-a+sy
a-j+w
j-w+a
n-d+g
a-o+h
a-p+z
p-z+a
n+au
w-ai+t
y-s+w
y-e+f
n+b
n-b+c
b-c+b
b-t+c
n+c
n-c+b
d-t+f
n-d+k
n+i
n+@
e-c+@
e-g+l
@-m+z
n-e+oi
e-oi+m
oi-m+p
@-o+o
@-w+c
w-c+a
w-c+r
@-w+f
w-f+o
@-w+m
w-m+a
w-m+o
w-m+t
w-s+h
w-s+t
@-w+t
s-t+j
n-f+w
ng+a
o-r+ng
k-ng+g
ng+@
ng+e
@-j+r
ng+g
ng+i
ng-i+e
ng+l
ng+m
ng-m
ng-m+ng
ng+ng
ng-ng+ng
ng-ng
ng+o
@-l+ng
o-ng+ng
ng-ng+o
r-ng+o
o-s+ng
s-ng+o
ng+r
ng+u
@-t+ng
u-y+e
n-h+l
n-h+r
n-h+t
n+ai
i-e+o
t-z+c
h-t+c
r+o
n+j
t-n+j
ny+o
n+k
n-m+f
n-m+k
n+n
n+ny
i-m+w
o-b+f
o-@+g
n+u
o-h+f
h-f+r
i-f+p
n-h+m
n-m+b
@-c+d
n-p+n
o-n+y
n-y+u
ng-n+o
t-h+w
r-f+b
f-m+b
w-r+w
n+p
p-h+d
n-p+l
p-l+ny
n+r
n+s
e-a+h
n+t
n-t+b
u-o+c
u-o+ng
b-e+kh
o-kh+m
r-t+j
z-e+i
n-u+sy
n-k+w
n+w
ny+a
ny-a+@
ny-i+i
ny+c
ny-c+c
ny-c+t
ny+d
ny-d+a
ny+@
p-ny+@
ny+e
ny-e+ny
ny-@+y
ny+i
l-ny+i
ny+l
ny-l+a
ny-l+@
ny-l+o
ny-o+o
t-ny+o
ny-o+w
ny+t
ny+u
ny+k
ny-k+s
n+y
y-e+z
n-z+h
n-z+m
o+b
o+c
o+h
o+n
o+q
o+r
o+s
o+a
o-a+e
o-a+p
o-b+g
b-g+y
u-p+y
p-y+i
o+d
y-c+@
o+e
o+@
o-@+a
u+b
o-e+c
u+d
o-e+e
u+g
o+i
u+l
u+m
o-@+ng
u+n
o-e+p
o-@+p
u+r
u+s
u+t
o+y
o-@+z
o+f
f-f+ny
f-f+p
f-p+a
f-f+h
c-r
f-s+h
f-s+ai
g-n+j
h-h+s
o-h+ai
h-ai+o
ai-o
o+ai
o-ai+s
oi+k
o+j
o-j+k
j-k+m
o-j+t
k-k+t
t-p+b
t-r+oi
k-t+y
h-r+g
p-i+q
i-@+i
l-m+p
o+m
m-s+l
h-@+j
p-n+@
o+ng
n-l+y
o+ny
o-ny+k
o+o
o-o+i
o+p
@-w+p
w-p+a
p-k+t
p-s+k
i-b+p
b-p+u
r-g+ny
r-ng
k-sy+l
sy-l+@
s-g+d
@-o+b
o+t
o-t+j
o-y+sy
y-sy+a
au-t+b
au-t+s
u-t+w
u-w+y
w-l+s
w-m+b
k-sy+c
sy-c+a
k-sy+d
sy-d+@
k-sy+g
sy-g+@
o+z
z-i+t
p+e
p+b
p+ny
p+p
p+r
p-r+n
p+z
p-z+@
p+j
p-j+o
p+t
p-t+j
p+d
w-t+r
e-o+z
a-c+ai
a-c+w
ny-c+a
e-j+d
j-d+au
g-ny
h-l+w
p+ai
t-k+b
i-o+j
p-a+kh
a-k+kh
k-kh+i
w-o+w
l-sy
m-f+l
p+l
i-c+g
d-ny+o
n-c+q
c-q+a
g-au+r
@-h+p
t-au+a
a-o+b
e-o+u
g-u+ai
a-k+sy
t-y+g
t-r+c
p+au
p-au+h
p-au+t
au-t+k
au-t+m
e-a+w
w-s+o
y-y+@
p-b+p
p+i
p+c
p-c+t
p-d+l
p-d+q
d-q+a
s-k+j
p-d+t
d-t+t
e-u+b
@-b+m
@-c+ai
ng-n+j
@-@+w
ng-g+s
w-ai+p
ai-p+@
w-ai+k
w-ai+m
w-ai+ny
p-@+kh
h-p+p
r-ng+k
n-c+g
ng-au+s
r-n+p
n-ny+j
ny-j+a
n-ny+w
n-t+n
t-m+y
@-ny+d
ny-d+i
ng-ai+ny
j-au+a
n-p+m
p-m+k
r-b+ai
ai-k+i
@-r+kh
s-m+ai
oi-k+a
w-ai+n
ai-s+u
r-ng+h
sy-a+c
r-p+p
s-ai+ng
ai-ng+a
y-i+a
a-j+k
r-y+w
ng-g+j
ai-a
n-d+ng
r-t+au
t-au+b
t-au+r
r-w+ai
s-ai+n
p-@+sy
r-o+sy
o-sy+a
t-s+ai
@-w+d
w-d+i
p-@+z
p+f
p-f+o
p+g
p-g+c
g-c+s
p-g+m
p-g+k
g-k+s
p+h
h-b+s
p-h+l
h-l+n
p-h+p
p+u
u-w+ny
w-s+u
i-g+w
l-k+d
i-ng+au
i-p+b
i-r+ng
p+y
s-au+p
au-p+i
s-au+m
i-z+j
z-j+u
z-a+ny
p-j+b
j-b+g
p+k
p-k+g
p-k+d
w-o+u
r-m+ny
t-y+h
t-e+sy
p-l+b
p-l+c
i-d+oi
d-oi
p-l+n
l-n+l
p-l+r
l-r+t
p-l+s
p-l+t
t-m+h
l-t+t
p-l+z
l-z
p+m
m-k+ny
p-m+n
m-n+ny
p-m+s
m-t+s
p+n
p-n+b
p-n+d
i-a+@
p-n+j
p-n+t
p-ny
o-i+u
k-p+h
c-y+m
y-c+y
p-y+l
y-l+y
i-ny+l
m-f+r
ny-t+a
o-p+w
s-h+c
t-s+m
f-a+q
p-o+sy
p-p+b
p-b+m
b-m+n
l-y+e
p-m+f
p-p+n
p-n+p
p-p+d
p-d+n
w-o+h
l-h+y
y-f+o
p-r+b
r-b+k
w-d+c
r-f+m
f-m+n
ai-s+w
d-h+n
s-s+sy
p-r+l
p-r+m
e-y+m
i-g+y
@-b+p
o-f+h
n-l+ny
r-g+n
g-n+z
f-p+r
r-c+p
m-c+y
o-f+ai
p-r+p
r-p+g
r-r+n
p+s
p-s+g
s-g+c
s-g+s
p+sy
p-sy
sy-c+o
p-sy+l
sy-l+o
p-sy+w
sy-w+a
p-t+d
t-d+k
p-t+g
t-g+t
t-y+i
t-d+h
p-t+t
p-u+e
p-u+f
e-u+j
i-k+z
@-g+j
p-u+sy
u-sy+o
sy-o
u-t+au
t-r+ny
t-u+w
u-u+w
p-u+z
u-z+l
p-f+m
p-f+t
p+w
p-w+j
w-j
p-y+g
y-g+m
p-z
p-z+s
z-s+i
q+s
q-s+w
q+a
q-a+b
q-a+l
q-i+l
q-a+u
q-a+w
q+b
q+c
q-c+a
q+@
q-@+@
q-@+r
q+g
q-g+c
q+h
q-h+d
q+i
q-i+r
q-i+a
q-i+m
q+l
q-l+i
q-l+u
q+m
q-m+@
q-m+m
m-m+f
q+n
q-n+b
q+o
q-o+m
q-o+q
q-o+s
q-o+u
q+p
q+r
q-r+a
q-r+c
q+t
q-t+@
q+u
f-y+i
i-u+e
u-@+@
u-e+z
q-u+l
u-o+g
q-u+s
z-w+ai
q+w
q-w+@
q+k
r+s
r+f
r+a
r+d
r+j
r+m
r+r
r+t
r+w
kh-b+i
d-c+l
m-n+y
r+ai
r+e
j-k+u
a-j+p
j-p+u
m-b+t
m-s+d
m-z+i
m-z+y
b-d+ny
r-a+q
a-q+q
q-q+a
q-a+h
q-q+i
s-p+b
l-n+y
a-sy+w
r+@
r+au
au-ng+ny
a-w+m
r+b
r-b+b
r+c
d-m+p
r+i
d-y+t
@-c+kh
l-k+t
@-d+p
d-u+z
t-s+d
@-k+y
i-p+g
m-s+g
@-h+t
n-ai+r
ai-r+@
e-n+ai
au-d
l-t+n
z-f+o
t-z+s
z-s+c
d-t+a
p-b+l
@-q+i
i-u+@
e-s+kh
s-kh+e
kh-e+d
@-j+p
i-t+ai
r-n+y
@-w+r
n-ny+z
ny-z+a
z-e+k
@-z+k
z-k+y
r-f+p
r+g
r+h
h-@+z
r+u
r-h+t
kh-t+@
j-k+@
sy-a+p
z-c+a
f-k+y
@-q
z-i+q
z-q+o
r+k
r+l
r-l+k
r-m+h
r+n
r+ng
b-y+n
o-kh+y
d-g+r
q-o+t
o-y+c
l-s+r
r-m+m
n-ny+s
ny-s+a
u-k+w
o-o+ny
f-s+l
f-s+m
o-sy+i
o-s+z
h-s+c
r+oi
l-r+oi
r+p
r-p+f
r-s+g
s-g+p
s-b+w
m-f+k
s-c+s
t-p+c
p-c+r
t-r+w
r-w
m-s+f
t-l+ny
u-sy+d
sy-d
u-u+a
u-u+p
r-w+b
w-b
r+y
n-k+n
y-t+t
u-g+y
r-y+z
y-z+h
s+s
s+d
s+t
s+a
a-w+c
s+c
s+f
s+k
s+h
h-l+l
s+m
s+u
s+w
s+n
b-h+@
d-a+q
h-i+q
s-o+kh
s+o
h-l+g
ai-l+e
p-u+@
k-n+d
z-i+c
u-ng+y
p-ai+s
p-ai+o
f-j+o
y-b+l
o-g+c
a-t+SPN
t-SPN
a-ny+n
ny-n
o-s+y
a-s+kh
s-kh+y
s+au
s-au+r
w-m+i
y-n+s
y-c+u
s+b
s-b+g
s-b+m
b-m+p
s-b+s
s-c+d
c-d+b
s+kh
s-kh+a
l-k+w
k-w+y
w-y+k
kh-e+kh
kh-e+t
s-kh+i
z-o+p
s-kh+u
sy+o
sy-o+k
l-@+sy
s-kh+r
r-r+l
kh-u+e
s-c+n
p-w+h
s-c+p
c-p+c
p-t+ny
s-c+w
s-d+ny
s-d+d
s-d+g
s-d+h
@-d+k
g-ai+n
y-m+ny
r-ny
@-b+g
e-h+b
s-e+kh
e-kh+a
s-@+e
@-@+o
@-g+w
g-ng+g
s-u+u
@-j+j
r-ng+g
e-kh+i
l-f+d
l-f+h
f-h+@
u-l+oi
n-b+d
d-u+kh
o-a+j
t-au+s
e-p+oi
p-oi
@-p+w
p-w+r
w-r+t
s-@+q
f-s+ny
r-f+ny
b-g+o
@-y+f
s-f+g
s-f+t
f-t+p
s+g
s-g+w
g-w
kh-@
w-f+a
f-t+d
sy+a
ng-h+ai
a-ng+q
y-t+a
y-e+b
sy+i
e-i+kh
f-k+e
i-d+q
d-q+i
t-y+b
i-ny+s
ny-s+h
i-o+y
z-u+e
sy+u
r-f+t
s+r
s+y
h-f+s
s-y+u
y-u+e
u-w+t
d-g+u
@-g+f
t-ny
i-f+n
g-n+f
g-n+s
d-ng+k
r-s+r
z-@+ny
s+j
s-j+m
j-m
s-j+t
sy-a+kh
s-j+c
j-c+a
sy+@
s-j+h
j-h
sy-u+b
sy-o+f
s-k+ny
s-k+b
@-d+z
z-i+j
k-n+n
p-d+ny
k-r+g
k-y+b
k-y+d
k-y+@
k-y+f
k-y+p
k-y+t
s+l
d-k+y
s-h+g
p-w+a
s-l+k
s-l+m
d-g
t-f+t
f-t+r
t-t+w
s-m+b
s-m+d
s-m+f
m-f+p
s-m+g
s-m+m
m-m+t
p-c+s
m-r+t
s-m+s
s-m+t
p-d+r
s-n+c
o-kh+k
j-d+@
s+ng
s-n+l
s-n+m
o-w+p
w-p+i
s-n+p
s-n+r
s+ny
s-ny+c
ny-c
o-b+c
b-c+z
o-c+ny
u-f+y
s+p
y-o+y
i-j+p
j-p+t
g-ny+o
f-b+a
f-b+o
o-f+j
f-j+a
f-t+g
f-t+w
o-i+f
l-o+q
q-u+y
l-s+j
@-w+h
ng-g+k
ng-kh+l
i-c+w
o-h+p
k-j
n-d+sy
d-sy+s
w-t+@
t-h+g
y-u+z
k-m+m
p-k+f
f-r+k
s-p+p
p-b+k
p-b+t
s-p+c
z-oi+d
s-p+j
p-j+p
l-r+c
s-p+m
s-p+ny
p-ny+o
p-d+k
d-k+@
d-k+g
p-y+d
p-y+s
s+q
s-q+g
q-g
u-a+o
w-k+a
h-k+s
s-r+l
s-s+f
s+sy
s-sy+@
sy-@+m
g-f+l
g-m+i
a-g+t
u-p+b
y-t+m
r-e+oi
e-oi+s
oi-s+o
t-p+y
p-y+@
oi-d+a
t-g+c
g-c+c
ng-f+l
o-c+kh
c-k+k
h-l+k
o-i+kh
kh-k+o
s-t+oi
t-oi+k
oi-k+i
l-k+k
k-b
d-l+w
l-w
a-w+b
w-b+@
t-r+ai
f-f+d
h-l+b
t-t+g
t-y+r
y-k+s
t-n+n
b-j+u
b-m+@
u-b+p
b-p+@
b-c+r
u-b+g
u-b+kh
b-t+l
b-t+o
u-b+w
b-w+u
b-w+o
u-j+w
u-kh+oi
kh-oi
k-l+j
l-p+ai
ng-ai+s
u-ng+kh
ng-y+@
n-ny+f
ny-f+a
p-l+l
ai-y+a
au-s+u
ng-l+y
r-f+ai
f-ai
@-i+ny
@-y+ny
s-u+sy
u-sy
u-sy+l
sy-l+a
u-u+z
u-z+y
s-w+n
s-w+r
sy-a+e
sy-a+@
sy+ai
sy-ai+d
f-o+@
sy-ai+f
ai-f+u
sy-ai+t
sy-a+j
a-f+sy
f-sy+a
sy-a+u
sy+au
sy-au+k
sy+d
sy-d+a
sy-d+n
sy-d+o
sy-d+r
sy+e
sy-e+kh
sy-e+d
sy-e+h
sy-e+i
sy-@+i
sy-@+r
sy+g
sy-g
sy-i+l
sy-i+n
sy-i+w
sy+k
sy-k+@
sy+l
sy-l+f
sy+m
sy-m+b
sy-m+p
sy+n
sy-n+a
sy-o+g
sy+p
sy+r
sy-r+@
sy+s
sy+sy
sy-sy+@
sy-u+e
sy-u+@
sy-u+f
sy-u+j
sy-u+kh
sy+z
sy-z+y
z-y+g
s+z
s-ny
c-z+s
z-s+ny
s-z+h
s-z+u
t+a
t+k
t+s
t+c
t+g
t-g+d
t+r
t+t
t+h
t+j
t+l
t+o
t+p
a-b+z
b-z+i
y-p+l
j-j+u
j-i+q
j-n+i
j-w+i
k-r+au
k-d+w
u-g+j
i-b+j
b-j+o
n-w+u
a-q+r
w-w+u
s-k+f
t+au
t-au+f
au-f+a
au-f+i
q-o+@
a-u+sy
u-sy+i
a-w+au
w-au
w-au+n
au-n+u
a-w+ny
w-ny
t+ai
y-j+i
y-h+w
t+b
t-b+h
b-h+j
t-b+q
t-c+d
t-c+g
t+d
t-d+c
t-d+f
t-d+q
d-q
t-d+t
h-c+r
n-i+q
e-h+n
@-c+n
c-n+i
@-c+p
t-@+kh
@-kh+n
kh-n+i
e-kh+n
kh-n+o
p-h+c
@-o+y
a-kh+k
kh-k+i
n-k+g
o-ny+c
h-g+o
g-au+i
au-i+g
r-j+d
i-h+g
r-l+l
ng-ng+i
a-a+q
o-q+i
q-i+q
r-u+ai
b-ai+u
ai-u+m
au-r+u
t+f
t-f+b
t-f+f
t-g+b
t-h+j
t+u
o-a+b
o-z+h
t-h+t
t-k+l
k-c+h
e-i+u
t-k+d
k-d+n
k-p+ny
t-l+d
l-d+d
l-h+p
t-l+k
t+m
t-m+j
m-j+j
t-m+z
m-z
t+n
t-n+b
t+ng
t-ng+c
ng-c
t-ng+m
t-n+t
o-d+t
t+oi
t-oi+l
oi-l+e
t-o+kh
o-kh+e
kh-e+m
o-k+f
o-l+kh
o-r+kh
y-m+u
t-p+t
t-p+p
b-z+o
c-f+o
e-z+oi
t-r+au
au-m+a
f-y+l
t-r+ng
t-r+n
t-k+m
r-y+i
au-r+i
t-s+j
t-t+q
t-q
u-h+f
u-j+h
b-l+r
ng-au+t
au-t+u
u+ng
w-s+f
s-f+n
p-ai+t
@-y+t
r-k+m
t-f+g
k-s+q
t+w
t-w+c
t-w+d
t-w+h
t-w+ai
w-ai+l
t-g+r
w-o+f
t+y
n-n+w
n-w
y-g
y-g+a
t+z
z+u
u+h
u+k
u+p
u+a
u+ai
u-a+e
u+c
u-c+b
c-b+@
p-n+ny
u-c+w
u+j
u+e
u+@
u+f
u-f+j
g-d+ny
u+i
u+kh
u-kh+m
u-kh+u
u-w+w
k-m+ny
k-m+s
u-l+q
ng-f
q-l+o
k-k+ny
n-w+t
u+ny
u+o
y-t+ny
u-p+f
a-g+c
s-b+c
s-d+j
r-e+kh
u+u
u-u+e
u-u+o
r-g+g
u+w
u-w+r
w-r+f
u+y
u+z
z-b+e
f+n
f+ny
z-@+y
j-p+a
a-z+q
z-q+u
f-c+ny
f-d+s
e-z+u
z-u+@
r-sy+s
f-f+k
z-@+u
w-p+h
i-j+f
j-f+d
r-z+h
f+j
f-k+f
f-l+n
f-l+f
f-m+c
f-n+t
f-o+j
o-j+f
k-w+s
t-c+k
ng-f+o
f+oi
l-j+k
f-t+t
f-u+o
w+e
w+k
w-k+u
w+r
w+w
w-a+kh
w-a+e
w+ai
w-ai+h
ai-h+a
u-w+k
l-l+au
w+o
w+@
t-t+m
z-k+@
w+au
ai-n+f
w+b
w-b+t
w+c
w-c+ny
w+d
w-d+n
w+i
b-m+d
m-d+c
e-b+ny
e-b+s
t-z+m
@-h+w
l-w+y
w-@+m
w-e+m
a-f+b
w+f
w-f+c
w+h
ai-t+h
w-h+y
z-b+i
l-h+s
i-g+z
g-z+a
h-b+y
l-t+g
ng-s+p
w-ai+r
ai-r+l
w-i+sy
i-sy+n
sy-n+u
h-d+r
t-t+k
z-@+ng
w+j
w-j+h
j-h+l
h-l+c
w-k+d
k-d+q
d-q+c
q-c+o
w-k+l
w-k+w
k-w+k
w+l
w-l+t
w-l+w
l-w+t
w+m
w-m+p
w+n
w+ng
w-ng+g
w-n+o
o-j+c
ng-m+c
l-f+m
f-o+w
f-s+b
r-g+t
r-g+f
t-g+m
w+u
o-o+w
r-k+d
k-d+c
d-@+j
w-w+o
o-y+y
y-y+y
w+p
w-p+p
p-n+r
w-p+s
w-r+e
w+s
w-s+b
w-s+j
w-s+l
w-s+s
w+t
w-u+c
w-u+p
w-u+w
w-u+y
w-w+@
w-w+b
w-b+l
w-w+c
w-w+d
w-d+j
w-d+p
w-d+y
w-w+f
w-w+g
w-g+a
w-w+k
w-w+m
w-m+n
t-f+c
y-u+c
w-m+s
s-n+b
j-k+g
w-w+p
w-p+o
w-w+s
w-w+t
w-t+j
w-w+y
w+y
w-y+l
w-y+ny
w-y+o
w-y+s
w-y+f
y+e
y+b
y-s+z
y+c
y+m
y-a+q
q-u+b
b-m+ng
y-a+kh
y-a+e
k-l+n
k-n+k
ng-b+d
ng-t+z
y-a+o
p-k+m
q-i+o
q-u+t
a-z+g
z-g+a
y+@
y-@+y
y+g
y-g+l
y+h
y+i
t-z+u
y-i+h
ng-z+i
y-i+q
y-e+j
y+k
y-k+p
y-o+j
y-o+@
y-o+i
o-o+u
h-s+p
z-h+n
y+p
y+r
y-r+f
y+t
y-t+d
y-u+@
y-u+i
y-u+q
u-q+i
y-u+sy
y-u+f
y-u+y
y+f
y+w
y+y
y-y+k
y+z
y-z+r
z+e
z+a
z-a+c
kh-e+r
h-k+y
z+ai
z-ai+n
ai-n+u
z-a+ng
z-a+p
z-h+y
z-a+y
y-n+m
z+c
z+d
z-d+r
z-d+z
z+@
z-@+a
w-s+m
z-@+f
z-e+ng
z-@+p
z-e+u
z-@+z
z+f
z-f+c
z+h
z-a+o
@-ng+z
z+o
ng-b+y
z-u+g
g-w+h
z-i+h
z+l
z+m
z-o+@
z-o+h
o-o+e
z+r
z-r+t
z+s
z+t
u-k+f
l-ai+kh
ai-kh+a
l-f+k
z-u+p
z+w
z+k
z-k+s
z+y
z-y+l
y-l+g
l-g+w
y-g+w
z-y+n
