CL wordlist/triphones1
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_ai {(*-ai+*,ai+*,*-ai).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_ng {(*-ng+*,ng+*,*-ng).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_@ {(*-@+*,@+*,*-@).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_ny {(*-ny+*,ny+*,*-ny).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_kh {(*-kh+*,kh+*,*-kh).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_sy {(*-sy+*,sy+*,*-sy).transP}
TI T_q {(*-q+*,q+*,*-q).transP}
TI T_oi {(*-oi+*,oi+*,*-oi).transP}
TI T_au {(*-au+*,au+*,*-au).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
