#!MLF!#
"*/A11LTL004A001.lab"
abdurrahman
wahid
cenderung
memasukkan
orangnya
dan
menggusur
kader
partai
lain
.
"*/A11LTL004A002.lab"
abstain
itu
kan
artinya
tidak
setuju
.
"*/A11LTL004A003.lab"
acara
yang
dimulai
tepat
setelah
dzuhur
itu
dibuka
oleh
abdul
syukur
.
"*/A11LTL004A004.lab"
acung
yang
duduk
di
depan
menodongkan
pisau
kepada
achmad
kalla
.
"*/A11LTL004A005.lab"
ada
danau
dan
ferry
kecil
di
kampus
unsyiah
.
"*/A11LTL004A006.lab"
ada
informasi
bahwa
abdus
syukur
membeli
senjata
dari
pasar
gelap
cipacing
.
"*/A11LTL004A007.lab"
ada
informasi
dari
ucok
bahwa
langkah
jaksa
agung
diboikot
oleh
stafnya
.
"*/A11LTL004A008.lab"
ada
keanehan
pada
biaya
pemakaian
pdam
bulan
januari
sebanyak
enam
ribu
lima
ratus
.
"*/A11LTL004A009.lab"
ada
kekhawatiran
di
hati
adi
solichin
untuk
melaksanakan
ijab
kabul
.
"*/A11LTL004A010.lab"
ada
masalah
apa
dengan
abay
bachtiar
tanya
haji
syakir
.
"*/A11LTL004A011.lab"
ada
nomer
telepon
bagian
pelayanan
bidang
pemasaran
pt
telkomsel
.
"*/A11LTL004A012.lab"
ada
survei
jam
dua
dari
divisi
marketing
ujar
adnan
buyung
nasution
.
"*/A11LTL004A013.lab"
ada
tipe
hongkong
singapura
dan
malaysia
atau
cina
.
"*/A11LTL004A014.lab"
adalah
kewenangan
menkeu
untuk
mengetahui
ada
atau
tidak
sumbernya
.
"*/A11LTL004A015.lab"
adapun
terhadap
tersangka
buloggate
lainnya
dikenakan
hukuman
setimpal
.
"*/A11LTL004A016.lab"
ade
ahmad
tidak
setuju
ucok
mengawini
saudaranya
.
"*/A11LTL004A017.lab"
adis
adalah
panggilan
akrab
khadijah
untuk
megawati
.
"*/A11LTL004A018.lab"
adu
mulut
itu
pun
akhirnya
dilerai
oleh
amiruddin
zakaria
.
"*/A11LTL004A019.lab"
afan
gafar
dan
adik
zakaria
duduk
di
teras
depan
.
"*/A11LTL004A020.lab"
agfar
menjalani
tahanan
di
mapolres
poso
selama
empat
belas
tahun
.
"*/A11LTL004A021.lab"
agung
ditangkap
sehari
setelah
pembukaan
prj
oleh
presiden
megawati
soekarnoputri
.
"*/A11LTL004A022.lab"
agus
dwikarna
dan
abdul
jamal
balfas
bertemu
di
bandara
ninoy
aquino
bulan
september
lalu
.
"*/A11LTL004A023.lab"
agwunobi
dan
para
pejabat
kesehatan
florida
lain
tidak
berpendapat
.
"*/A11LTL004A024.lab"
ah
nggak
kamu
lebay
ujar
agnes
monica
.
"*/A11LTL004A025.lab"
ah
ngomong
saudara
kayak
anak
kecil
saja
kata
istri
enjam
.
"*/A11LTL004A026.lab"
ahad
malam
atau
ahad
pagi
atau
ahad
sore
.
"*/A11LTL004A027.lab"
ahmad
fikri
namanya
bukan
ahmad
subagya
.
"*/A11LTL004A028.lab"
ahmad
zaini
memprotes
akibat
tindakan-tindakan
represif
tni
.
"*/A11LTL004A029.lab"
air
yang
ada
di
sungai
itu
membludak
ujar
arief
biki
.
"*/A11LTL004A030.lab"
akbar
mengaku
tidak
tahu
nilai
cek
tersebut
.
"*/A11LTL004A031.lab"
akbar
mengiyakan
tetapi
akhmad
kholid
menolak
.
"*/A11LTL004A032.lab"
akbar
pastikan
tidak
ada
munaslub
golkar
kamis
malam
.
"*/A11LTL004A033.lab"
akhir
bulan
lalu
bangau
pergi
ke
rumah
saudaranya
di
tarakan
.
"*/A11LTL004A034.lab"
akibat
longsornya
danau
itu
ahmad
azis
tewas
.
"*/A11LTL004A035.lab"
akibatnya
bioskop
juga
mati
ucap
gunawan
.
"*/A11LTL004A036.lab"
akibatnya
bagian
perut
siswi
sltp
itu
robek
.
"*/A11LTL004A037.lab"
akibatnya
daerah-daerah
aliran
sungai
dan
danau
kondisinya
kian
kritis
.
"*/A11LTL004A038.lab"
aksi
pengerahan
massa
ke
ibu
kota
dimotori
ahmad
fauzi
alias
harun
zein
.
"*/A11LTL004A039.lab"
akte
kelahiran
anak
saya
bisa
selesai
berapa
hari
lagi
tanya
istri
gofar
.
"*/A11LTL004A040.lab"
aktifkan
alarmnya
ujar
ahmad
taher
.
"*/A11LTL004A041.lab"
aktifkan
sensor
pintu
saja
ujar
arif
wicaksono
.
"*/A11LTL004A042.lab"
aktivis
ziarah
ke
makam
bung
karno
dan
bung
hatta
.
"*/A11LTL004A043.lab"
aku
dulu
yang
lebih
nyinyir
mengkritik
soeharto
dibanding
mereka
.
"*/A11LTL004A044.lab"
aku
enggak
ngerti
apa
itu
aktiva
produktif
atau
sewa
.
"*/A11LTL004A045.lab"
aku
hanya
ingat
kau
kasih
kenang
ambas
syam
.
"*/A11LTL004A046.lab"
aku
haus
ujar
albert
pangaribuan
.
"*/A11LTL004A047.lab"
alamat
kantor
pelayanan
divisi
multimedia
dimana
ya
.
"*/A11LTL004A048.lab"
alamat
lengkapnya
apa
tanya
hakim
syamsul
ali
.
"*/A11LTL004A049.lab"
alamatnya
alamsyah
hanafiah
di
jalan
apa
.
"*/A11LTL004A050.lab"
alangkah
baiknya
jika
penyelenggara
ibadah
haji
khusus
diberi
kesempatan
mengklarifikasi
.
"*/A11LTL004A051.lab"
alat
pacu
jantung
itu
diberikan
oleh
ahmad
heryawan
.
"*/A11LTL004A052.lab"
albert
menilai
ali
imron
mirip
dengan
sketsanya
.
"*/A11LTL004A053.lab"
alex
frans
merupakan
teman
dekat
almarhum
ibnu
sutowo
.
"*/A11LTL004A054.lab"
alex
juga
mengakui
bahwa
alwi
shihab
bukan
pkb
.
"*/A11LTL004A055.lab"
alwi
nyatakan
siap
islah
dengan
matori
demi
kebaikan
umat
.
"*/A11LTL004A056.lab"
ambong
optimis
amblesnya
jembatan
tersebut
tidak
akan
berakibat
fatal
.
"*/A11LTL004A057.lab"
amien
mengakui
adanya
ketidaksempurnaan
dalam
proses
tersebut
.
"*/A11LTL004A058.lab"
amien
menilai
pernyataan
megawati
sukarnoputri
terlampau
dramatis
.
"*/A11LTL004A059.lab"
amrozi
itu
cerdas
dan
amrozi
juga
ahli
bom
.
"*/A11LTL004A060.lab"
anak-anak
dari
tipe
keluarga
yang
kacau
yang
sakit
.
"*/A11LTL004A061.lab"
anak-anak
kecil
pun
menenteng-nenteng
senjata
jelas
jazed
.
"*/A11LTL004A062.lab"
anda
ada
dimana
sekarang
ancam
noya
.
"*/A11LTL004A063.lab"
anda
ada
dimana
tanya
arif
junaedi
.
"*/A11LTL004A064.lab"
andai
gus
dur
saat
ini
mau
mundur
.
"*/A11LTL004A065.lab"
andaikan
saja
peristiwa
itu
hanya
seputar
forum
umat
islam
ngawi
.
"*/A11LTL004A066.lab"
andaipun
ia
mundur
aku
tetap
akan
mengadilinya
ancam
ngusman
.
"*/A11LTL004A067.lab"
aneh
kalau
dialog
presiden
dan
wakil
presiden
dihadiri
anggota
korps
marinir
.
"*/A11LTL004A068.lab"
anggota
mpr
yang
menolak
dan
abstain
atas
ketetapan
tersebut
berasal
dari
kih
.
"*/A11LTL004A069.lab"
angin
badai
mengakibatkan
penghasilannya
anjlok
drastis
.
"*/A11LTL004A070.lab"
anita
masih
yunior
ujar
anggota
dprd
zaini
sulaiman
.
"*/A11LTL004A071.lab"
antara
buntet
dan
tebu
ireng
tidak
ada
bedanya
.
"*/A11LTL004A072.lab"
anton
juga
menyinggung
anak
aznani
atau
menghardik
rekan-rekannya
sembari
menyeringai
.
"*/A11LTL004A073.lab"
antrean
masyarakat
membeli
minyak
tanah
eceran
di
pangkalan
mulai
terlihat
.
"*/A11LTL004A074.lab"
apa
ada
masalah
dengan
berkas-berkas
saya
.
"*/A11LTL004A075.lab"
apa
dasarnya
zuiyen
diaktifkan
kembali
protes
ilyas
ruchyat
.
"*/A11LTL004A076.lab"
apa
enggak
ngawur
itu
tanya
alwi
syihab
.
"*/A11LTL004A077.lab"
apa
kabar
bu
.
"*/A11LTL004A078.lab"
apa
kabar
mbak
.
"*/A11LTL004A079.lab"
apa
pendapat
anda
atau
pihak
yudikatif
terhadap
gejala
ini
.
"*/A11LTL004A080.lab"
apa
perbedaan
member
dan
operator
tanya
josef
wenda
.
"*/A11LTL004A081.lab"
apa
saja
persyaratannya
.
"*/A11LTL004A082.lab"
apa
saja
yang
harus
saya
siapkan
sebelum
jam
dua
belas
siang
.
"*/A11LTL004A083.lab"
apa
sih
yang
dimaksud
conference
id
itu
.
"*/A11LTL004A084.lab"
apa
sih
yang
dimaksud
nomer
konferensi
itu
.
"*/A11LTL004A085.lab"
apa
sih
yang
dimaksud
pin
e-banking
itu
.
"*/A11LTL004A086.lab"
apa
sih
yang
dimaksud
pin
moderator
itu
.
"*/A11LTL004A087.lab"
apa
yang
bisa
dinikmati
pelanggan
dari
layanan
ini
.
"*/A11LTL004A088.lab"
apa
yang
diperjuangkan
kalau
overdosis
bisa
menjadi
bumerang
.
"*/A11LTL004A089.lab"
apa
yang
disediakan
oleh
layanan
telkom
teleconference
.
"*/A11LTL004A090.lab"
apa
yang
harus
dibawa
untuk
mengambil
ktp
.
"*/A11LTL004A091.lab"
apa
yang
kau
lakukan
di
rumah
abdul
wachid
jam
dua
belas
malam
.
"*/A11LTL004A092.lab"
apabila
abdurrahman
wahid
ngotot
bertahan
kami
khawatir
akan
terjadi
kudeta
.
"*/A11LTL004A093.lab"
apabila
profil
jatuh
tempo
obligasi
pemerintah
tidak
direstrukturisasi
.
"*/A11LTL004A094.lab"
apakah
ada
berkas
abdul
muhyi
atau
atasannya
yang
kurang
.
"*/A11LTL004A095.lab"
apakah
ada
masalah
antara
ade
budi
dan
ade
effendi
.
"*/A11LTL004A096.lab"
apakah
ada
nomor
khusus
atau
nomor
rahasia
kapolres
jateng

.
"*/A11LTL004A097.lab"
apakah
ada
tarif
selain
flat
rate
.
"*/A11LTL004A098.lab"
apakah
akte
kelahiran
abbas
hadisunyoto
sudah
selesai
.
"*/A11LTL004A099.lab"
apakah
akte
kelahiran
anak
saya
bisa
diambil
hari
ini
juga
.
"*/A11LTL004A100.lab"
apakah
alamatnya
achyar
muchlis
bisa
diperjelas
.
"*/A11LTL004A101.lab"
apakah
anda
baik-baik
saja
.
"*/A11LTL004A102.lab"
apakah
anda
putranya
pak
zulkifli
dan
yuyun
.
"*/A11LTL004A103.lab"
apakah
bisa
dengan
nama
dan
alamat
saja
.
"*/A11LTL004A104.lab"
apakah
bisa
diambil
di
kantor
pelayanan
pajak
.
"*/A11LTL004A105.lab"
apakah
bisa
diwakilkan
oleh
ade
rohman
.
"*/A11LTL004A106.lab"
apakah
bisa
via
transfer
bank
cimb
.
"*/A11LTL004A107.lab"
apakah
cukup
dengan
materai
tiga
ribu
tanya
harimau
tapanuli
.
"*/A11LTL004A108.lab"
apakah
dapat
dilakukan
perekaman
pembicaraan
selama
audioconference
.
"*/A11LTL004A109.lab"
apakah
dapur
rumah
abdul
kholik
gelap
atau
terang
.
"*/A11LTL004A110.lab"
apakah
daun
jendelanya
sudah
tertutup
atau
masih
terbuka
.
"*/A11LTL004A111.lab"
apakah
harus
dengan
surat
kuasa
dan
materai
enam
ribu
rupiah
.
"*/A11LTL004A112.lab"
apakah
harus
punya
kartu
keluarga
atau
kk
.
"*/A11LTL004A113.lab"
apakah
hgb
achmad
kemal
idris
bisa
diambil
hari
ini
juga
.
"*/A11LTL004A114.lab"
apakah
imb
saya
sudah
kelar
.
"*/A11LTL004A115.lab"
apakah
jadwal
yang
dipesan
dapat
diubah
.
"*/A11LTL004A116.lab"
apakah
jendela
garasi
sudah
tertutup
.
"*/A11LTL004A117.lab"
apakah
jendela
kamar
masih
tertutup
atau
masih
terbuka
.
"*/A11LTL004A118.lab"
apakah
kamar
mandi
gelap
atau
terang
.
"*/A11LTL004A119.lab"
apakah
kami
harus
memilih
sistem
tarif
tersebut
.
"*/A11LTL004A120.lab"
apakah
kartu
npwp
saya
bisa
diambil
minggu
depan
tanya
hamid
husein
.
"*/A11LTL004A121.lab"
apakah
kesehatan
anda
sudah
pulih
kembali
.
"*/A11LTL004A122.lab"
apakah
kk
achyar
ilyas
bisa
diambil
hari
rabu
lusa
.
"*/A11LTL004A123.lab"
apakah
kondisi
anda
sudah
membaik
.
"*/A11LTL004A124.lab"
apakah
ktp
saya
sudah
selesai
.
"*/A11LTL004A125.lab"
apakah
masih
ada
biaya-biaya
lainnya
.
"*/A11LTL004A126.lab"
apakah
mungkin
biaya
percakapan
dibebankan
ke
masing-masing
orang
.
"*/A11LTL004A127.lab"
apakah
nama
anda
zainab
masyita
.
"*/A11LTL004A128.lab"
apakah
negara
atau
swasta
yang
harus
bertanggung
jawab

.
"*/A11LTL004A129.lab"
apakah
npwp
saya
bisa
diambil
selasa
minggu
ini
untuk
ngurus
sekolah
anak
di
palembang
sini
.
"*/A11LTL004A130.lab"
apakah
pbb
saya
sudah
rampung
.
"*/A11LTL004A131.lab"
apakah
perlu
surat
kuasa
bagi
warga
di
desa
pantai
harapan
.
"*/A11LTL004A132.lab"
apakah
perubahan
tersebut
dapat
dilakukan
pula
melalui
sms
.
"*/A11LTL004A133.lab"
apakah
ruangan
tv
terang
.
"*/A11LTL004A134.lab"
apakah
saya
bisa
memesan
layanan
ini
untuk
keperluan
pribadi
saya
.
"*/A11LTL004A135.lab"
apakah
saya
bisa
menambah
durasi
utang-utang
yang
penggunaannya
lebih
fleksibel
.
"*/A11LTL004A136.lab"
apakah
sim
saya
sudah
selesai
.
"*/A11LTL004A137.lab"
apakah
surat
nikah
saya
sudah
rampung
.
"*/A11LTL004A138.lab"
apakah
truknya
yang
nyelonong
atau
bagaimana
.
"*/A11LTL004A139.lab"
apalagi
kalau
sudah
sampai
membahayakan
petugas
atau
mengganggu
khalayak
umum
.
"*/A11LTL004A140.lab"
apalagi
penduduk
minta
hingga
harga
lima
kali
njop
kan
susah
.
"*/A11LTL004A141.lab"
aparat
juga
membubarkan
konvoi
yang
menggunakan
truk
dan
sepeda
motor
.
"*/A11LTL004A142.lab"
aparat
melakukan
pengembangan
di
pandeglang
dan
diantaranya
ditangkap
zia
.
"*/A11LTL004A143.lab"
aparat
polda
kalimantan
tengah
menangkap
yohanes
paulus
riau
.
"*/A11LTL004A144.lab"
api
bermula
dari
lantai
dua
rumah
milik
peang
atau
aliran
yang
terputus
.
"*/A11LTL004A145.lab"
ardika
mengakui
banyak
masalah
tentang
zonasi
terhadap
situs
arkeologi
.
"*/A11LTL004A146.lab"
argo
dwipangga
merupakan
anggota
satuan
polantas
.
"*/A11LTL004A147.lab"
artefak
situs
pemujaan
di
sunda
dijaga
oleh
asep
effendi
dari
pandeglang
.
"*/A11LTL004A148.lab"
arus
tki
yang
dipulangkan
dari
tawau
setiap
hari
terus
meningkat
.
"*/A11LTL004A149.lab"
as
dan
wto
tekan
jakarta
untuk
bayar
klaim
.
"*/A11LTL004A150.lab"
as
khawatir
aparatnya
itu
tidak
becus
.
"*/A11LTL004A151.lab"
as
menurunkan
pasukan
komando
khusus
di
kuwait
ujar
aryo
wowor
.
"*/A11LTL004A152.lab"
asas
kebebasan
bertindak
akan
mudah
menjadi
tindakan
yang
melampaui
wewenang
.
"*/A11LTL004A153.lab"
assegaf
juga
menilai
asep
wildan
telah
bersikap
legowo
.
"*/A11LTL004A154.lab"
asumsi
dasar
feodalisme
ialah
bahwa
manusia
pada
dasarnya
tidak
sama
.
"*/A11LTL004A155.lab"
australia
dan
timor
loro
sae
mendukung
perpanjangan
kontrak
freeport
.
"*/A11LTL004A156.lab"
auzubillah
jangan
sampai
kamu
mengatakan
allah
tidak
adil
.
"*/A11LTL004A157.lab"
awak
tak
nyenyak
tidur
bagai
air
bah
dari
sungai
amazon
.
"*/A11LTL004A158.lab"
awaloedin
mengharapkan
para
peserta
pertemuan
untuk
lebih
terbuka
mengungkapkan
uneg-unegnya
.
"*/A11LTL004A159.lab"
ayah
slamet
bernama
azrul
azwar
pengasuh
ponpes
tebu
ireng
jombang
.
"*/A11LTL004A160.lab"
ayo
olahraga
setiap
jumat
pagi
untuk
membuktikan
kekuatanmu
.
"*/A11LTL004A161.lab"
ayo
saudara
azizy
ma
dan
sudwikatmono
segera
maju
ke
persidangan
.
"*/A11LTL004A162.lab"
azwar
hasan
atau
achmad
ali
yang
akan
menyerahkan
dana
bansos
.
"*/A11LTL004A163.lab"
azyumardi
azra
akan
menggantikan
ayip
syafruddin
memimpin
pengajian
di
istiqlal
.
"*/A11LTL004A164.lab"
badai
angin
puyuh
mengakibatkan
badai
di
darat
.
"*/A11LTL004A165.lab"
badai
ini
sudah
mereda
setelah
memasuki
daratan
.
"*/A11LTL004A166.lab"
badar
zaini
dan
kapolwil
cirebon
melakukan
rapat
hingga
jam
dua
dini
hari
.
"*/A11LTL004A167.lab"
bagaimana
bila
peserta
hadir
terlambat
menghadiri
teleconference
.
"*/A11LTL004A168.lab"
bagaimana
cara
daftarnya
.
"*/A11LTL004A169.lab"
bagaimana
cara
melakukan
conference
.
"*/A11LTL004A170.lab"
bagaimana
jaminan
bahwa
pesanan
kami
akan
terpenuhi
.
"*/A11LTL004A171.lab"
bagaimana
jika
banyak
pemesan
yang
tidak
bertanggung
jawab
.
"*/A11LTL004A172.lab"
bagaimana
jika
nomer
registrasi
saya
hilang
.
"*/A11LTL004A173.lab"
bagaimana
status
akte
kelahiran
anak
saya
.
"*/A11LTL004A174.lab"
bagaimana
status
hgb
saya
saat
ini
.
"*/A11LTL004A175.lab"
bagaimana
status
imb
saya
saat
ini
.
"*/A11LTL004A176.lab"
bagaimana
statusnya
wakil
bupati
sidoarjo
syaifullah
yang
ditangkap
tadi
malam
.
"*/A11LTL004A177.lab"
bagi
eulis
ade
ahmad
cuma
pemborong
kecil-kecilan
.
"*/A11LTL004A178.lab"
bagi
ical
bendahara
umum
munif
basyuni
sudah
seperti
saudaranya
.
"*/A11LTL004A179.lab"
bagi
syafii
albert
hasibuan
merupakan
advokad
senior
yang
korup
.
"*/A11LTL004A180.lab"
bagi
yayuk
anaknya
tidak
rewel
dan
ganteng
pula
.
"*/A11LTL004A181.lab"
bahkan
nyanyi
bagimu
negeri
dan
nyiur
melambai
saja
sambil
jingkrak-jingkrak
.
"*/A11LTL004A182.lab"
bahkan
tak
segan-segan
massa
mereka
menghunus
clurit
.
"*/A11LTL004A183.lab"
bahkan
terkadang
menentukan
tarif
atau
ongkos
jasa
mereka
dengan
seenak
udelnya
.
"*/A11LTL004A184.lab"
bambang
sudibyo
akan
susul
kwik
kian
gie
menuju
denmark
dan
swedia
.
"*/A11LTL004A185.lab"
bangsa
indonesia
memerlukan
pemimpin
bangsa
bertipe
administrator
.
"*/A11LTL004A186.lab"
bangsa
ini
telah
terjebak
oleh
euphoria
yang
menimbulkan
berbagai
masalah
.
"*/A11LTL004A187.lab"
bangsa
palestina
menganggap
jerusalem
timur
kampung
halamannya
.
"*/A11LTL004A188.lab"
banjir
melanda
kecamatan
bale
endah
bulan
februari
lalu
.
"*/A11LTL004A189.lab"
bank
asia
tersukses
yaitu
bank
bca
bank
bni
dan
bank
btn
.
"*/A11LTL004A190.lab"
bank
dalam
penyehatan
yaitu
bank
permata
bank
sentral
dan
bank
sewu
.
"*/A11LTL004A191.lab"
bank
dunia
memberi
suntikan
dana
kepada
bank
danamon
dan
bank
jabar
.
"*/A11LTL004A192.lab"
bank
konvensional
di
indonesia
diantaranya
bank
lippo
bank
mega
dan
bank
niaga
.
"*/A11LTL004A193.lab"
bank
muamalat
merupakan
pionir
bank
syariah
di
indonesia
.
"*/A11LTL004A194.lab"
bank
pembangunan
asia
jam
berapa
tutupnya
.
"*/A11LTL004A195.lab"
bantuan
bank
syariah
mandiri
berjangka
tiga
tahun
akan
dire-vi-yu
tiap
tahun
.
"*/A11LTL004A196.lab"
bantuan
tersebut
tidak
terikat
dengan
proyek-proyek
khusus
.
"*/A11LTL004A197.lab"
banyak
bayi
yang
kekurangan
gizi
jelas
syifa
.
"*/A11LTL004A198.lab"
banyak
orang
yang
memakai
wig
tiga-empat
jam
saja
bisa
pusing
.
"*/A11LTL004A199.lab"
banyak
pegawai
yang
masih
trauma
terhadap
kasus
kerusuhan
di
sampit
.
"*/A11LTL004A200.lab"
banyak
pelanggaran
yang
tidak
bisa
dijangkau
hukum
imbuh
achmad
bagja
.
"*/A11LTL004A201.lab"
baru
aznani
saja
yang
sudah
haji
itu
katanya
.
"*/A11LTL004A202.lab"
baru
enam
yang
kembali
ke
dephut
hingga
jam
dua
belas
.
"*/A11LTL004A203.lab"
baru
syaiful
dan
dua
saudaranya
jelas
yusuf
lagi
.
"*/A11LTL004A204.lab"
bayar
disini
maksudnya
apa
tanya
jeje
suraji
dengan
nada
yang
kesal
.
"*/A11LTL004A205.lab"
bayarnya
bisa
lewat
transfer
bank
.
"*/A11LTL004A206.lab"
bayi
dan
bahkan
orang
tua
jompo
berjemur
hingga
jam
sepuluh
.
"*/A11LTL004A207.lab"
bayi
sembilan
bulan
diculik
jam
tiga
tadi
.
"*/A11LTL004A208.lab"
bea
masuk
sangat
tinggi
jelas
roy
kepada
kompas
di
jakarta
.
"*/A11LTL004A209.lab"
begitu
pintu
dibuka
tercium
bau
khas
yang
menusuk
hidung
.
"*/A11LTL004A210.lab"
bej
cabut
suspensi
indah
kiat
atas
perintah
iman
sucipto
umar
.
"*/A11LTL004A211.lab"
belasan
nenek-nenek
menyuguhkan
tarian
hawaii
di
hadapan
jip
hengky
.
"*/A11LTL004A212.lab"
belum
ada
dampak
signifikan
dari
kampanye
boikot
produk
amerika
tersebut
.
"*/A11LTL004A213.lab"
benar
sekali
teriak
imam
sueb
dari
jakarta
.
"*/A11LTL004A214.lab"
benarkah
namamu
amrozi
tanya
kabag
serse
eddy
tambunan
.
"*/A11LTL004A215.lab"
benih
unggul
ditanam
di
bondowoso
.
"*/A11LTL004A216.lab"
bentuk
wewenang
itu
beraneka
ragam
ujar
benjamin
netanyahu
.
"*/A11LTL004A217.lab"
beo
nias
berada
di
daerah
subtropis
.
"*/A11LTL004A218.lab"
berangkat
dibawah
komando
operasi
ke
oditur
militer
.
"*/A11LTL004A219.lab"
berapa
biaya
pembuatan
akte
kelahiran
.
"*/A11LTL004A220.lab"
berapa
biaya
pembuatan
hgb
.
"*/A11LTL004A221.lab"
berapa
lama
lagi
akte
kelahiran
anak
saya
bisa
diambil
.
"*/A11LTL004A222.lab"
berapa
nomer
telponnya
bapak
wiharto
.
"*/A11LTL004A223.lab"
berapa
nomor
rekeningnya
dua
lima
dua
enam
ujarnya
.
"*/A11LTL004A224.lab"
berbagai
bangsa
mengklaim
hilang
warganya
di
bulan
oktober
.
"*/A11LTL004A225.lab"
berkas
apa
saja
yang
harus
disiapkan
tanya
emanuel
ndoen
.
"*/A11LTL004A226.lab"
bertolak
dari
situ
ilmuwan
bisa
menciptakan
suatu
metode
untuk
mengintervensinya
.
"*/A11LTL004A227.lab"
bertuliskan
huruf
cina
yang
artinya
sembrono
jelas
gintings
.
"*/A11LTL004A228.lab"
besok
sore
endriartono
dijadwalkan
menghadiri
acara
sujud
syukur
di
lapangan
jenderal
sudirman
.
"*/A11LTL004A229.lab"
bharada
syahrial
berusaha
menyogok
josef
kabila
.
"*/A11LTL004A230.lab"
biaya
listrik
dan
biaya
pemakaian
air
pam
menghabiskan
tiga
puluh
persen
dari
anggaran
.
"*/A11LTL004A231.lab"
biaya
pemakaian
air
di
bulan
april
mengalami
penurunan
.
"*/A11LTL004A232.lab"
biji
jagung
menyebar
secara
masif
bila
dilihat
letak
geografisnya
.
"*/A11LTL004A233.lab"
bila
harga
kakao
cukup
tinggi
berarti
petani
bisa
membeli
pupuk
.
"*/A11LTL004A234.lab"
bila
syaifullah
terpilih
biro
otda
akan
direformasi
.
"*/A11LTL004A235.lab"
bisa
booking
audioconference
di
gedong
wilis
pukul
empat
sore
.
"*/A11LTL004A236.lab"
bisa
dijelaskan
tentang
pin
partisipan
.
"*/A11LTL004A237.lab"
bisa
kacau
nanti
ujar
david
ferdinandus
.
"*/A11LTL004A238.lab"
bisakah
teleconference
ini
dihubungi
dari
telepon
seluler
.
"*/A11LTL004A239.lab"
blokade
jalan
pun
sempat
dibuka
di
bulan
november
.
"*/A11LTL004A240.lab"
bob
graham
berpendapat
saat
ini
bom
waktu
indonesia
adalah
utang
luar
negeri
.
"*/A11LTL004A241.lab"
bob
minta
tahanan
kota
.
"*/A11LTL004A242.lab"
bocah
itu
melambai-lambaikan
tangannya
yang
kecil
ke
arah
ayahnya
.
"*/A11LTL004A243.lab"
boikot
golkar
akan
menyebabkan
destabilisasi
politik
.
"*/A11LTL004A244.lab"
bola
tersebut
dihalau
slamet
sehingga
kedudukan
tetap
enam
nol
.
"*/A11LTL004A245.lab"
buka
pintu
mulai
jam
sebelas
siang
sampai
jam
delapan
malam
.
"*/A11LTL004A246.lab"
buka
pintu
satu
jam
saja
untuk
menghilangkan
bau
asap
di
dalam
kamar
.
"*/A11LTL004A247.lab"
bulan
nopember
nanti
bisa
diwakilkan
tidak
tanya
imam
khawatir
.
"*/A11LTL004A248.lab"
bulog
dan
sumbangan
sultan
brunei
yang
melibatkan
presiden
abdurrahman
wahid
.
"*/A11LTL004A249.lab"
bupati
bungo
zulfikar
achmad
minta
seluruh
penambang
emas
liar
untuk
segera
berhenti
.
"*/A11LTL004A250.lab"
burhanuddin
masih
optimistis
pinjaman
imf
cair
pertengahan
agustus
.
"*/A11LTL004A251.lab"
bursa
gubernur
dki
pkb
ajukan
marzuki
usman
kata
akun
mengutip
fuad
.
"*/A11LTL004A252.lab"
burung
cenderawasih
dikoleksi
oleh
imam
gohzali
.
"*/A11LTL004A253.lab"
camat
kecamatan
pacet
cianjur
dipecat
pada
bulan
pebruari
kata
muhammad
toha
.
"*/A11LTL004A254.lab"
caranya
dengan
amar
makruf
nahi
mungkar
dan
sebagainya
saran
haji
yahya
mangun
.
"*/A11LTL004A255.lab"
caranya
gimana
sih
kata
magnus
dan
cholid
ghozali
berbarengan
.
"*/A11LTL004A256.lab"
cd
akb
empat
delapan
dijual
di
toko-toko
buku
maupun
di
area
pameran
di
tokyo
jepang
.
"*/A11LTL004A257.lab"
cek
yang
diterima
siti
farikha
via
aries
berasal
dari
soewondo
.
"*/A11LTL004A258.lab"
chaerudin
tak
ujug-ujug
jadi
kapolri
.
"*/A11LTL004A259.lab"
cina
melejit
lewat
produk-produk
yang
populer
.
"*/A11LTL004A260.lab"
clurit
bahkan
bom
nelayan
ditemukan
di
rumah
choirul
zein
.
"*/A11LTL004A261.lab"
coba
anda
amati
gerak
gerik
cecep
syaifullah
kata
mahfud
curiga
.
"*/A11LTL004A262.lab"
cukup
nikmatilah
masa
remaja
kata
mulkhan
.
"*/A11LTL004A263.lab"
cuma
delapan
puluh
tujuh
orang
yang
diangkat
jadi
pns
kata
roy
lebih
lanjut
.
"*/A11LTL004A264.lab"
cuma
konteksnya
berbeda
kata
kiai
muda
pengasuh
ponpes
zainul
hasan
.
"*/A11LTL004A265.lab"
d
lloyd
mengaku
terus
berkarya
.
"*/A11LTL004A266.lab"
dalam
aksi
damainya
kamis
pagi
gusdur
berdiskusi
dengan
para
mahasiswa
kata
ketua
pbnu
ini
.
"*/A11LTL004A267.lab"
dalam
beberapa
filmnya
cuma
lima
belas
orang
yang
menjadi
tokoh
figuran
.
"*/A11LTL004A268.lab"
dalam
hal
poco-poco
ini
cuma
sepuluh
orang
yang
jago
.
"*/A11LTL004A269.lab"
dalam
hentakan-hentakan
kaki
dan
gerak
tangan
bertenaga
dan
penuh
rasa
.
"*/A11LTL004A270.lab"
dalam
kasus
tersebut
anggota
pansus
buloggate
telah
mengungkapkan
hasil
rapat
ke
publik
.
"*/A11LTL004A271.lab"
dapatkah
pin
saya
dipertukarkan
dengan
orang
lain
.
"*/A11LTL004A272.lab"
dari
ferdinand
belum
diperoleh
keterangan
soal
drama
penculikan
itu
.
"*/A11LTL004A273.lab"
dari
seluruh
kantor
cabang
gerai-gerai
harco
glodok
lengang
.
"*/A11LTL004A274.lab"
dari
survei
tersebut
ajun
komisaris
khrisna
mukti
dan
aribowo
ma
menjadi
pemenangnya
.
"*/A11LTL004A275.lab"
dari
tarif
resmi
yang
ditetapkan
berapa
biaya
keseluruhannya
.
"*/A11LTL004A276.lab"
daripada
mereka
ngotot
terus
nggak
dapat
apa-apa
ujar
darmansyah
ayin
.
"*/A11LTL004A277.lab"
datang
banjir
bandang
dari
arah
hulu
sungai
lengkong
.
"*/A11LTL004A278.lab"
david
beckham
bermaksud
baik
dengan
mengajak
david
deda
bermain
bersama
.
"*/A11LTL004A279.lab"
delapan
puluh
tujuh
anggota
geng
motor
xtc
melukai
enam
warga
.
"*/A11LTL004A280.lab"
dengan
memboikot
film
amerika
yang
rugi
hanya
pengusaha
bioskop
kata
herve
.
"*/A11LTL004A281.lab"
dengan
sistem
proteksi
yang
sederhana
berupa
tarif
spesifik
saja
.
"*/A11LTL004A282.lab"
depkeh
mengatakan
usulan
sedang
dibahas
.
"*/A11LTL004A283.lab"
deplu
tidak
pernah
ngurusin
mobil
kata
hoegeng
lagi
.
"*/A11LTL004A284.lab"
desa
banyuurip
dilempari
bom
molotov
hingga
tewas
.
"*/A11LTL004A285.lab"
dewan
pembina
laskar
jihad
ngawi
diketuai
oleh
hazli
saleh
.
"*/A11LTL004A286.lab"
di
antara
yang
masih
buron
terdapat
saudara
syaiful
abdul
gani
.
"*/A11LTL004A287.lab"
di
mana
saat
ini
kasus
bulog
dan
brunei
masih
hangat
dibicarakan
.
"*/A11LTL004A288.lab"
di
ruang
kantornya
ditemukan
aset
pailit
fadel
yang
dialihkan
ke
pihak
ketiga
.
"*/A11LTL004A289.lab"
di
samping
taufiq
duduk
saudara
jembadi
.
"*/A11LTL004A290.lab"
di
sejumlah
kawasan
indekost
mahasiswa
ada
soto
dan
sate
yang
enak
.
"*/A11LTL004A291.lab"
di
set
kedua
hendrawan
dan
gade
sama-sama
tampil
ngotot
.
"*/A11LTL004A292.lab"
dia
kabur
dua
puluh
empat
jam
sebelum
pelaksanaan
conference
di
benteng
tangerang
.
"*/A11LTL004A293.lab"
dia
kita
anggap
cukup
vital
.
"*/A11LTL004A294.lab"
dia
menikahi
gadis
sholihah
asal
sleman
besok
malam
.
"*/A11LTL004A295.lab"
dia
menyatakan
ikhlas
hati
membayar
tagihan
biaya
pln
keluarga
besarnya
.
"*/A11LTL004A296.lab"
dia
menyatakan
tidak
tahu
detail
mengenai
neraca
non-bujeter
itu
.
"*/A11LTL004A297.lab"
dia
mungkin
alpa
emosi
khilaf
kita
tidak
tahu
ujar
amien
.
"*/A11LTL004A298.lab"
dia
tampaknya
juga
mengerem
lebih
cepat
dari
dugaan
saya
.
"*/A11LTL004A299.lab"
diakui
gusmardi
memang
akan
mempengaruhi
volume
dan
nilai
hasil
ekspor
.
"*/A11LTL004A300.lab"
diakui
ichlasul
dialog
soal
indorayon
belum
capai
kata
sepakat
.
